﻿{
    "UI_description": "发现延长光",
    "UI_menu_blue": "蓝色",
    "UI_menu_brown": "棕色",
    "UI_menu_chocolate": "深褐色",
    "UI_menu_cornflower_blue": "浅蓝色",
    "UI_menu_cream": "奶油色",
    "UI_menu_cyan": "Cyan",
    "UI_menu_emerald": "青色",
    "UI_menu_gold": "金色",
    "UI_menu_green": "绿色",
    "UI_menu_green_yellow": "黄绿色",
    "UI_menu_hot_pink": "桃红色",
    "UI_menu_lime": "石灰色",
    "UI_menu_nice_red": "漂亮的红色",
    "UI_menu_orange": "橙色",
    "UI_menu_pink": "粉红色",
    "UI_menu_purple": "紫色",
    "UI_menu_red": "红色",
    "UI_menu_wg_blur": "官方 工作组紫色",
    "UI_menu_wg_enemy": "官方 敌人大红色",
    "UI_menu_wg_friend": "官方 队友绿色",
    "UI_menu_wg_squad": "官方 黄色",
    "UI_menu_yellow": "黄色",
    "UI_message_AssistRadio_text": "辅助射击:{vehicles}{damage}",
    "UI_message_AssistStun_text": "协助击穿:{vehicles}{damage}",
    "UI_message_AssistTrack_text": "辅助锁定:{vehicles}{damage}",
    "UI_message_Spotted_text": "发现了 {vehicles}",
    "UI_message_macrosList": "消息中可用的宏 {icons}, {names}, {vehicles}, {icons_names}, {icons_vehicles}, {full}, {damage}",
    "UI_setting_iconSizeX_text": "图标大小X坐标",
    "UI_setting_iconSizeX_value": " px.",
    "UI_setting_iconSizeY_text": "图标大小Y坐标",
    "UI_setting_iconSizeY_value": " px.",
    "UI_setting_messageColorAssistRadio_text": "消息颜色 \"辅助信息\"",
    "UI_setting_messageColorAssistRadio_tooltip": "",
    "UI_setting_messageColorAssistStun_text": "消息颜色 \"辅助击晕\"",
    "UI_setting_messageColorAssistStun_tooltip": "",
    "UI_setting_messageColorAssistTrack_text": "消息颜色 \"辅助锁定\"",
    "UI_setting_messageColorAssistTrack_tooltip": "",
    "UI_setting_messageColorSpotted_text": "颜色信息 \"发现了",
    "UI_setting_messageColorSpotted_tooltip": "",
    "UI_setting_sound_text": "在战斗中使用声音",
    "UI_setting_sound_tooltip": "{HEADER}<font color=\"#FFD700\">信息:</font>{/HEADER}{BODY}在配置文件中配置声音: <font color=\"#FFD700\">/mods/configs/spotted_extended_light/spotted_extended_light.json</font>{/BODY}",
    "version": 409
}