﻿{
    "UI_description": "Kibővített spottolási rendszer ",
    "UI_setting_AssistRadio_default": "Alapértelmezett: {járművek}{sebzés}",
    "UI_setting_AssistRadio_description": "Macros: Assziszt Radio",
    "UI_setting_AssistRadio_text": "Assziszt Radio:",
    "UI_setting_AssistStun_default": "Alapértelmezett: {járművek}{sebzés}",
    "UI_setting_AssistStun_description": "Macros: Assziszt Stun",
    "UI_setting_AssistStun_text": "Assziszt Stun:",
    "UI_setting_AssistTrack_default": "Alapértelmezett: {járművek}{sebzés}",
    "UI_setting_AssistTrack_description": "Macros: Assziszt lánctalp",
    "UI_setting_AssistTrack_text": "Assziszt lánctalp:",
    "UI_setting_Spotted_default": "Alapértelmezett: {járművek}",
    "UI_setting_Spotted_description": "Macros: Spotted",
    "UI_setting_Spotted_text": "Spotted:",
    "UI_setting_iconSizeX_default": "Alapértelmezett: 47",
    "UI_setting_iconSizeX_text": "Az ikon mérete X-koordináta",
    "UI_setting_iconSizeX_tooltip": "",
    "UI_setting_iconSizeX_value": " px.",
    "UI_setting_iconSizeY_default": "Alapértelmezett: 16",
    "UI_setting_iconSizeY_text": "Az ikon mérete Y-koordináta",
    "UI_setting_iconSizeY_tooltip": "",
    "UI_setting_iconSizeY_value": " px.",
    "UI_setting_macrosList": "Üzenetekben elérhető makrók {ikonok}, {nevek}, {járművek}, {ikonok_nevek}, {ikonok_járművek}, {full}, {sebzés}",
    "UI_setting_messageColorAssistRadio_default": "Alapértelmezett: #28F09C",
    "UI_setting_messageColorAssistRadio_text": "Szín az üzenethez \"Radio találat assziszt\"",
    "UI_setting_messageColorAssistRadio_tooltip": "",
    "UI_setting_messageColorAssistStun_default": "Alapértelmezett: #00FFFF",
    "UI_setting_messageColorAssistStun_text": "Szín az üzenethez \"Stun találat assziszt\"",
    "UI_setting_messageColorAssistStun_tooltip": "",
    "UI_setting_messageColorAssistTrack_default": "Alapértelmezett: #00FF00",
    "UI_setting_messageColorAssistTrack_text": "Szín az üzenethez \"Lánctalp találat assziszt\"",
    "UI_setting_messageColorAssistTrack_tooltip": "",
    "UI_setting_messageColorSpotted_default": "Alapértelmezett: #FF69B5",
    "UI_setting_messageColorSpotted_text": "Szín az üzenethez \"Spotted\"",
    "UI_setting_messageColorSpotted_tooltip": "",
    "UI_setting_soundAssist_default": "Alapértelmezett: ágyú_intuíció",
    "UI_setting_soundAssist_text": "ID hang az asszisztáláshoz",
    "UI_setting_soundAssist_tooltip": "",
    "UI_setting_soundSpotted_default": "Alapértelmezett: ellenséges_látó_csapatért",
    "UI_setting_soundSpotted_text": "ID hang a Spottoláshoz",
    "UI_setting_soundSpotted_tooltip": "",
    "UI_setting_sound_default": "Alapértelmezett: Be",
    "UI_setting_sound_text": "Hang használata a csatában",
    "UI_setting_sound_tooltip": "",
    "version": 417
}