﻿{
    "UI_description": "Spotted extended Light",
    "UI_menu_blue": "Kék",
    "UI_menu_brown": "Barna",
    "UI_menu_chocolate": "Csokoládé",
    "UI_menu_cornflower_blue": "Búzavirág kék",
    "UI_menu_cream": "Krém",
    "UI_menu_cyan": "Cián",
    "UI_menu_emerald": "Smaragd",
    "UI_menu_gold": "Arany",
    "UI_menu_green": "Zöld",
    "UI_menu_green_yellow": "Zöld sárga",
    "UI_menu_hot_pink": "Dögös rózsaszín",
    "UI_menu_lime": "Lime",
    "UI_menu_nice_red": "Szép piros",
    "UI_menu_orange": "Narancs",
    "UI_menu_pink": "Rózsaszín",
    "UI_menu_purple": "Lila",
    "UI_menu_red": "Piros",
    "UI_menu_wg_blur": "WG Elhomályosított",
    "UI_menu_wg_enemy": "WG Ellenség",
    "UI_menu_wg_friend": "WG Barát",
    "UI_menu_wg_squad": "WG Osztag",
    "UI_menu_yellow": "Sárga",
    "UI_message_AssistRadio_text": "Assist Radio:{vehicles}{damage}",
    "UI_message_AssistStun_text": "Assist Stun:{vehicles}{damage}",
    "UI_message_AssistTrack_text": "Assist Track:{vehicles}{damage}",
    "UI_message_Spotted_text": "Spotted {vehicles}",
    "UI_message_macrosList": "Elérhető makrók az üzenetekben {icons}, {names}, {vehicles}, {icons_names}, {icons_vehicles}, {full}, {damage}",
    "UI_setting_iconSizeX_text": "Ikon méret X koordináta",
    "UI_setting_iconSizeX_value": " px.",
    "UI_setting_iconSizeY_text": "Ikonméret Y-koordináta",
    "UI_setting_iconSizeY_value": " px.",
    "UI_setting_messageColorAssistRadio_text": "Szín az üzenetig \"Radio Hit Assist\"",
    "UI_setting_messageColorAssistRadio_tooltip": "",
    "UI_setting_messageColorAssistStun_text": "Szín az üzenetig \"Stun Hit Assist\"",
    "UI_setting_messageColorAssistStun_tooltip": "",
    "UI_setting_messageColorAssistTrack_text": "Szín az üzenetig \"Track Hit Assist\"",
    "UI_setting_messageColorAssistTrack_tooltip": "",
    "UI_setting_messageColorSpotted_text": "Szín az üzenetig \"Spotted",
    "UI_setting_messageColorSpotted_tooltip": "",
    "UI_setting_sound_text": "Használja a hangot a csatában",
    "UI_setting_sound_tooltip": "{HEADER}<font color=\"#FFD700\">Info:</font>{/HEADER}{BODY}Hangok beállítása a konfigurációs fájlban: <font color=\"#FFD700\">/mods/configs/spotted_extended_light/spotted_extended_light.json</font>{/BODY}",
    "version": 409
}