﻿{
    "UI_description": "Маленький Светлячок",
    "UI_menu_blue": "Синий",
    "UI_menu_brown": "Коричневый",
    "UI_menu_chocolate": "Шоколадный",
    "UI_menu_cornflower_blue": "Васильковый",
    "UI_menu_cream": "Кремовый",
    "UI_menu_cyan": "Морской",
    "UI_menu_emerald": "Изумрудный",
    "UI_menu_gold": "Золотой",
    "UI_menu_green": "Зелёный",
    "UI_menu_green_yellow": "Жёлто-зелёный",
    "UI_menu_hot_pink": "Яркий Розовый",
    "UI_menu_lime": "Лайм",
    "UI_menu_nice_red": "Клёвый Красный",
    "UI_menu_orange": "Оранжевый",
    "UI_menu_pink": "Розовый",
    "UI_menu_purple": "Пурпурный",
    "UI_menu_red": "Красный",
    "UI_menu_wg_blur": "WG Свечение",
    "UI_menu_wg_enemy": "WG Враг",
    "UI_menu_wg_friend": "WG Друг",
    "UI_menu_wg_squad": "WG Взвод",
    "UI_menu_yellow": "Жёлтый",
    "UI_message_AssistRadio_text": "Ассист по засвету:{vehicles}{damage}",
    "UI_message_AssistStun_text": "Ассист по оглушению:{vehicles}{damage}",
    "UI_message_AssistTrack_text": "Ассист по сбитым тракам:{vehicles}{damage}",
    "UI_message_Spotted_text": "Засвечен:{vehicles}",
    "UI_message_macrosList": "Список доступных макросов в сообщениях {icons}, {names}, {vehicles}, {icons_names}, {icons_vehicles}, {full}, {damage}",
    "UI_setting_iconSizeX_text": "Размер иконок X-координата",
    "UI_setting_iconSizeX_value": " px.",
    "UI_setting_iconSizeY_text": "Размер иконок Y-координата",
    "UI_setting_iconSizeY_value": " px.",
    "UI_setting_messageColorAssistRadio_text": "Цвет сообщения: \"Ассист по засвету\"",
    "UI_setting_messageColorAssistRadio_tooltip": "",
    "UI_setting_messageColorAssistStun_text": "Цвет сообщения: \"Ассист по оглушению\"",
    "UI_setting_messageColorAssistStun_tooltip": "",
    "UI_setting_messageColorAssistTrack_text": "Цвет сообщения: \"Ассист по сбитым тракам\"",
    "UI_setting_messageColorAssistTrack_tooltip": "",
    "UI_setting_messageColorSpotted_text": "Цвет сообщения: \"Засвечен\"",
    "UI_setting_messageColorSpotted_tooltip": "",
    "UI_setting_sound_text": "Использовать звук в бою",
    "UI_setting_sound_tooltip": "{HEADER}<font color=\"#FFD700\">Инфо:</font>{/HEADER}{BODY}Настройка звуков в конфиге: <font color=\"#FFD700\">/mods/configs/spotted_extended_light/spotted_extended_light.json</font>{/BODY}",
    "version": 408
}