﻿{
    "UI_description": "点亮协助提醒",
    "UI_setting_AssistRadio_default": "默认: {vehicles}{damage}",
    "UI_setting_AssistRadio_description": "Macros: Assist Radio",
    "UI_setting_AssistRadio_text": "协助射击:",
    "UI_setting_AssistStun_default": "默认: {vehicles}{damage}",
    "UI_setting_AssistStun_description": "Macros: Assist Stun",
    "UI_setting_AssistStun_text": "协助击晕:",
    "UI_setting_AssistTrack_default": "默认: {vehicles}{damage}",
    "UI_setting_AssistTrack_description": "Macros: Assist Track",
    "UI_setting_AssistTrack_text": "协助锁定:",
    "UI_setting_Spotted_default": "默认: {vehicles}",
    "UI_setting_Spotted_description": "Macros: Spotted",
    "UI_setting_Spotted_text": "点亮:",
    "UI_setting_iconSizeX_default": "默认: 47",
    "UI_setting_iconSizeX_text": "Icon size X-coordinate",
    "UI_setting_iconSizeX_tooltip": "",
    "UI_setting_iconSizeX_value": " px.",
    "UI_setting_iconSizeY_default": "默认: 16",
    "UI_setting_iconSizeY_text": "Icon size Y-coordinate",
    "UI_setting_iconSizeY_tooltip": "",
    "UI_setting_iconSizeY_value": " px.",
    "UI_setting_macrosList": "Available macros in messages {icons}, {names}, {vehicles}, {icons_names}, {icons_vehicles}, {full}, {damage}",
    "UI_setting_messageColorAssistRadio_default": "默认: #28F09C",
    "UI_setting_messageColorAssistRadio_text": "文字颜色 \"协助射击\"",
    "UI_setting_messageColorAssistRadio_tooltip": "",
    "UI_setting_messageColorAssistStun_default": "默认: #00FFFF",
    "UI_setting_messageColorAssistStun_text": "文字颜色 \"协助击晕\"",
    "UI_setting_messageColorAssistStun_tooltip": "",
    "UI_setting_messageColorAssistTrack_default": "默认: #00FF00",
    "UI_setting_messageColorAssistTrack_text": "文字颜色 \"协助锁定\"",
    "UI_setting_messageColorAssistTrack_tooltip": "",
    "UI_setting_messageColorSpotted_default": "默认: #FF69B5",
    "UI_setting_messageColorSpotted_text": "文字颜色 \"点亮\"",
    "UI_setting_messageColorSpotted_tooltip": "",
    "UI_setting_soundAssist_default": "默认: gun_intuition",
    "UI_setting_soundAssist_text": "ID sound to Assist",
    "UI_setting_soundAssist_tooltip": "",
    "UI_setting_soundSpotted_default": "默认: enemy_sighted_for_team",
    "UI_setting_soundSpotted_text": "ID sound to Spotted",
    "UI_setting_soundSpotted_tooltip": "",
    "UI_setting_sound_default": "默认: On",
    "UI_setting_sound_text": "战斗中使用音效",
    "UI_setting_sound_tooltip": "",
    "version": 417
}