﻿{
    "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}\n{c_damageToMark95}, {c_damageToMark100}",
    "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
    "NaN": "[<b>NaN</b>]",
    "UI_description": "Marks of Excellence Extended",
    "UI_menu_UIConfig": "Config",
    "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> Auswahl [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
    "UI_menu_UIReplay": "für Demos",
    "UI_menu_UIReplayColor": "Farbig für Demos",
    "UI_menu_UIReplayColorDamage": "Farbiger Schaden für Demos",
    "UI_menu_UIReplayDamage": "for Replays with damage",
    "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> Auswahl [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
    "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> Auswahl [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
    "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> Auswahl [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
    "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> Auswahl [<font color=\"#6595EE\">github.com/spoter</font>]",
    "UI_menu_blue": "Blau",
    "UI_menu_brown": "Braun",
    "UI_menu_chocolate": "Schokolade",
    "UI_menu_cornflower_blue": "Kornblumen Blau",
    "UI_menu_cream": "Cream",
    "UI_menu_cyan": "Cyan",
    "UI_menu_emerald": "Emerald",
    "UI_menu_gold": "Gold",
    "UI_menu_green": "Grün",
    "UI_menu_green_yellow": "Grün Gelb",
    "UI_menu_hot_pink": "Heißes Rosa",
    "UI_menu_lime": "Limette",
    "UI_menu_log": "Log-Datei",	
    "UI_menu_nice_red": "Schönes Rot",
    "UI_menu_orange": "Orange",
    "UI_menu_pink": "Rosa",
    "UI_menu_purple": "Lila",
    "UI_menu_red": "Rot",
    "UI_menu_wg_blur": "WG Blur",
    "UI_menu_wg_enemy": "WG Gegner",
    "UI_menu_wg_friend": "WG Freund",
    "UI_menu_wg_squad": "WG Squad",
    "UI_menu_white": "Weiß",
    "UI_menu_yellow": "Gelb",
    "UI_message": "MoE layout geändert %s",
    "UI_setting_UI_text": "UI in Gefecht",
    "UI_setting_UI_tooltip": "{HEADER}UI in Gefecht{/HEADER}{BODY}Erweitert:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Einfach:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Config:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
    "UI_setting_background_text": "Gefecht: Zeige Hintergrund",
    "UI_setting_background_tooltip": "",
    "UI_setting_buttonReset_text": "Button: Einstellungen Zurücksetzen",
    "UI_setting_buttonReset_tooltip": "",
    "UI_setting_buttonShow_text": "Button: Layout ändern",
    "UI_setting_buttonShow_tooltip": "",
    "UI_setting_buttonSizeDown_text": "Button: Größe -10%",
    "UI_setting_buttonSizeDown_tooltip": "",
    "UI_setting_buttonSizeUp_text": "Button: Größe +10%",
    "UI_setting_buttonSizeUp_tooltip": "",
    "UI_setting_downColor_text": "Gefecht: Farbe wenn % Marke fällt",
    "UI_setting_downColor_tooltip": "",
    "UI_setting_showInBattleHalfPercents_text": "Gefecht: Zeige Schaden für +0.5%",
    "UI_setting_showInBattleHalfPercents_tooltip": "",
    "UI_setting_showInBattle_text": "Gefecht: Willkommensnachricht",
    "UI_setting_showInBattle_tooltip": "",
    "UI_setting_showInHangar_text": "Hangar: MoE Mod anzeigen",
    "UI_setting_showInHangar_tooltip": "",
    "UI_setting_showInReplay_text": "Demo[test]: aktiviert",
    "UI_setting_showInReplay_tooltip": "{HEADER}In Demos anzeigen{/HEADER}{BODY}Nicht gut, aber nützlich für Tests{/BODY}",
    "UI_setting_showInStatistic_text": "Statistik: aktiviert",
    "UI_setting_showInStatistic_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Forschungsbaum: zeige MoE % vor dem Fahrzeugnamen",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercent_text": "Forschungsbaum: zeige MoE %",
    "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Forschungsbaum: MoE farbiger Fahrzeugname",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
    "UI_setting_showInTechTreeMastery_text": "Forschungsbaum: zeige Panzer-Ass",
    "UI_setting_showInTechTreeMastery_tooltip": "",
    "UI_setting_showInTechTree_text": "Forschungsbaum: aktiviert",
    "UI_setting_showInTechTree_tooltip": "",
    "UI_setting_techTreeMarkOfGunPercentSize_text": "Forschungsbaum: MoE % Größe der Schriftart",
    "UI_setting_techTreeMarkOfGunPercentSize_value": "",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Forschungsbaum: MoE farbiger Fahrzeugname wenn MoE erhalten",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
    "UI_setting_techTreeMasterySize_text": "Forschungsbaum: Mastery icon size",
    "UI_setting_techTreeMasterySize_value": "",
    "UI_setting_unknownColor_text": "Gefecht: Farbe wenn % Marke unbekannt",
    "UI_setting_unknownColor_tooltip": "",
    "UI_setting_upColor_text": "Gefecht: Farbe wenn % Marke steigt",
    "UI_setting_upColor_tooltip": "",
    "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} aktueller durchschnittlicher Gesamtschaden</font>\n<font color=\"#FFFFFF\" size=\"12\">{currentDamage} aktueller Gesamtschaden</font>\nZu <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>werden <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> Gesamtschaden benötigt.\nDiese Statistik bezieht sicht auf das letzte Gefecht mit diesem Fahrzeug.\nZu <font color=\"#FFFFFF\" size=\"12\"> 20% </font>werden <font color=\"#F8F400\" size=\"12\">~{_20}</font> Gesamtschaden benötigt\nZu <font color=\"#FFFFFF\" size=\"12\"> 40% </font>werden <font color=\"#F8F400\" size=\"12\">~{_40}</font> Gesamtschaden benötigt\nZu <font color=\"#FFFFFF\" size=\"12\"> 55% </font>werden <font color=\"#F8F400\" size=\"12\">~{_55}</font> Gesamtschaden benötigt\nZu <font color=\"#FFFFFF\" size=\"12\"> 65% </font>werden <font color=\"#60FF00\" size=\"12\">~{_65}</font> Gesamtschaden benötigt\nZu <font color=\"#FFFFFF\" size=\"12\"> 85% </font>werden <font color=\"#02C9B3\" size=\"12\">~{_85}</font> Gesamtschaden benötigt\nZu <font color=\"#FFFFFF\" size=\"12\"> 95% </font>werden <font color=\"#D042F3\" size=\"12\">~{_95}</font> Gesamtschaden benötigt\nZu <font color=\"#FFFFFF\" size=\"12\">100% </font>werden <font color=\"#D042F3\" size=\"12\">~{_100}</font> Gesamtschaden benötigt",
    "battleMessageSizeDown": "MoE mod: Größe <b>-10%</b>",
    "battleMessageSizeLimitMax": "MoE mod: <b>maximum[100%]</b> erreicht",
    "battleMessageSizeLimitMin": "MoE mod: <b>minimum[10%]</b> erreicht",
    "battleMessageSizeReset": "MoE mod: Einstellungen zurücksetzen</b>",
    "battleMessageSizeUp": "MoE mod: Größe <b>+10%</b>",
    "version": 802
}
