﻿{
    "UI_description": "Marks of Excellence Extended",
    "UI_menu_UIConfig": "Config",
    "UI_menu_UIMaximum": "Maximum 1",
    "UI_menu_UIMaximum2": "Maximum 2",
    "UI_menu_UIMinimal": "Minimal",
    "UI_menu_UINormal": "Normal",
    "UI_menu_blue": "Blue",
    "UI_menu_brown": "Brown",
    "UI_menu_chocolate": "Chocolate",
    "UI_menu_cornflower_blue": "Cornflower Blue",
    "UI_menu_cream": "Cream",
    "UI_menu_cyan": "Cyan",
    "UI_menu_emerald": "Emerald",
    "UI_menu_gold": "Gold",
    "UI_menu_green": "Green",
    "UI_menu_green_yellow": "Green Yellow",
    "UI_menu_hot_pink": "Hot Pink",
    "UI_menu_lime": "Lime",
    "UI_menu_nice_red": "Nice Red",
    "UI_menu_orange": "Orange",
    "UI_menu_pink": "Pink",
    "UI_menu_purple": "Purple",
    "UI_menu_red": "Red",
    "UI_menu_wg_blur": "WG Blur",
    "UI_menu_wg_enemy": "WG Enemy",
    "UI_menu_wg_friend": "WG Friend",
    "UI_menu_wg_squad": "WG Squad",
    "UI_menu_white": "White",
    "UI_menu_yellow": "Yellow",
    "UI_message": "MoE change visual %s",
    "UI_setting_UI_text": "UI in battle",
    "UI_setting_UI_tooltip": "{HEADER}UI in battle{/HEADER}{BODY}Extended:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Simple:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Config:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
    "UI_setting_background_text": "Battle: show background",
    "UI_setting_background_tooltip": "",
    "UI_setting_buttonShow_text": "Button: Change Style",
    "UI_setting_buttonShow_tooltip": "",
    "UI_setting_downColor_text": "Battle: color when % mark down",
    "UI_setting_downColor_tooltip": "",
    "UI_setting_showInBattle_text": "Battle: enabled",
    "UI_setting_showInBattle_tooltip": "",
    "UI_setting_showInReplay_text": "Replay[test]: enabled",
    "UI_setting_showInReplay_tooltip": "{HEADER}Show in replay{/HEADER}{BODY}Not good, but useful for tests{/BODY}",
    "UI_setting_showInStatistic_text": "Statistic: enabled",
    "UI_setting_showInStatistic_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "TechTree: show MoE % first then vehicle name",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercent_text": "TechTree: show MoE %",
    "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "TechTree: MoE colorize vehicle name",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
    "UI_setting_showInTechTreeMastery_text": "TechTree: show Mastery",
    "UI_setting_showInTechTreeMastery_tooltip": "",
    "UI_setting_showInTechTree_text": "TechTree: enabled",
    "UI_setting_showInTechTree_tooltip": "",
    "UI_setting_techTreeMarkOfGunPercentSize_text": "TechTree: MoE % font size",
    "UI_setting_techTreeMarkOfGunPercentSize_value": "",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "TechTree: MoE colorize vehicle name when get MoE",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
    "UI_setting_techTreeMasterySize_text": "TechTree: Mastery icon size",
    "UI_setting_techTreeMasterySize_value": "",
    "UI_setting_unknownColor_text": "Battle: color when % mark unknown",
    "UI_setting_unknownColor_tooltip": "",
    "UI_setting_upColor_text": "Battle: color when % mark up",
    "UI_setting_upColor_tooltip": "",
    "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentDamage} current total damage</font>\nTo <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   need <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> total damage\nThis statistic available to last battle on this vehicle\nTo <font color=\"#FFFFFF\" size=\"12\">20% </font>   need <font color=\"#F8F400\" size=\"12\">~{_20}</font> total damage\nTo <font color=\"#FFFFFF\" size=\"12\">40% </font>   need <font color=\"#F8F400\" size=\"12\">~{_40}</font> total damage\nTo <font color=\"#FFFFFF\" size=\"12\">55% </font>   need <font color=\"#F8F400\" size=\"12\">~{_55}</font> total damage\nTo <font color=\"#FFFFFF\" size=\"12\">65% </font>   need <font color=\"#60FF00\" size=\"12\">~{_65}</font> total damage\nTo <font color=\"#FFFFFF\" size=\"12\">85% </font>   need <font color=\"#02C9B3\" size=\"12\">~{_85}</font> total damage\nTo <font color=\"#FFFFFF\" size=\"12\">95% </font>   need <font color=\"#D042F3\" size=\"12\">~{_95}</font> total damage\nTo <font color=\"#FFFFFF\" size=\"12\">100% </font>  need <font color=\"#D042F3\" size=\"12\">~{_100}</font> total damage\nUsed statistic after patch 0.8.8",
    "version": 502
}