﻿{
    "NaN": "[<b>NaN</b>]",
    "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}\n{c_damageToMark95}, {c_damageToMark100}",
    "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
    "UI_description": "Marks of Excellence Extended",
    "UI_menu_UIConfig": "Config",
    "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> choice [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
    "UI_menu_UIReplay": "for Replays",
    "UI_menu_UIReplayColor": "Colored for Replays",
    "UI_menu_UIReplayColorDamage": "Colored for Replays with damage",
    "UI_menu_UIReplayDamage": "for Replays with damage",
    "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> choice [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
    "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> choice [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
    "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> choice [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
    "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> choice [<font color=\"#6595EE\">github.com/spoter</font>]",
    "UI_menu_blue": "Blue",
    "UI_menu_brown": "Brown",
    "UI_menu_chocolate": "Chocolate",
    "UI_menu_cornflower_blue": "Cornflower Blue",
    "UI_menu_cream": "Cream",
    "UI_menu_cyan": "Cyan",
    "UI_menu_emerald": "Emerald",
    "UI_menu_gold": "Gold",
    "UI_menu_green": "Green",
    "UI_menu_green_yellow": "Green Yellow",
    "UI_menu_hot_pink": "Hot Pink",
    "UI_menu_lime": "Lime",
    "UI_menu_nice_red": "Nice Red",
    "UI_menu_orange": "Orange",
    "UI_menu_pink": "Pink",
    "UI_menu_purple": "Purple",
    "UI_menu_red": "Red",
    "UI_menu_wg_blur": "WG Blur",
    "UI_menu_wg_enemy": "WG Enemy",
    "UI_menu_wg_friend": "WG Friend",
    "UI_menu_wg_squad": "WG Squad",
    "UI_menu_white": "White",
    "UI_menu_yellow": "Yellow",
    "UI_message": "MoE change visual %s",
    "UI_setting_UI_text": "UI in battle",
    "UI_setting_UI_tooltip": "{HEADER}UI in battle{/HEADER}{BODY}Extended:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Simple:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Config:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
    "UI_setting_background_text": "Battle: show background",
    "UI_setting_background_tooltip": "",
    "UI_setting_buttonReset_text": "Button: Reset Settings",
    "UI_setting_buttonReset_tooltip": "",
    "UI_setting_buttonShow_text": "Button: Change Style",
    "UI_setting_buttonShow_tooltip": "",
    "UI_setting_buttonSizeDown_text": "Button: Size -10%",
    "UI_setting_buttonSizeDown_tooltip": "",
    "UI_setting_buttonSizeUp_text": "Button: Size +10%",
    "UI_setting_buttonSizeUp_tooltip": "",
    "UI_setting_downColor_text": "Battle: color when % mark down",
    "UI_setting_downColor_tooltip": "",
    "UI_setting_showInBattleHalfPercents_text": "Battle: show damage to +0.5%",
    "UI_setting_showInBattleHalfPercents_tooltip": "",
    "UI_setting_showInBattle_text": "Battle: Hello message",
    "UI_setting_showInBattle_tooltip": "",
    "UI_setting_showInHangar_text": "Hangar: Show MoE mod",
    "UI_setting_showInHangar_tooltip": "",
    "UI_setting_showInReplay_text": "Replay[test]: enabled",
    "UI_setting_showInReplay_tooltip": "{HEADER}Show in replay{/HEADER}{BODY}Not good, but useful for tests{/BODY}",
    "UI_setting_showInStatistic_text": "Statistic: enabled",
    "UI_setting_showInStatistic_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "TechTree: show MoE % first then vehicle name",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercent_text": "TechTree: show MoE %",
    "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "TechTree: MoE colorize vehicle name",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
    "UI_setting_showInTechTreeMastery_text": "TechTree: show Mastery",
    "UI_setting_showInTechTreeMastery_tooltip": "",
    "UI_setting_showInTechTree_text": "TechTree: enabled",
    "UI_setting_showInTechTree_tooltip": "",
    "UI_setting_techTreeMarkOfGunPercentSize_text": "TechTree: MoE % font size",
    "UI_setting_techTreeMarkOfGunPercentSize_value": "",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "TechTree: MoE colorize vehicle name when get MoE",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
    "UI_setting_techTreeMasterySize_text": "TechTree: Mastery icon size",
    "UI_setting_techTreeMasterySize_value": "",
    "UI_setting_unknownColor_text": "Battle: color when % mark unknown",
    "UI_setting_unknownColor_tooltip": "",
    "UI_setting_upColor_text": "Battle: color when % mark up",
    "UI_setting_upColor_tooltip": "",
    "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} current moving average damage</font>\n<font color=\"#FFFFFF\" size=\"12\">{currentDamage} current summary damage</font>\nTo <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   need <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> moving average damage\nThis statistic available to last battle on this vehicle\nTo <font color=\"#FFFFFF\" size=\"12\">20% </font>   need <font color=\"#F8F400\" size=\"12\">~{_20}</font> moving average damage\nTo <font color=\"#FFFFFF\" size=\"12\">40% </font>   need <font color=\"#F8F400\" size=\"12\">~{_40}</font> moving average damage\nTo <font color=\"#FFFFFF\" size=\"12\">55% </font>   need <font color=\"#F8F400\" size=\"12\">~{_55}</font> moving average damage\nTo <font color=\"#FFFFFF\" size=\"12\">65% </font>   need <font color=\"#60FF00\" size=\"12\">~{_65}</font> moving average damage\nTo <font color=\"#FFFFFF\" size=\"12\">85% </font>   need <font color=\"#02C9B3\" size=\"12\">~{_85}</font> moving average damage\nTo <font color=\"#FFFFFF\" size=\"12\">95% </font>   need <font color=\"#D042F3\" size=\"12\">~{_95}</font> moving average damage\nTo <font color=\"#FFFFFF\" size=\"12\">100% </font>  need <font color=\"#D042F3\" size=\"12\">~{_100}</font> moving average damage",
    "battleMessageSizeDown": "MoE mod: Size <b>-10%</b>",
    "battleMessageSizeLimitMax": "MoE mod: Reached <b>maximum[1000%]</b>",
    "battleMessageSizeLimitMin": "MoE mod: Reached <b>minimum[10%]</b>",
    "battleMessageSizeReset": "MoE mod: Reset Settings</b>",
    "battleMessageSizeUp": "MoE mod: Size <b>+10%</b>",
    "version": 800
}