﻿{
    "UI_description": "Direction Indicator Extended",
    "UI_setting_color_green": "<font color=\"#80D639\">Green</font>",
    "UI_setting_color_purple": "<font color=\"#800080\">Purple</font>",
    "UI_setting_color_red": "<font color=\"#FF0000\">Red</font>",
    "UI_setting_distance_indicator_text": "Show distance",
    "UI_setting_distance_indicator_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show text in Enemy Indicator: Distance{/BODY}",
    "UI_setting_max_distance_primary_indication_text": "Max distance: Primary (nearest)",
    "UI_setting_max_distance_primary_indication_value": "m.",
    "UI_setting_max_distance_secondary_indication_text": "Max distance: Secondary (not visible)",
    "UI_setting_max_distance_secondary_indication_value": "m.",
    "UI_setting_max_distance_tertiary_indication_text": "Max distance: Tertiary (visible)",
    "UI_setting_max_distance_tertiary_indication_value": "m.",
    "UI_setting_primary_indication_color_text": "Color Primary (nearest)",
    "UI_setting_primary_indication_color_tooltip": "{HEADER}Info:{/HEADER}{BODY}Select color to Primary Indication{/BODY}",
    "UI_setting_primary_indication_text": "Primary Indication (nearest)",
    "UI_setting_primary_indication_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show nearest enemy with a special indicator{/BODY}",
    "UI_setting_secondary_indication_color_text": "Color Secondary (not visible)",
    "UI_setting_secondary_indication_color_tooltip": "{HEADER}Info:{/HEADER}{BODY}Select color to Secondary Indication{/BODY}",
    "UI_setting_secondary_indication_text": "Secondary Indication (not visible)",
    "UI_setting_secondary_indication_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show nearest enemies with a special indicator, when not visible to you tank{/BODY}",
    "UI_setting_tank_name_indicator_text": "Show Tank name",
    "UI_setting_tank_name_indicator_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show text in Enemy Indicator: Tank name{/BODY}",
    "UI_setting_tertiary_indication_color_text": "Color Tertiary (visible)",
    "UI_setting_tertiary_indication_color_tooltip": "{HEADER}Info:{/HEADER}{BODY}Select color to Tertiary Indication{/BODY}",
    "UI_setting_tertiary_indication_text": "Tertiary Indication (visible)",
    "UI_setting_tertiary_indication_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show nearest enemies with a special indicator, when enemy visible to you tank{/BODY}",
    "version": 205
}