﻿{
    "UI_description": "Crew Extended",
    "UI_menu_blue": "Синий",
    "UI_menu_brown": "Коричневый",
    "UI_menu_chocolate": "Шоколадный",
    "UI_menu_cornflower_blue": "Васильковый",
    "UI_menu_cream": "Кремовый",
    "UI_menu_cyan": "Морской",
    "UI_menu_emerald": "Изумрудный",
    "UI_menu_gold": "Золотой",
    "UI_menu_green": "Зелёный",
    "UI_menu_green_yellow": "Жёлто-зелёный",
    "UI_menu_hot_pink": "Яркий Розовый",
    "UI_menu_lime": "Лайм",
    "UI_menu_nice_red": "Клёвый Красный",
    "UI_menu_orange": "Оранжевый",
    "UI_menu_pink": "Розовый",
    "UI_menu_purple": "Пурпурный",
    "UI_menu_red": "Красный",
    "UI_menu_wg_blur": "WG Свечение",
    "UI_menu_wg_enemy": "WG Враг",
    "UI_menu_wg_friend": "WG Друг",
    "UI_menu_wg_squad": "WG Взвод",
    "UI_menu_yellow": "Жёлтый",
    "UI_setting_currentColorBattle_text": "Выбрать цвет Битв",
    "UI_setting_currentColorBattle_tooltip": "",
    "UI_setting_currentColorExp_text": "Выбрать цвет Опыта",
    "UI_setting_currentColorExp_tooltip": "",
    "UI_setting_currentCrewBattleIcon_text": "Показывать иконку Битв",
    "UI_setting_currentCrewBattleIcon_tooltip": "",
    "UI_setting_currentCrewExpIcon_text": "Показывать иконку Опыта",
    "UI_setting_currentCrewExpIcon_tooltip": "",
    "UI_setting_currentCrewRankBattle_text": "Битв до 100% в поле Должность",
    "UI_setting_currentCrewRankBattle_tooltip": "{HEADER}Info:{/HEADER}{BODY}Битв до 100% текущего умения в поле Должность{/BODY}",
    "UI_setting_currentCrewRankExp_text": "Опыта до 100% в поле Должность",
    "UI_setting_currentCrewRankExp_tooltip": "{HEADER}Info:{/HEADER}{BODY}Опыта до 100% текущего умения в поле Должность{/BODY}",
    "UI_setting_currentCrewRankOnTop_text": "Должность первой",
    "UI_setting_currentCrewRankOnTop_tooltip": "{HEADER}Info:{/HEADER}{BODY}Поле Звание показывается первым, замените его на должность! :){/BODY}",
    "UI_setting_currentCrewRoleBattle_text": "Битв до 100% в поле Звание",
    "UI_setting_currentCrewRoleBattle_tooltip": "{HEADER}Info:{/HEADER}{BODY}Битв до 100% текущего умения в поле Звание{/BODY}",
    "UI_setting_currentCrewRoleExp_text": "Опыта до 100% в поле Звание",
    "UI_setting_currentCrewRoleExp_tooltip": "{HEADER}Info:{/HEADER}{BODY}Опыта до 100% текущего умения в поле Звание{/BODY}",
    "UI_setting_currentCrew_label": "Экипаж в ангаре:",
    "UI_setting_personalFileSkillBattle_text": "Битвы до 100%",
    "UI_setting_personalFileSkillBattle_tooltip": "{HEADER}Info:{/HEADER}{BODY}Битв до 100% текущего умения в формате: 1 битва до 1% (100 битв до 100%){/BODY}",
    "UI_setting_personalFileSkillXP_text": "Опыт до 100%",
    "UI_setting_personalFileSkillXP_tooltip": "{HEADER}Info:{/HEADER}{BODY}Опыта до 100% текущего умения в формате: до 1% (до 100%){/BODY}",
    "UI_setting_personalFileTotalXP_text": "Всего опыта",
    "UI_setting_personalFileTotalXP_tooltip": "{HEADER}Info:{/HEADER}{BODY}Всего опыта, заработанного текущим танкистом{/BODY}",
    "UI_setting_personalFile_label": "Личное дело:",
    "version": 501
}