﻿{
    "UI_description": "Мод \"Тылы\"",
    "UI_setting_color_cyan": "Морской",
    "UI_setting_color_cyan_cross": "Морской (Крест)",
    "UI_setting_color_gray": "Серый",
    "UI_setting_color_gray_cross": "Серый (Крест)",
    "UI_setting_color_green": "Зелёный",
    "UI_setting_color_green_cross": "Зелёный (Крест)",
    "UI_setting_color_orange": "Оранжевый",
    "UI_setting_color_orange_cross": "Оранжевый (Крест)",
    "UI_setting_color_purple": "Пурпурный",
    "UI_setting_color_purple_cross": "Пурпурный (Крест)",
    "UI_setting_color_red": "Красный",
    "UI_setting_color_red_cross": "Красный (Крест)",
    "UI_setting_color_yellow": "Жёлтый",
    "UI_setting_color_yellow_cross": "Жёлтый (Крест)",
    "UI_setting_distance_indicator_text": "Показывать дальность",
    "UI_setting_distance_indicator_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Показывать цифры дальности до противника в индикаторе (стрелочке){/BODY}",
    "UI_setting_max_distance_primary_indication_text": "Ближайший враг: Макс дальность",
    "UI_setting_max_distance_primary_indication_value": "м.",
    "UI_setting_max_distance_secondary_indication_text": "Не видимые враги: Макс дальность",
    "UI_setting_max_distance_secondary_indication_value": "м.",
    "UI_setting_max_distance_tertiary_indication_text": "Видимые враги: Макс дальность",
    "UI_setting_max_distance_tertiary_indication_value": "м.",
    "UI_setting_primary_indication_color_text": "Ближайший враг: Цвет",
    "UI_setting_primary_indication_color_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Выбирите цвет для показа <b>ближайшего</b> врага, по-умолчанию <font color=\"#80D639\">Зелёный</font>{/BODY}",
    "UI_setting_primary_indication_text": "Показать: Ближайший враг",
    "UI_setting_primary_indication_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Показывать индикатор на <b>ближайшего</b> врага, по-умолчанию <font color=\"#80D639\">Зелёный</font>{/BODY}",
    "UI_setting_secondary_indication_color_text": "Не видимые враги: Цвет",
    "UI_setting_secondary_indication_color_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Выбирите цвет для показа врагов, которые вас <b>не</b> видят, по-умолчанию <font color=\"#FF0000\">Красный</font>{/BODY}",
    "UI_setting_secondary_indication_text": "Показать: Не видимые враги",
    "UI_setting_secondary_indication_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Показывать индикатор на врагов, которые вас <b>не</b> видят, по-умолчанию <font color=\"#FF0000\">Красный</font>{/BODY}",
    "UI_setting_tank_name_indicator_text": "Показывать название танка",
    "UI_setting_tank_name_indicator_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Показывать название танка противника в индикаторе (стрелочке){/BODY}",
    "UI_setting_tertiary_indication_color_text": "Видимые враги: Цвет",
    "UI_setting_tertiary_indication_color_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Выбирите цвет для показа врагов, которые вас <b>видят</b>, по-умолчанию <font color=\"#800080\">Пурпурный</font>{/BODY}",
    "UI_setting_tertiary_indication_text": "Показать: Видимые враги",
    "UI_setting_tertiary_indication_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Показывать индикатор на врагов, которые вас <b>видят</b>, по-умолчанию <font color=\"#800080\">Пурпурный</font>{/BODY}",
    "version": 310
}