﻿{
    "UI_Arlequin_Double_Gun_Dynamics": "Double Gun Dynamics [1, 2, 1, 1, 1, 2]",
    "UI_Arlequin_Double_Gun_HP": "Double Gun HP [1, 2, 1, 2, 2, 2]",
    "UI_Arlequin_Double_Gun_Speed_Mobility": "Double Gun Speed Mobility [1, 1, 1, 1, 1, 2]",
    "UI_Arlequin_HE_Dynamics": "HE Dynamics [1, 2, 2, 1, 2, 3]",
    "UI_Arlequin_HE_HP": "HE HP [1, 2, 2, 2, 2, 3]",
    "UI_Arlequin_HE_Speed_Mobility": "HE Speed Mobility [1, 1, 2, 1, 2, 3]",
    "UI_Arlequin_Machine_Gun_Dynamics": "Machine Gun Dynamics [1, 2, 2, 1, 1, 1]",
    "UI_Arlequin_Machine_Gun_HP": "Machine Gun HP [1, 2, 2, 2, 2, 1]",
    "UI_Arlequin_Machine_Gun_Speed_Mobility": "Machine Gun Speed Mobility [1, 1, 2, 1, 1, 1]",
    "UI_Arlequin_description": "Arlequin",
    "UI_Harbinger_Mk_IV_Autoreloader_Armor": "Autoreloader Armor [1, 2, 1, 2, 2, 2]",
    "UI_Harbinger_Mk_IV_Autoreloader_Mobility": "Autoreloader Mobility [1, 2, 1, 1, 1, 2]",
    "UI_Harbinger_Mk_IV_Autoreloader_Rotation": "Autoreloader Rotation [1, 2, 1, 2, 1, 2]",
    "UI_Harbinger_Mk_IV_Autoreloader_Speed_Mobility": "Autoreloader Speed Mobility [1, 1, 1, 1, 1, 2]",
    "UI_Harbinger_Mk_IV_DPM_Armor": "DPM Armor [1, 2, 1, 2, 2, 1]",
    "UI_Harbinger_Mk_IV_DPM_Mobility": "DPM Mobility [1, 2, 1, 1, 1, 1]",
    "UI_Harbinger_Mk_IV_DPM_Rotation": "DPM Rotation [1, 2, 1, 2, 1, 1]",
    "UI_Harbinger_Mk_IV_DPS_Armor": "DPS Armor [1, 2, 1, 2, 2, 3]",
    "UI_Harbinger_Mk_IV_DPS_Mobility": "DPS Mobility [1, 2, 1, 1, 2, 3]",
    "UI_Harbinger_Mk_IV_DPS_Speed_Mobility": "DPS Speed Mobility [1, 1, 1, 1, 2, 3]",
    "UI_Harbinger_Mk_IV_description": "Harbinger Mk. IV",
    "UI_Raven_DPM_Armor": "DPM Armor [1, 2, 2, 2, 2, 1]",
    "UI_Raven_DPM_Mobility": "DPM Mobility [1, 2, 2, 1, 1, 1]",
    "UI_Raven_DPM_Rotation": "DPM Rotation [1, 2, 2, 2, 1, 1]",
    "UI_Raven_DPS_Armor": "DPS Armor [1, 2, 1, 2, 2, 3]",
    "UI_Raven_DPS_Mobility": "DPS Mobility [1, 2, 1, 1, 2, 3]",
    "UI_Raven_DPS_Speed_Mobility": "DPS Speed Mobility [1, 1, 1, 1, 2, 3]",
    "UI_Raven_Magazine_Armor": "Magazine Armor [1, 2, 1, 2, 2, 2]",
    "UI_Raven_Magazine_Mobility": "Magazine Mobility [1, 2, 1, 1, 1, 2]",
    "UI_Raven_Magazine_Rotation": "Magazine Rotation [1, 2, 1, 2, 1, 2]",
    "UI_Raven_Magazine_Speed_Mobility": "Magazine Speed Mobility [1, 1, 1, 1, 1, 2]",
    "UI_Raven_description": "Raven",
    "UI_Varyag_DPM_Armor": "DPM Armor [1, 1, 2, 1, 1, 1]",
    "UI_Varyag_DPM_HP": "DPM HP [1, 1, 2, 2, 2, 1]",
    "UI_Varyag_DPS_Armor": "DPS Armor [1, 1, 2, 1, 2, 3]",
    "UI_Varyag_DPS_HP": "DPS HP [1, 1, 2, 2, 2, 3]",
    "UI_Varyag_Double_Gun_Armor": "Double Gun Armor [1, 1, 1, 1, 1, 2]",
    "UI_Varyag_Double_Gun_HP": "Double Gun HP [1, 1, 1, 2, 2, 2]",
    "UI_Varyag_description": "Varyag",
    "UI_Walkure_DPM_Armor": "DPM Armor [1, 1, 1, 1, 1, 2]",
    "UI_Walkure_DPM_HP": "DPM HP [1, 1, 1, 2, 2, 2]",
    "UI_Walkure_DPS_Armor": "DPS Armor [1, 1, 1, 1, 2, 3]",
    "UI_Walkure_DPS_HP": "DPS HP [1, 1, 1, 2, 2, 3]",
    "UI_Walkure_Machine_Gun_Armor": "Machine Gun Armor [1, 1, 1, 1, 1, 1]",
    "UI_Walkure_Machine_Gun_HP": "Machine Gun HP [1, 1, 1, 2, 2, 1]",
    "UI_Walkure_description": "Walkure",
    "UI_autoUpgrade_text": "Auto-upgrades vehicle in Steel Hunter battle",
    "UI_autoUpgrade_tooltip": "",
    "UI_battleMessage": "Auto select %s Upgrade to level %s",
    "UI_name": "Steel Hunter Auto Upgrades 2020",
    "UI_showLoot3D_text": "Show 3D loot marker, after press Radar button",
    "UI_showLoot3D_tooltip": "",
    "version": 110
}