﻿{
    "UI_chat_battles": "[{battles}]",
    "UI_chat_winRate": "[{winRate}]",
    "UI_color_blue": "Синий",
    "UI_color_brown": "Коричневый",
    "UI_color_chocolate": "Шоколадный",
    "UI_color_cornflower_blue": "Васильковый",
    "UI_color_cream": "Кремовый",
    "UI_color_cyan": "Морской",
    "UI_color_emerald": "Изумрудный",
    "UI_color_gold": "Золотой",
    "UI_color_green": "Зелёный",
    "UI_color_green_yellow": "Жёлто-зелёный",
    "UI_color_hot_pink": "Яркий Розовый",
    "UI_color_lime": "Лайм",
    "UI_color_nice_red": "Клёвый Красный",
    "UI_color_orange": "Оранжевый",
    "UI_color_pink": "Розовый",
    "UI_color_purple": "Пурпурный",
    "UI_color_red": "Красный",
    "UI_color_wg_blur": "WG Свечение",
    "UI_color_wg_enemy": "WG Враг",
    "UI_color_wg_friend": "WG Друг",
    "UI_color_wg_squad": "WG Взвод",
    "UI_color_yellow": "Жёлтый",
    "UI_color_very_bad": "Очень плохой рейтинг",
    "UI_color_bad": "Плохой рейтинг",
    "UI_color_normal": "Нормальный рейтинг",
    "UI_color_good": "Хороший рейтинг",
    "UI_color_very_good": "Очень хороший рейтинг",
    "UI_color_unique": "Уникальный рейтинг",
    "UI_description": "Chat Info",
    "UI_setting_colorNewbieSpammer_text": "Цвет новичка (спамера) в чате",
    "UI_setting_colorNewbieSpammer_tooltip": "{HEADER}<font color=\"#FFD700\">Инфо:</font>{/HEADER}{BODY}Статус (спамер):\n<font color=\"#FFD700\">0% процент побед</font>{/BODY}",
    "UI_setting_colorNewbie_text": "Цвет новичка в чате",
    "UI_setting_colorNewbie_tooltip": "",
    "UI_setting_colorTwinkSpammer_text": "Цвет твинка (спамера) в чате",
    "UI_setting_colorTwinkSpammer_tooltip": "{HEADER}<font color=\"#FFD700\">Инфо:</font>{/HEADER}{BODY}Статус (спамер):\n<font color=\"#FFD700\">0% процент побед</font>{/BODY}",
    "UI_setting_colorTwink_text": "Цвет твинка в чате",
    "UI_setting_colorTwink_tooltip": "",
    "UI_setting_newbieDays_text": "Как долго считать новичком",
    "UI_setting_newbieDays_value": " (дни)",
    "UI_setting_newbieWinRate_text": "Процент побед для статуса новичка",
    "UI_setting_newbieWinRate_value": "%",
    "UI_setting_showBattles_text": "Показывать кол-во боёв в чате",
    "UI_setting_showBattles_tooltip": "",
    "UI_setting_showNewbie_text": "Подсвечивать новичков в чате",
    "UI_setting_showNewbie_tooltip": "{HEADER}<font color=\"#FFD700\">Инфо:</font>{/HEADER}{BODY}Статус Новичок:\n<font color=\"#FFD700\">мало дней в игре\nмаленький процент побед</font>{/BODY}",
    "UI_setting_showTwink_text": "Подсвечивать твинков в чате",
    "UI_setting_showTwink_tooltip": "{HEADER}<font color=\"#FFD700\">Инфо:</font>{/HEADER}{BODY}Статус Твинк:\n<font color=\"#FFD700\">малое количество боёв</font>{/BODY}",
    "UI_setting_showWinRate_text": "Показывать процент побед в чате",
    "UI_setting_showWinRate_tooltip": "",
    "UI_setting_twinkBattles_text": "Количество боёв для твинков",
    "UI_setting_twinkBattles_value": "k",
    "version": 103
}