﻿{
    "gui_buttonApply": "Применить",
    "gui_buttonCancel": "Отмена",
    "gui_buttonOK": "OK",
    "gui_description": "Включение и настройка модов от <font color='#DD7700'><b>Polyacov_Yury</b></font>",
    "gui_enableButtonTooltip": "{HEADER}Вкл/Выкл{/HEADER}{BODY}Включить/выключить данный мод{/BODY}",
    "gui_name": "Настройки модов от PY",
    "gui_windowTitle": "Настройки модов от Polyacov_Yury"
}