﻿{
    "UI_description": "mod_testDir",
    "UI_setting_color_cyan": "Cián",
    "UI_setting_color_cyan_cross": "Cián (Piktogrammal)",
    "UI_setting_color_gray": "Szürke",
    "UI_setting_color_gray_cross": "Szürke (Piktogrammal)",
    "UI_setting_color_green": "Zöld",
    "UI_setting_color_green_cross": "Zöld (Piktogrammal)",
    "UI_setting_color_orange": "Narancs",
    "UI_setting_color_orange_cross": "Narancs (Piktogrammal)",
    "UI_setting_color_purple": "Lila",
    "UI_setting_color_purple_cross": "Lila (Piktogrammal)",
    "UI_setting_color_red": "Piros",
    "UI_setting_color_red_cross": "Piros (Piktogrammal)",
    "UI_setting_color_yellow": "Sárga",
    "UI_setting_color_yellow_cross": "Sárga (Piktogrammal)",
    "UI_setting_distance_indicator_text": "Távolság mutatása",
    "UI_setting_distance_indicator_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Távolság megjelenítése az indikátorban.{/BODY}",
    "UI_setting_max_distance_primary_indication_text": "Maximum távolság: Elsődleges",
    "UI_setting_max_distance_primary_indication_value": " m",
    "UI_setting_max_distance_secondary_indication_text": "Maximum távolság: Másodlagos",
    "UI_setting_max_distance_secondary_indication_value": " m",
    "UI_setting_max_distance_tertiary_indication_text": "Maximum távolság: Harmadlagos",
    "UI_setting_max_distance_tertiary_indication_value": " m",
    "UI_setting_primary_indication_color_text": "Elsődleges indikátor színe",
    "UI_setting_primary_indication_color_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Válassz színt az Elsődleges jelzőnek{/BODY}",
    "UI_setting_primary_indication_text": "Elsődleges indikátor",
    "UI_setting_primary_indication_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Megmutatja a képernyő szélén egy indikátorral hogy az adott tank ami felderített minket, merre és milyen messze van tőlünk.(Legközelebbi, Ránk lát){/BODY}",
    "UI_setting_secondary_indication_color_text": "Másodlagos indikátor színe",
    "UI_setting_secondary_indication_color_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Válassz színt az Másodlagos jelzőnek{/BODY}",
    "UI_setting_secondary_indication_text": "Másodlagos indikátor",
    "UI_setting_secondary_indication_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Megmutatja a képernyő szélén egy indikátorral hogy az adott tank ami felderített minket, merre és milyen messze van tőlünk. (Nem lát ránk){/BODY}",
    "UI_setting_tank_name_indicator_text": "Tank nevének mutatása",
    "UI_setting_tank_name_indicator_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Tank név megjelenítése az ellenség jelzőjében{/BODY}",
    "UI_setting_tertiary_indication_color_text": "Harmadlagos indikátor színe",
    "UI_setting_tertiary_indication_color_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Válassz színt az Harmadlagos jelzőnek{/BODY}",
    "UI_setting_tertiary_indication_text": "Harmadlagos jelző",
    "UI_setting_tertiary_indication_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Megmutatja a képernyő szélén egy indikátorral hogy az adott tank ami felderített minket, merre és milyen messze van tőlünk.(Távolabbi, Ránk lát){/BODY}",
    "version": 104
}