﻿{
    "UI_description": "Düşman Yönleri Modu",
    "UI_setting_color_cyan": "Camgöbeği rengi",
    "UI_setting_color_cyan_cross": "Camgöbeği (Nişangah)",
    "UI_setting_color_gray": "Gri",
    "UI_setting_color_gray_cross": "Gri (Nişangah)",
    "UI_setting_color_green": "Yeşil",
    "UI_setting_color_green_cross": "Yeşil (Nişangah)",
    "UI_setting_color_orange": "Turuncu",
    "UI_setting_color_orange_cross": "Turuncu (Nişangah)",
    "UI_setting_color_purple": "Mor",
    "UI_setting_color_purple_cross": "Mor (Nişangah)",
    "UI_setting_color_red": "Kırmızı",
    "UI_setting_color_red_cross": "Kırmızı (Nişangah)",
    "UI_setting_color_yellow": "Sarı",
    "UI_setting_color_yellow_cross": "Sarı (Nişangah)",
    "UI_setting_distance_indicator_text": "Mesafeyi göster",
    "UI_setting_distance_indicator_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}Düşman göstergesinde göster: Mesafe{/BODY}",
    "UI_setting_max_distance_primary_indication_text": "Max mesafe: Birincil (en yakın)",
    "UI_setting_max_distance_primary_indication_value": "m.",
    "UI_setting_max_distance_secondary_indication_text": "Max mesafe: İkincil (görüşte değil)",
    "UI_setting_max_distance_secondary_indication_value": "m.",
    "UI_setting_max_distance_tertiary_indication_text": "Max mesafe: Üçüncül (görüşte)",
    "UI_setting_max_distance_tertiary_indication_value": "m.",
    "UI_setting_primary_indication_color_text": "Birincil renk (en yakın)",
    "UI_setting_primary_indication_color_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}Birincil gösterge için renk seçin{/BODY}",
    "UI_setting_primary_indication_text": "Birincil gösterge (en yakın)",
    "UI_setting_primary_indication_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}En yakın düşmanı özel gösterge ile gösterin{/BODY}",
    "UI_setting_secondary_indication_color_text": "İkincil renk (görüşte değil)",
    "UI_setting_secondary_indication_color_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}İkincil gösterge için renk seçin{/BODY}",
    "UI_setting_secondary_indication_text": "İkincil gösterge (görüşte değil)",
    "UI_setting_secondary_indication_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}Size görünür değilken, en yakındaki düşmanı özel gösterge ile gösterin{/BODY}",
    "UI_setting_tank_name_indicator_text": "Tank adını göster",
    "UI_setting_tank_name_indicator_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}Düşman göstergesinde yazı olarak göster: Tank adı{/BODY}",
    "UI_setting_tertiary_indication_color_text": "Üçüncül renk (görüşte)",
    "UI_setting_tertiary_indication_color_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}Üçüncül gösterge için renk seçin{/BODY}",
    "UI_setting_tertiary_indication_text": "Üçüncül gösterge (görüşte)",
    "UI_setting_tertiary_indication_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}Düşman size görünürken, en yakındaki düşmanı özel gösterge ile göster{/BODY}",
    "version": 104
}