﻿{
    "UI_description": "mod修改模组",
    "UI_setting_color_cyan": "青色",
    "UI_setting_color_cyan_cross": "青色 (十字)",
    "UI_setting_color_gray": "灰色",
    "UI_setting_color_gray_cross": "灰色 (十字)",
    "UI_setting_color_green": "绿色",
    "UI_setting_color_green_cross": "绿色 (十字)",
    "UI_setting_color_orange": "橙色",
    "UI_setting_color_orange_cross": "橙色 (十字)",
    "UI_setting_color_purple": "紫色",
    "UI_setting_color_purple_cross": "紫色 (十字)",
    "UI_setting_color_red": "红色",
    "UI_setting_color_red_cross": "红色 (十字)",
    "UI_setting_color_yellow": "黄色",
    "UI_setting_color_yellow_cross": "黄色 (十字)",
    "UI_setting_distance_indicator_text": "显示距离",
    "UI_setting_distance_indicator_tooltip": "{HEADER}信息:{/HEADER}{BODY}显示敌人指示器的文字: 距离{/BODY}",
    "UI_setting_max_distance_primary_indication_text": "最大距离: 初级 (最近的)",
    "UI_setting_max_distance_primary_indication_value": "米.",
    "UI_setting_max_distance_secondary_indication_text": "最大距离: 二级 (不可见)",
    "UI_setting_max_distance_secondary_indication_value": "米.",
    "UI_setting_max_distance_tertiary_indication_text": "最大距离: 三级 (可见)",
    "UI_setting_max_distance_tertiary_indication_value": "米.",
    "UI_setting_primary_indication_color_text": "主要颜色 (近距离)",
    "UI_setting_primary_indication_color_tooltip": "{HEADER}信息:{/HEADER}{BODY}选择主要标示的颜色{/BODY}",
    "UI_setting_primary_indication_text": "主要指示 (最近的)",
    "UI_setting_primary_indication_tooltip": "{HEADER}信息:{/HEADER}{BODY}用特殊的标示显示最近的敌人{/BODY}",
    "UI_setting_secondary_indication_color_text": "第二颜色 (不可见)",
    "UI_setting_secondary_indication_color_tooltip": "{HEADER}信息:{/HEADER}{BODY}选择颜色用来辅助标示{/BODY}",
    "UI_setting_secondary_indication_text": "二次指示 (不可见)",
    "UI_setting_secondary_indication_tooltip": "{HEADER}信息:{/HEADER}{BODY}当你看不见坦克时, 用一个特殊的指示器显示最近的敌人{/BODY}",
    "UI_setting_tank_name_indicator_text": "显示坦克的名称",
    "UI_setting_tank_name_indicator_tooltip": "{HEADER}信息:{/HEADER}{BODY}在标示中提示显示敌人: 坦克名称{/BODY}",
    "UI_setting_tertiary_indication_color_text": "第三个颜色 (可见)",
    "UI_setting_tertiary_indication_color_tooltip": "{HEADER}信息:{/HEADER}{BODY}选择颜色到三级显示{/BODY}",
    "UI_setting_tertiary_indication_text": "三级显示 (可见)",
    "UI_setting_tertiary_indication_tooltip": "{HEADER}信息:{/HEADER}{BODY} 当你看到敌人坦克时,用特殊的标示显示最近的敌人 {/BODY}",
    "version": 104
}