﻿{
    "version": 209,
    "UI_repair_auto_extinguish_text": "开启自动灭火",
    "UI_repair_auto_extinguish_tooltip": "",
    "UI_repair_auto_heal_text": "开启自动治疗",
    "UI_repair_auto_heal_tooltip": "{HEADER}开启自动治疗{/HEADER}{BODY}开启后, 可以在/res_mods/configs/repair_extended/repair_extended.json中手动修改优先级{/BODY}",
    "UI_repair_auto_repair_text": "开启自动修理",
    "UI_repair_auto_repair_tooltip": "{HEADER}开启自动修理{/HEADER}{BODY}开启后, 可以在/res_mods/configs/repair_extended/repair_extended.json中手动修改优先级{/BODY}",
    "UI_repair_button_chassis_repair_text": "快速修理履带按键",
    "UI_repair_button_chassis_repair_tooltip": "",
    "UI_repair_button_fast_repair_all_text": "当关闭自动处理时, 快速治疗、修理、灭火的按键",
    "UI_repair_button_fast_repair_all_tooltip": "",
    "UI_repair_chassis_auto_repair_text": "开启自动修履带",
    "UI_repair_chassis_auto_repair_tooltip": "{HEADER}开启自动修履带{/HEADER}{BODY}关闭后, 仍将自动修理轻坦履带.\n你可以在/res_mods/configs/repair_extended/repair_extended.json{/BODY}中修改",
    "UI_repair_crew_time_format": " 毫秒.",
    "UI_repair_crew_time_text": "延迟自动治疗的时间(毫秒)",
    "UI_repair_device_time_format": " 毫秒.",
    "UI_repair_device_time_text": "延迟自动修理的时间(毫秒)",
    "UI_repair_fire_time_format": " 毫秒.",
    "UI_repair_fire_time_text": "延迟自动灭火的时间(毫秒)",
    "UI_repair_name": "Mod \"Repair Extended\"",
    "UI_repair_use_gold_med_kit_text": "治疗时使用大急救包",
    "UI_repair_use_gold_med_kit_tooltip": "",
    "UI_repair_use_gold_repair_kit_text": "修理时使用大修理箱",
    "UI_repair_use_gold_repair_kit_tooltip": ""
}