﻿{
    "version": 209,
    "UI_repair_auto_extinguish_text": "Aktivieren auto Feuerlöscher",
    "UI_repair_auto_extinguish_tooltip": "",
    "UI_repair_auto_heal_text": "Aktivieren Sie die automatische Besatzung heilen",
    "UI_repair_auto_heal_tooltip": "{HEADER}Aktivieren Sie die automatische Besatzung heilen{/HEADER}{BODY}Wenn aktiviert, können Sie Priorität ändern in /res_mods/configs/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_auto_repair_text": "Aktivieren Sie Auto-Reparatur",
    "UI_repair_auto_repair_tooltip": "{HEADER}Aktivieren Sie Auto-Reparatur{/HEADER}{BODY}Wenn aktiviert, können Sie Priorität ändern in /res_mods/configs/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_button_chassis_repair_text": "Schnelle Ketten reparatur Taste",
    "UI_repair_button_chassis_repair_tooltip": "",
    "UI_repair_button_fast_repair_all_text": "Schnelle Taste (heilen, reparieren, löschen), wenn die automatische deaktiviert",
    "UI_repair_button_fast_repair_all_tooltip": "",
    "UI_repair_chassis_auto_repair_text": "Aktivieren Sie Auto-Reparatur-Ketten",
    "UI_repair_chassis_auto_repair_tooltip": "{HEADER}Aktivieren Sie Auto-Reparatur-Ketten{/HEADER}{BODY}wenn deaktivieren, LightTanks Ketten Reparatur für Standard.\nSie können es ändern in /res_mods/configs/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_crew_time_format": " msec.",
    "UI_repair_crew_time_text": "Verzögerung Besatzung Auto heilen (in Millisekunden)",
    "UI_repair_device_time_format": " msec.",
    "UI_repair_device_time_text": "Verzögerung Auto-Reparatur (in Millisekunden)",
    "UI_repair_fire_time_format": " msec.",
    "UI_repair_fire_time_text": "Verzögerung Autofeuerlöscher (in Millisekunden)",
    "UI_repair_name": "Mod \"Repair Extended\"",
    "UI_repair_use_gold_med_kit_text": "Ermöglichen den Einsatz Gold-Med-Kit in Besatzung heilen",
    "UI_repair_use_gold_med_kit_tooltip": "",
    "UI_repair_use_gold_repair_kit_text": "Ermöglichen den Einsatz Gold-Reparatursatz im Tank Reparatur",
    "UI_repair_use_gold_repair_kit_tooltip": ""
}