﻿{
    "version": 209,
    "UI_repair_auto_extinguish_text": "Habilitar extintor automatico",
    "UI_repair_auto_extinguish_tooltip": "",
    "UI_repair_auto_heal_text": "Habilitar autocuracion tripulacion",
    "UI_repair_auto_heal_tooltip": "{HEADER}Habilitar autocuracion tripulacion{/HEADER}{BODY} si se activa, es posible cambiar la prioridad en /res_mods/configs/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_auto_repair_text": "Habilitar autoreparar dispositivo ",
    "UI_repair_auto_repair_tooltip": "{HEADER}Habilitar autoreparar dispositivo{/HEADER}{BODY}si se activa, es posible cambiar la prioridad en /res_mods/configs/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_button_chassis_repair_text": "Boton reparacion rapida chasis",
    "UI_repair_button_chassis_repair_tooltip": "",
    "UI_repair_button_fast_repair_all_text": "Botón rápido (curar, reparar, extinguir) si automático deshabilitado",
    "UI_repair_button_fast_repair_all_tooltip": "",
    "UI_repair_chassis_auto_repair_text": "Habilitar autoreparar chasis",
    "UI_repair_chassis_auto_repair_tooltip": "{HEADER}Habilitar autoreparar chasis{/HEADER}{BODY}si esta deshabilitado , Tanque ligero repara chasis por defecto.\\Puede cambiarlo en /res_mods/configs/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_crew_time_format": " mseg.",
    "UI_repair_crew_time_text": "Demora autoreparar tripulacion (en milisegundos)",
    "UI_repair_device_time_format": " mseg.",
    "UI_repair_device_time_text": "Demora autoreparar dispositivo (en milisegundos)",
    "UI_repair_fire_time_format": " mseg.",
    "UI_repair_fire_time_text": "Demora extintor automatico (en milisegundos)",
    "UI_repair_name": "Mod \"Repair Extended\"",
    "UI_repair_use_gold_med_kit_text": "Habilitar el uso del kit medico de oro para curar la tripulacion",
    "UI_repair_use_gold_med_kit_tooltip": "",
    "UI_repair_use_gold_repair_kit_text": "Habilitar el uso de kit de reparaciones de oro para reparar el dispositivo",
    "UI_repair_use_gold_repair_kit_tooltip": ""
}