﻿{
    "version": 209,
    "UI_repair_auto_extinguish_text": "Ativar extintor automático",
    "UI_repair_auto_extinguish_tooltip": "",
    "UI_repair_auto_heal_text": "Ativar cura automática na tripulação",
    "UI_repair_auto_heal_tooltip": "{HEADER}Ativar cura automatica da tripolação{/HEADER}{BODY}Se ligar, altera as propriadades em /res_mods/configs/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_auto_repair_text": "Ativar reparação automática",
    "UI_repair_auto_repair_tooltip": "{HEADER}Ativar reparação automática{/HEADER}{BODY}Se ligar, altera as propriadades em /res_mods/configs/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_button_chassis_repair_text": "Botão de reparação rápida dos chassis",
    "UI_repair_button_chassis_repair_tooltip": "",
    "UI_repair_button_fast_repair_all_text": "Botão rápido (cura, reparação, extintor) se estiver desativo",
    "UI_repair_button_fast_repair_all_tooltip": "",
    "UI_repair_chassis_auto_repair_text": "Ligar reparação automática de chassis",
    "UI_repair_chassis_auto_repair_tooltip": "{HEADER}Ligar reparação rápida de chassis{/HEADER}{BODY}Se desativo, em tanques ligeiros ver propriadades.\nPodes alterar isto em /res_mods/configs/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_crew_time_format": " msec.",
    "UI_repair_crew_time_text": "Atrazo para cura automática (em milisegundos)",
    "UI_repair_device_time_format": " msec.",
    "UI_repair_device_time_text": "Atrazo para reparação de modolos (em milisegudos)",
    "UI_repair_fire_time_format": " msec.",
    "UI_repair_fire_time_text": "Atrazo para extintor automático (em milisegundos)",
    "UI_repair_name": "Mod \"Repair Extended\"",
    "UI_repair_use_gold_med_kit_text": "Ativar uso quando com consumiveis grandes de cura para a tripolação",
    "UI_repair_use_gold_med_kit_tooltip": "",
    "UI_repair_use_gold_repair_kit_text": "Ativar uso quando com consumiveis grandes para reparação dos modolos",
    "UI_repair_use_gold_repair_kit_tooltip": ""
}