﻿{
    "UI_description": "Spotted extended Light",
    "UI_menu_blue": "Blue",
    "UI_menu_brown": "Brown",
    "UI_menu_chocolate": "Chocolate",
    "UI_menu_cornflower_blue": "Cornflower Blue",
    "UI_menu_cream": "Cream",
    "UI_menu_cyan": "Cyan",
    "UI_menu_emerald": "Emerald",
    "UI_menu_gold": "Gold",
    "UI_menu_green": "Green",
    "UI_menu_green_yellow": "Green Yellow",
    "UI_menu_hot_pink": "Hot Pink",
    "UI_menu_lime": "Lime",
    "UI_menu_nice_red": "Nice Red",
    "UI_menu_orange": "Orange",
    "UI_menu_pink": "Pink",
    "UI_menu_purple": "Purple",
    "UI_menu_red": "Red",
    "UI_menu_wg_blur": "WG Blur",
    "UI_menu_wg_enemy": "WG Enemy",
    "UI_menu_wg_friend": "WG Friend",
    "UI_menu_wg_squad": "WG Squad",
    "UI_menu_yellow": "Yellow",
    "UI_message_RadioHitAssist_text": "Radio hit assist to {icons_vehicles}",
    "UI_message_RadioKillAssist_text": "Radio kill assist to {icons_vehicles}",
    "UI_message_Spotted_text": "Spotted {icons_vehicles}",
    "UI_message_TrackAssist_text": "Tracks assist {icons_vehicles}",
    "UI_message_macrosList": "Available macros in messages {icons}, {names}, {vehicles}, {icons_names}, {icons_vehicles}, {full}",
    "UI_setting_MessageColorRadioHitAssist_text": "Color to message \"Radio Hit Assist\"",
    "UI_setting_MessageColorRadioHitAssist_tooltip": "",
    "UI_setting_MessageColorRadioKillAssist_text": "Color to message \"Radio Kill Assist\"",
    "UI_setting_MessageColorRadioKillAssist_tooltip": "",
    "UI_setting_MessageColorSpotted_text": "Color to message \"Spotted",
    "UI_setting_MessageColorSpotted_tooltip": "",
    "UI_setting_MessageColorTrackAssist_text": "Color to message \"Track Assist\"",
    "UI_setting_MessageColorTrackAssist_tooltip": "",
    "UI_setting_iconSizeX_text": "Icon size X-coordinate",
    "UI_setting_iconSizeX_value": " px.",
    "UI_setting_iconSizeY_text": "Icon size Y-coordinate",
    "UI_setting_iconSizeY_value": " px.",
    "UI_setting_sound_text": "Use sound in battle",
    "UI_setting_sound_tooltip": "{HEADER}<font color=\"#FFD700\">Info:</font>{/HEADER}{BODY}Configure sounds in config file: <font color=\"#FFD700\">/res_mods/configs/spotted_extended_light/spotted_extended_light.json</font>{/BODY}",
    "version": 309
}