﻿{
    "UI_description": "Marks On Gun Extended",
    "UI_menu_blue": "Blue",
    "UI_menu_brown": "Brown",
    "UI_menu_chocolate": "Chocolate",
    "UI_menu_cornflower_blue": "Cornflower Blue",
    "UI_menu_cream": "Cream",
    "UI_menu_cyan": "Cyan",
    "UI_menu_emerald": "Emerald",
    "UI_menu_gold": "Gold",
    "UI_menu_green": "Green",
    "UI_menu_green_yellow": "Green Yellow",
    "UI_menu_hot_pink": "Hot Pink",
    "UI_menu_lime": "Lime",
    "UI_menu_nice_red": "Nice Red",
    "UI_menu_orange": "Orange",
    "UI_menu_pink": "Pink",
    "UI_menu_purple": "Purple",
    "UI_menu_red": "Red",
    "UI_menu_wg_blur": "WG Blur",
    "UI_menu_wg_enemy": "WG Enemy",
    "UI_menu_wg_friend": "WG Friend",
    "UI_menu_wg_squad": "WG Squad",
    "UI_menu_yellow": "Yellow",
    "UI_setting_background_text": "Show background",
    "UI_setting_background_tooltip": "",
    "UI_setting_downColor_text": "Color when % mark down",
    "UI_setting_downColor_tooltip": "",
    "UI_setting_showBattleMarkOfGun_text": "Show battle % mark",
    "UI_setting_showBattleMarkOfGun_tooltip": "",
    "UI_setting_showCurrentMarkOfGun_text": "Show current % mark",
    "UI_setting_showCurrentMarkOfGun_tooltip": "",
    "UI_setting_upColor_text": "Color when % mark up",
    "UI_setting_upColor_tooltip": "",
    "UI_tooltips": "<font color="#FFFFFF" size="12">Now {currentPercent}% is {currentDamage} of {needDamage}</font> total damage\nTo <font color=\"#FFFFFF\" size=\"12\">65% </font>  need <font color=\"#F8F400\" size=\"12\">~{_65}</font> total damage\nTo <font color=\"#FFFFFF\" size=\"12\">85% </font>  need <font color=\"#60FF00\" size=\"12\">~{_85}</font> total damage\nTo <font color=\"#FFFFFF\" size=\"12\">95% </font>  need <font color=\"#02C9B3\" size=\"12\">~{_95}</font> total damage\nTo <font color=\"#FFFFFF\" size=\"12\">100% </font> need <font color=\"#D042F3\" size=\"12\">~{_100}</font> total damage\n",
    "version": 206
}