﻿{
    "UI_description": "Отметки на Орудии Extended",
    "UI_menu_UIConfig": "Из конфига",
    "UI_menu_UIExtended": "Расширенная версия",
    "UI_menu_UISimple": "Упрощённая версия",
    "UI_menu_blue": "Синий",
    "UI_menu_brown": "Коричневый",
    "UI_menu_chocolate": "Шоколадный",
    "UI_menu_cornflower_blue": "Васильковый",
    "UI_menu_cream": "Кремовый",
    "UI_menu_cyan": "Морской",
    "UI_menu_emerald": "Изумрудный",
    "UI_menu_gold": "Золотой",
    "UI_menu_green": "Зелёный",
    "UI_menu_green_yellow": "Жёлто-зелёный",
    "UI_menu_hot_pink": "Яркий Розовый",
    "UI_menu_lime": "Лайм",
    "UI_menu_nice_red": "Клёвый Красный",
    "UI_menu_orange": "Оранжевый",
    "UI_menu_pink": "Розовый",
    "UI_menu_purple": "Пурпурный",
    "UI_menu_red": "Красный",
    "UI_menu_wg_blur": "WG Свечение",
    "UI_menu_wg_enemy": "WG Враг",
    "UI_menu_wg_friend": "WG Друг",
    "UI_menu_wg_squad": "WG Взвод",
    "UI_menu_white": "Белый",
    "UI_menu_yellow": "Жёлтый",
    "UI_setting_UI_text": "Стиль отображения в бою",
    "UI_setting_UI_tooltip": "{HEADER}Стиль отображения в бою{/HEADER}{BODY}Расширенная версия:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Упрощённая версия:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Из конфига:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
    "UI_setting_background_text": "Бой: показывать бэкграунд",
    "UI_setting_background_tooltip": "",
    "UI_setting_downColor_text": "Бой: цвет когда отметка падает",
    "UI_setting_downColor_tooltip": "",
    "UI_setting_showInBattle_text": "Бой: доступность мода",
    "UI_setting_showInBattle_tooltip": "",
    "UI_setting_showInReplay_text": "Реплей[тест]: доступность мода",
    "UI_setting_showInReplay_tooltip": "{HEADER}Показывать в реплеях{/HEADER}{BODY}Данные НЕ ТОЧНЫЕ! Только для тестирования.{/BODY}",
    "UI_setting_showInStatistic_text": "Достижения на технике: доступность мода",
    "UI_setting_showInStatistic_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "Исследования: сначала % отметки, а потом название танка",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercent_text": "Исследования: показывать % отметки",
    "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "Исследования: красить цветом отметки название танка",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
    "UI_setting_showInTechTreeMastery_text": "Исследования: показывать иконку Мастерства",
    "UI_setting_showInTechTreeMastery_tooltip": "",
    "UI_setting_showInTechTree_text": "Исследования: доступность мода",
    "UI_setting_showInTechTree_tooltip": "",
    "UI_setting_techTreeMarkOfGunPercentSize_text": "Исследования: размер шрифта для % отметки",
    "UI_setting_techTreeMarkOfGunPercentSize_value": "",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "Исследования: красить название танка при наличии отметки",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
    "UI_setting_techTreeMasterySize_text": "Исследования: размер иконки Мастерства",
    "UI_setting_techTreeMasterySize_value": "",
    "UI_setting_unknownColor_text": "Бой: цвет когда отметка неизестна",
    "UI_setting_unknownColor_tooltip": "",
    "UI_setting_upColor_text": "Бой: цвет когда отметка растёт",
    "UI_setting_upColor_tooltip": "",
    "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentDamage} текущий средний урон</font>\nДля <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   нужно <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> суммарного урона\nДанные на момент последнего боя этим танком\nДля <font color=\"#FFFFFF\" size=\"12\">20% </font>   нужно <font color=\"#F8F400\" size=\"12\">~{_20}</font> суммарного урона\nДля <font color=\"#FFFFFF\" size=\"12\">40% </font>   нужно <font color=\"#F8F400\" size=\"12\">~{_40}</font> суммарного урона\nДля <font color=\"#FFFFFF\" size=\"12\">55% </font>   нужно <font color=\"#F8F400\" size=\"12\">~{_55}</font> суммарного урона\nДля <font color=\"#FFFFFF\" size=\"12\">65% </font>   нужно <font color=\"#60FF00\" size=\"12\">~{_65}</font> суммарного урона\nДля <font color=\"#FFFFFF\" size=\"12\">85% </font>   нужно <font color=\"#02C9B3\" size=\"12\">~{_85}</font> суммарного урона\nДля <font color=\"#FFFFFF\" size=\"12\">95% </font>   нужно <font color=\"#D042F3\" size=\"12\">~{_95}</font> суммарного урона\nДля <font color=\"#FFFFFF\" size=\"12\">100% </font>  нужно <font color=\"#D042F3\" size=\"12\">~{_100}</font> суммарного урона\nИспользуется статистика после патча 0.8.8",
    "version": 403
}