﻿{
    "UI_description": "Отметки на Орудии Extended",
    "UI_menu_blue": "Синий",
    "UI_menu_brown": "Коричневый",
    "UI_menu_chocolate": "Шоколадный",
    "UI_menu_cornflower_blue": "Васильковый",
    "UI_menu_cream": "Кремовый",
    "UI_menu_cyan": "Морской",
    "UI_menu_emerald": "Изумрудный",
    "UI_menu_gold": "Золотой",
    "UI_menu_green": "Зелёный",
    "UI_menu_green_yellow": "Жёлто-зелёный",
    "UI_menu_hot_pink": "Яркий Розовый",
    "UI_menu_lime": "Лайм",
    "UI_menu_nice_red": "Клёвый Красный",
    "UI_menu_orange": "Оранжевый",
    "UI_menu_pink": "Розовый",
    "UI_menu_purple": "Пурпурный",
    "UI_menu_red": "Красный",
    "UI_menu_wg_blur": "WG Свечение",
    "UI_menu_wg_enemy": "WG Враг",
    "UI_menu_wg_friend": "WG Друг",
    "UI_menu_wg_squad": "WG Взвод",
    "UI_menu_yellow": "Жёлтый",
    "UI_setting_background_text": "Показывать background",
    "UI_setting_background_tooltip": "",
    "UI_setting_downColor_text": "Цвет когда отметка падает",
    "UI_setting_downColor_tooltip": "",
    "UI_setting_showBattleMarkOfGun_text": "Показывать % отметки в бою",
    "UI_setting_showBattleMarkOfGun_tooltip": "",
    "UI_setting_showCurrentMarkOfGun_text": "Показывать текущий % отметки",
    "UI_setting_showCurrentMarkOfGun_tooltip": "",
    "UI_setting_showInBattle_text": "Включить в бою",
    "UI_setting_showInBattle_tooltip": "",
    "UI_setting_showInStatistic_text": "Включить в статистике танка",
    "UI_setting_showInStatistic_tooltip": "",
    "UI_setting_upColor_text": "Цвет когда отметка растёт",
    "UI_setting_upColor_tooltip": "",
    "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentDamage} текущий средний урон</font>\nДля <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   нужно <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> суммарного урона\nДанные на момент последнего боя этим танком\nДля <font color=\"#FFFFFF\" size=\"12\">65% </font>   нужно <font color=\"#F8F400\" size=\"12\">~{_65}</font> суммарного урона\nДля <font color=\"#FFFFFF\" size=\"12\">85% </font>   нужно <font color=\"#60FF00\" size=\"12\">~{_85}</font> суммарного урона\nДля <font color=\"#FFFFFF\" size=\"12\">95% </font>   нужно <font color=\"#02C9B3\" size=\"12\">~{_95}</font> суммарного урона\nДля <font color=\"#FFFFFF\" size=\"12\">100% </font>  нужно <font color=\"#D042F3\" size=\"12\">~{_100}</font> суммарного урона\nИспользуется статистика после патча 0.8.8",
    "version": 208
}