﻿{
    "UI_repair_buttonChassis_text": "Кнопка: Ремонт Гуслей",
    "UI_repair_buttonChassis_tooltip": "",
    "UI_repair_buttonRepair_text": "Кнопка: Умный ремонт",
    "UI_repair_buttonRepair_tooltip": "",
    "UI_repair_name": "Repair extended",
    "UI_repair_removeStun_text": "Убирать стан",
    "UI_repair_removeStun_tooltip": "",
    "UI_repair_useGoldKits_text": "Использовать голдовые расходники",
    "UI_repair_useGoldKits_tooltip": "",
    "UI_repair_extinguishFire_text": "Тушить пожары",
    "UI_repair_extinguishFire_tooltip": "",
    "UI_repair_healCrew_text": "Лечить экипаж",
    "UI_repair_healCrew_tooltip": "",
    "UI_repair_restoreChassis_text": "Чинить траки",
    "UI_repair_restoreChassis_tooltip": "",
    "UI_repair_repairDevices_text": "Чинить устройства",
    "UI_repair_repairDevices_tooltip": "",
    "version": 304
}