﻿{
    "UI_battle_activate_message": "\"Стволик Хаоса\": Активирован",
    "UI_description": "Стволик Хаоса",
    "UI_setting_activate_message_text": "Показывать приветствие",
    "UI_setting_activate_message_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Показывать приветствие в бою{/BODY}",
    "UI_setting_fix_accuracy_in_move_text": "Улучшение точности при остановке",
    "UI_setting_fix_accuracy_in_move_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Всегда производить остановку танка, с автоматическим использованием режима \"Остановка для выстрела\", соотвтетвенно не происходит дополнительного разброса сведения в момент остановки танка{/BODY}",
    "UI_setting_server_turret_text": "Повышение точности движения башни танка",
    "UI_setting_server_turret_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Принудительно поворачивать башню танка, в соответствии с серверными координатами (Требует включенного серверного прицела в настройках игры){/BODY}"
}