﻿{
    "UI_chat_battles": "[{battles}]",
    "UI_chat_winRate": "[{winRate}]",
    "UI_description": "Chat Info",
    "UI_setting_colorNewbieSpammer_text": "Newbie Spammer Color in chat",
    "UI_setting_colorNewbieSpammer_tooltip": "{HEADER}<font color=\"#FFD700\">Info:</font>{/HEADER}{BODY}Spammer status:\n<font color=\"#FFD700\">0% WinRate</font>{/BODY}",
    "UI_setting_colorNewbie_text": "Newbie Color in chat",
    "UI_setting_colorNewbie_tooltip": "",
    "UI_setting_colorTwinkSpammer_text": "Twink Spammer Color in chat",
    "UI_setting_colorTwinkSpammer_tooltip": "{HEADER}<font color=\"#FFD700\">Info:</font>{/HEADER}{BODY}Spammer status:\n<font color=\"#FFD700\">0% WinRate</font>{/BODY}",
    "UI_setting_colorTwink_text": "Twink Color in chat",
    "UI_setting_colorTwink_tooltip": "",
    "UI_setting_newbieDays_formats": " day's",
    "UI_setting_newbieDays_text": "How long is a newbie",
    "UI_setting_newbieWinRate_formats": "%",
    "UI_setting_newbieWinRate_text": "Newbie winRate status",
    "UI_setting_showBattles_text": "Show Battles to user in chat",
    "UI_setting_showBattles_tooltip": "",
    "UI_setting_showNewbie_text": "Show Newbie status in chat",
    "UI_setting_showNewbie_tooltip": "{HEADER}<font color=\"#FFD700\">Info:</font>{/HEADER}{BODY}Newbie status:\n<font color=\"#FFD700\">low played days\nlow winRate</font>{/BODY}",
    "UI_setting_showTwink_text": "Show Twink status in chat",
    "UI_setting_showTwink_tooltip": "{HEADER}<font color=\"#FFD700\">Info:</font>{/HEADER}{BODY}Twink status:\n<font color=\"#FFD700\">low played battles</font>{/BODY}",
    "UI_setting_showWinRate_text": "Show winRate to user in chat",
    "UI_setting_showWinRate_tooltip": "",
    "UI_setting_twinkBattles_formats": "k",
    "UI_setting_twinkBattles_text": "Twink battles status",
    "version": 201
}