﻿{
    "UI_chat_battles": "[{battles}]",
    "UI_chat_winRate": "[{winRate}]",
    "UI_description": "Chat Info",
    "UI_setting_colorNewbieSpammer_text": "Цвет новичка (спамера) в чате",
    "UI_setting_colorNewbieSpammer_tooltip": "{HEADER}<font color=\"#FFD700\">Инфо:</font>{/HEADER}{BODY}Статус (спамер):\n<font color=\"#FFD700\">0% процент побед</font>{/BODY}",
    "UI_setting_colorNewbie_text": "Цвет новичка в чате",
    "UI_setting_colorNewbie_tooltip": "",
    "UI_setting_colorTwinkSpammer_text": "Цвет твинка (спамера) в чате",
    "UI_setting_colorTwinkSpammer_tooltip": "{HEADER}<font color=\"#FFD700\">Инфо:</font>{/HEADER}{BODY}Статус (спамер):\n<font color=\"#FFD700\">0% процент побед</font>{/BODY}",
    "UI_setting_colorTwink_text": "Цвет твинка в чате",
    "UI_setting_colorTwink_tooltip": "",
    "UI_setting_newbieDays_text": "Как долго считать новичком",
    "UI_setting_newbieDays_formats": " (дни)",
    "UI_setting_newbieWinRate_text": "Процент побед для статуса новичка",
    "UI_setting_newbieWinRate_formats": "%",
    "UI_setting_showBattles_text": "Показывать кол-во боёв в чате",
    "UI_setting_showBattles_tooltip": "",
    "UI_setting_showNewbie_text": "Подсвечивать новичков в чате",
    "UI_setting_showNewbie_tooltip": "{HEADER}<font color=\"#FFD700\">Инфо:</font>{/HEADER}{BODY}Статус Новичок:\n<font color=\"#FFD700\">мало дней в игре\nмаленький процент побед</font>{/BODY}",
    "UI_setting_showTwink_text": "Подсвечивать твинков в чате",
    "UI_setting_showTwink_tooltip": "{HEADER}<font color=\"#FFD700\">Инфо:</font>{/HEADER}{BODY}Статус Твинк:\n<font color=\"#FFD700\">малое количество боёв</font>{/BODY}",
    "UI_setting_showWinRate_text": "Показывать процент побед в чате",
    "UI_setting_showWinRate_tooltip": "",
    "UI_setting_twinkBattles_text": "Количество боёв для твинков",
    "UI_setting_twinkBattles_formats": "k",
    "version": 201
}