﻿{
    "gui_buttonApply": "Применить",
    "gui_buttonCancel": "Отмена",
    "gui_buttonOK": "Ok",
    "gui_description": "Включение | Выключение модов и настройка модов",
    "gui_enableButtonTooltip": "{HEADER}b4it настройки{/HEADER}{BODY}Включение | Выключение модов и настройка модов{/BODY}",
    "gui_main_text": "Список модификаций",
    "gui_main_tooltip": "Список модификаций: удобный запуск, настройка и оповещение.",
    "gui_name": "Настройки модов",
    "gui_windowTitle": "Настройки модов"
}