﻿{
    "UI_activLamps": "Lamps ENABLED",
    "UI_deactivLamps": "Lamps DISABLED",
    "UI_description": "Lamp Lights Enabler",
    "UI_serviceChannelPopUp": "<b>{author}<font color=\"#cc9933\"> brought some light!</font></b>",
    "UI_setting_analytics_text": "Include nickname into GoogleAnalytics message",
    "UI_setting_analytics_tooltip": "{HEADER}Description:{/HEADER}{BODY}<font color='#DD7700'>Polyacov_Yury</font> is the author of this mod and he wants to know, how many of you out there do use it, so he included some Google Analytics action into it. Used information:\n • Country;\n • WoT Cluster type (NA, EU, etc.);\n • Client language.\nThis setting allows the mod to include your nickname into this list.{/BODY}",
    "UI_setting_attachTo": "\t• Will be attached to ",
    "UI_setting_attachToAlly": "allies",
    "UI_setting_attachToEnemy": "enemies",
    "UI_setting_attachToPlayer": "player tanks",
    "UI_setting_enableAtStart_text": "Lamps are enabled by default",
    "UI_setting_enableAtStart_tooltip": "{HEADER}Description:{/HEADER}{BODY}Lamp lights will be added after battle loads.{/BODY}",
    "UI_setting_enableMessage_text": "Enable service channel message",
    "UI_setting_enableMessage_tooltip": "{HEADER}Description:{/HEADER}{BODY}This allows the mod to send a notification to service channel in no-GUI mode.{/BODY}",
    "UI_setting_hotkey_text": "LampLights hotkey",
    "UI_setting_hotkey_tooltip": "{HEADER}Description:{/HEADER}{BODY}Pressing this button in-battle toggles lamps on/off.{/BODY}",
    "UI_setting_meta_AND": " and ",
    "UI_setting_meta_NDA": "{attachTo}\t• No data available or provided.",
    "UI_setting_meta_configs": "{BODY}{/BODY}",
    "UI_setting_meta_no_configs": "{BODY}No configs were loaded.{/BODY}",
    "UI_setting_meta_text": "Total configs loaded: {totalCfg}\nLight sources: {totalSrc}, models: {models}",
    "UI_setting_meta_tooltip": "{HEADER}Loaded configs:{/HEADER}"
}