﻿{
    "UI_activLamps": "Фары ВКЛЮЧЕНЫ",
    "UI_deactivLamps": "Фары ВЫКЛЮЧЕНЫ",
    "UI_description": "Активатор фар",
    "UI_serviceChannelPopUp": "<b>{author}<font color=\"#cc9933\"> подогнал света!</font></b>",
    "UI_setting_analytics_text": "Включить никнейм в статистику",
    "UI_setting_analytics_tooltip": "{HEADER}Описание:{/HEADER}{BODY}Автором этого мода является <font color='#DD7700'>Polyacov_Yury</font>, которому хочется знать, сколько людей его использует, поэтому он добавил в скрипт отправку отчета в Google Analytics. Отправляемая информация:\n • Страна;\n • Кластер WoT (NA, EU и т.п.);\n • Язык клиента.\n Эта настройка позволит моду включить в этот список Ваш ник.{/BODY}",
    "UI_setting_attachTo": "\t• Будут добавлены на танки ",
    "UI_setting_attachToAlly": "союзников",
    "UI_setting_attachToEnemy": "противников",
    "UI_setting_attachToPlayer": "игрока",
    "UI_setting_enableAtStart_text": "Фары включены по умолчанию",
    "UI_setting_enableAtStart_tooltip": "{HEADER}Описание:{/HEADER}{BODY}Фары будут добавлены на танки сразу после загрузки боя.{/BODY}",
    "UI_setting_enableMessage_text": "Включить оповещение в сервисном канале",
    "UI_setting_enableMessage_tooltip": "{HEADER}Описание:{/HEADER}{BODY}Эта настройка позволит моду отправлять сообщение о себе в сервисный канал, если GUI не загружен.{/BODY}",
    "UI_setting_hotkey_text": "Горячая клавиша включения фар",
    "UI_setting_hotkey_tooltip": "{HEADER}Описание:{/HEADER}{BODY}Нажатие этой кнопки в бою переключит состояние фар.{/BODY}",
    "UI_setting_meta_AND": " и ",
    "UI_setting_meta_NDA": "{attachTo}\t• Данные не были загружены или автор их не предоставил.",
    "UI_setting_meta_configs": "{BODY}{/BODY}",
    "UI_setting_meta_no_configs": "{BODY}Ни одного конфига загружено не было.{/BODY}",
    "UI_setting_meta_text": "Всего конфигов загружено: {totalCfg}\nИсточников света: {totalSrc}, моделей: {models}",
    "UI_setting_meta_tooltip": "{HEADER}Загруженные конфиги:{/HEADER}"
}