﻿Автор: spoter
Название: autoaim_extended
Текущая версия 3.09 для 0.9.12 (18/11/2015)

Описание:
Мод расширенной индикации состояния автоприцела
	Индикация захваченой автоприцелом цели
		1. В пределах прямой видимости включается подсветка по контуру
		2. Образуется полупрозрачное, цветное энергополе
		3. Если цель находится вне зоны видимости, за пределами экрана, появляется индикатор направления с дальностью до цели
	Цвет индикации можно менять в конфигурационном файле.

	Варианты цветов:
		синий	blue
		коричневый	brown
		шоколадный	chocolate
		васильковый	cornflower_blue
		кремовый	cream
		голубой	cyan
		изумрудный	emerald
		золотой	gold
		зелёный	green
		жёлто-зелёный	green_yellow
		ярко-розовый	hot_pink
		лайм	lime
		оранжевый	orange
		розовый	pink
		фиолетовый	purple
		красный	red
		WG подсветка	wg_blur
		WG вражеский	wg_enemy
		WG дружественный	wg_friend
		WG взводный	wg_squad
		жёлтый	yellow

Обновлено в версии 3.09
    Актуализация для версии клиента 0.9.12

Обновлено в версии 3.08
	Добавлен обработчик индикации для сторонних модов
	1. запуск индикации из другого мода:
		if hasattr(BigWorld.player(), 'autoaim_extended'):
                	BigWorld.player().autoaim_extended.start(target)
	2. остановка индиакции из другого мода:
		if hasattr(BigWorld.player(), 'autoaim_extended'):
                	BigWorld.player().autoaim_extended.stop()
	3. текущая цель в индикации:
		if hasattr(BigWorld.player(), 'autoaim_extended'):
                	print BigWorld.player().autoaim_extended.target


Обновлено в версии 3.07
	исправлена ошибка зависания автоприцела при некоторых условиях, если активен индикатор направления (стрелочка)

Обновлено в версии 3.06
	Убрана ошибка в индикаторе направления, (стрелочка)

Обновлено в версии 3.05
	Исправление ошибок
	Повышение произвоительности кода

Обновлено в версии 3.04
	Актуализация для 0.9.10
	Оптимизация кода.

Обновлено в версии 3.03
	Убран ModsettingsAPI
	Добавлен конфиг в \res_mods\configs\spoter_mods\autoaim_extended\
	исправлены ошибки в работе мода.

Обновлено в версии 3.02
	исправлены мелкие ошибки.
	обновление в ModsettingsAPI, кнопка настроек мода добавлена на экран логина. + добавлена опция для полного перевода опций на другие языки (\scripts\client\mods\modsettingsapi\ModSettingsAPI.json)

Обновлено в версии 3.01
	исправлена ошибка, связанная со сбросом и повторным захватом в автоприцел цели

Обновлено в версии 3.00
	Удалён индикатор подсветки контура, вызывал падения клиента без вывода ошибок. возможно когда нибудь его верну, если смогу разобраться в причинах падений.
	Добавлен новый индикатор Коробочка.
	Удален конфиг мода
	Добавлен графический конфигуратор мода.
	Мод переписан с нуля. Значительно оптимизирована работа мода.

Обновлено в версии 2.08
	исправление ошибок

Обновлено в версии 2.07
	оптимизация под клиент 0.9.8

Обновлено в версии 2.06
	Исправлена ошибка вызывающая вылеты при некоторых условиях, когда танк противника пропадает из засвета и при этом автоприцел включен.

Обновлено в версии 2.05
	Актуализация мода под версию клиента 0.9.7
	Исправление ошибок, приводивших к сбоям отображения индиакции.

Обновлено в версии 2.04
	Изменена защита мода, ускорена загрузка при старте игры
	Добавлен загрузчик модов, который показывает время загрузки каждого мода в python.log

Изменения в версии 2.03
    исправлена ошибки, вызывающие падения клиента в некоторых редких случаях
    исправлена ошибка, невозможности включить режим подсветки по контуру с выключенным режимом энергополя
    добавлена поддержка версии мода для 0.9.6

Изменения в версии 2.02
    Исправлена ошибка, не убирающая индикатор энергополя с предыдущей цели, если сразу же после неё выбрана следующая, без отмены режима автоприцеливания.

Изменения в версии 2.01
    Исправлено пропадание собственной подсветки, после того как снят автоприцел с противника.
    Исправлена ошибка, если игрок во время боя вылетал и входил в игру обратно, то на цели в зоне видимости, при выборе их как цель автоприцеливания не появлялся индикатор Энергополя