﻿Автор: spoter, reven86
Название: Броняня (armoring_extended)
Текущая версия 2.03 для 0.9.10 (30/08/2015)

Описание:
	Мод предназначен для приблизительного расчёта заблокированного бронёй урона
	В конфиге доступны следующие макросы: 
		{NumDmg} количество заблокированных выстрелов в бою
		{AvgDmg} натанкованый урон от противника

Обновлено в версии 2.03
	оптимизация кода для производительности

Обновлено в версии 2.02
	Исправлена ошибка, с очисткой данных после боя.

Обновлено в версии 2.01
	Актуализация для версии 0.9.10
	исправление ошибок
	изменен загрузчик на встроенный от WG, но при желании можно использовать старый загрузчик, просто переместив файл мода в местоположение старого загрузчика

Обновлено в версии 2.00
	Изменено месторасположение конфига.
	Изменен конфиг, добавлены комментарии
	Исправлена работа опций активации фона и теней в конфиге (при горячей подгрузке из конфига не срабатывало отключение опций)
	добавлен базовый бэкграунд, по умолчанию отключен
	общая оптимизация кода для ускорения рассчётов.

Обновлено в версии 1.14
	Обновление под клиент 0.9.9
	Новый конфиг
	Исправление ошибок
	Оптимизация кода
	При включеном debug становятся доступны перемещения текста по экрану:
		MODIFIER_ALT + KEY_NUMPAD6: сместить текст+бэкграунд на +10 единиц по оси X
	        MODIFIER_ALT + KEY_NUMPAD4: сместить текст+бэкграунд на -10 единиц по оси X
	        MODIFIER_ALT + KEY_NUMPAD8: сместить текст+бэкграунд на +10 единиц по оси Y
	        MODIFIER_ALT + KEY_NUMPAD2: сместить текст+бэкграунд на -10 единиц по оси Y    
	MODIFIER_ALT + KEY_NUMPADMINUS: перезагрузить конфиги с диска, мгновенное применение.
	MODIFIER_ALT (это кнопка АЛЬТ, кто не понял)

Обновлено в версии 1.13
	Вывод текста переведен во флешку, теперь можно показывать картинки и раскрашивать текст в цвета радуги
	Исправлены ошибки в подсчете бронирования

Обновлено в версии 1.12
	исправление ошибок

Обновлено в версии 1.11
	Полностью изменен алгоритм рассчёта заблокированного урона
	Оптимизаия под клиент 0.9.8 (не совместим с 0.9.7)
	Исправление ошибок

Обновлено в версии 1.10
	Исправлена ошибка, неверной активации мода в новом конфиге

Обновлено в версии 1.09
	Актуализация мода для версии 0.9.7
	Изменен конфиг мода.
	Добавлены опции для активации мода в режиме для ТТ или для всех
	Добавлено оповещение о старте работы мода в бою(отключаемое)

Обновлено в версии 1.08
    Исправлена ошибка, незачисления урона при рикошете, если снаряд шёл не в бронекорпус 

Обновлено в версии 1.07
	Исправлена ошибка, незачисления урона, при одновременных рикошетах и получении урона

Обновлено в версии 1.06
	Исправлен неверный расчёт натанкованого урона при пробитии камулятивом\подкалибером внешних модулей и последующим рикошетом
	Испарвлена ошибка начисления натанкованого урона при снятии хп с небольшой задержкой после пробития


Обновлено в версии 1.05
    Исправлен баг, приводивший к учёту урона от не пробившего фугаса, траектория которого шла в бронекорпус

Обновлено в версии 1.04
	Полностью убраны макросы {MinDmg}, {MaxDmg}
	Добавлены подробные дебаг сообщения для отладки
	Изменен алгоритм учета натанкованого урона (учитывается траектория снаряда, если она идет в бронекорпус)
	Соавтор алгоритма Reven86, известный как автор модов "прицел Сау здорового человека", "Clanfeed" и моб. приложения "Armor inspector"
	

Обновлено в версии 1.03
	Исправлена ошибка, считавшая урон, если танк игрока уже уничтожен но по нему стреляли
	Постарался более точно высчитывать урон.
	макросы {MinDmg}, {MaxDmg} возможно будут удалены, как неточные

Обновлено в версии 1.02
	Изменена защита мода, ускорена загрузка при старте игры
	Добавлен загрузчик модов, который показывает время загрузки каждого мода в python.log

Обновлено в версии 1.01
	Исправлена ошибка ошибочного зачёта оттанкованого урона от союзников
	Исправлена формула расчёта среднего урона от танкования

Обновлено в версии 1.00
	альфа версия мода, тестирование функционала
