﻿{
    "UI_description": "insignia monitor",
    "minDetections": "<img src=\"img://gui/maps/mod_insigniaMonitor/conditions/condition_assist.png\" vspace=\"-6\" width=\"10\" height=\"10\" />",
    "minFrags": "<img src=\"img://gui/maps/mod_insigniaMonitor/conditions/condition_kill_vehicles.png\" vspace=\"-6\" width=\"10\" height=\"10\" />",
    "scout": "<img src=\"img://gui/maps/mod_insigniaMonitor/insignia/scout.png\" width=\"32\" height=\"32\"/>",
    "scout_success": "<img src=\"img://gui/maps/mod_insigniaMonitor/insignia/scout.png\"/>",
    "version": 100
    "warrior": "<img src=\"img://gui/maps/mod_insigniaMonitor/insignia/warrior.png\" width=\"32\" height=\"32\"/>",
    "warrior_success": "<img src=\"img://gui/maps/mod_insigniaMonitor/insignia/warrior.png\"/>"
}