﻿{
    "UI_description": "Kibővített legénység",
    "UI_menu_blue": "Kék",
    "UI_menu_brown": "Barna",
    "UI_menu_chocolate": "Csokoládé",
    "UI_menu_cornflower_blue": "Búzavirág kék",
    "UI_menu_cream": "Krémszín",
    "UI_menu_cyan": "Cián",
    "UI_menu_emerald": "Smaragd",
    "UI_menu_gold": "Arany",
    "UI_menu_green": "Zöld",
    "UI_menu_green_yellow": "Zöldes sárga",
    "UI_menu_hot_pink": "Dögös rózsaszín",
    "UI_menu_lime": "Lime",
    "UI_menu_nice_red": "Szép piros",
    "UI_menu_orange": "Narancssárga",
    "UI_menu_pink": "Rózsaszín",
    "UI_menu_purple": "Lila",
    "UI_menu_red": "Piros",
    "UI_menu_wg_blur": "WG Folt",
    "UI_menu_wg_enemy": "WG Ellenség",
    "UI_menu_wg_friend": "WG Barát",
    "UI_menu_wg_squad": "WG Osztag",
    "UI_menu_yellow": "Sárga",
    "UI_setting_barracksBattleOrExp_text": "Hiányzó csaták vagy Exp mutatása",
    "UI_setting_barracksBattleOrExp_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Engedélyezve: Mutassa a hátralévő csatákat\nTiltva: Mutassa a hiányzó Exp mennyiséget a következő készséghez/skillhez{/BODY}",
    "UI_setting_barracksEnable_text": "Mutassa a barakkba ",
    "UI_setting_barracksEnable_tooltip": "",
    "UI_setting_barracksSkillIcons_text": "Mutassa a kifejlesztett készség/skill ikonokat",
    "UI_setting_barracksSkillIcons_tooltip": "",
    "UI_setting_barracks_label": "Barakk :",
    "UI_setting_currentColorBattle_text": "Csaták színének módosítása",
    "UI_setting_currentColorBattle_tooltip": "",
    "UI_setting_currentColorExp_text": "Exp szín megváltoztatása",
    "UI_setting_currentColorExp_tooltip": "",
    "UI_setting_currentCrewBattleIcon_text": "Csata ikon megjelenítése",
    "UI_setting_currentCrewBattleIcon_tooltip": "",
    "UI_setting_currentCrewExpIcon_text": "Az Exp ikon megjelenítése",
    "UI_setting_currentCrewExpIcon_tooltip": "",
    "UI_setting_currentCrewRankBattle_text": "Mutassa a csaták számát a Rank mezőbe",
    "UI_setting_currentCrewRankBattle_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Mutassa meg az 'Összesített' lejátszandó csaták számát{/BODY}",
    "UI_setting_currentCrewRankExp_text": "Mutassa meg az Exp értéket a rank mezőbe",
    "UI_setting_currentCrewRankExp_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Mutassa meg az Összesített Exp értéket az aktuális képességhez/skillhez a Rank mezőben{/BODY}",
    "UI_setting_currentCrewRankOnTop_text": "Rang megjelenítése",
    "UI_setting_currentCrewRankOnTop_tooltip": "{HEADER}Infó:{/HEADER}{BODY}A legénységi tagoknak a Rangját cseréli le a legény nevével. Tehát a Rangja fog megjeleni a garázsba bal oldalt a Legénynek. Pl.: Parancsnok, vezető, töltő stb.  :){/BODY}",
    "UI_setting_currentCrewRoleBattle_text": "Lejátszandó csaták megjelenítése a szerep mezőbe",
    "UI_setting_currentCrewRoleBattle_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Mutassa meg az összesített lejátszandó csatákat az aktuális készség/skill mezőjében. (Legénységi tagra ráhúzod a kurzort és ott is írja az összesített lejátszandó csaták számát.){/BODY}",
    "UI_setting_currentCrewRoleExp_text": "Hiányzó Exp mennyiség mutatása legénységi tagnál.",
    "UI_setting_currentCrewRoleExp_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Mutassa az 'Összesített' hiányzó Exp-t az aktuális készséghez/skillhez a legénységi tag mezőjében. (Bal oldalt a legénységre ráhúzod az kurzort és megjelenik az Összesített hiányzó Exp mennyisége.){/BODY}",
    "UI_setting_currentCrewShowNewSkillPercent_text": "Mutassa meg az új készségek/skillek százalékos arányát",
    "UI_setting_currentCrewShowNewSkillPercent_tooltip": "",
    "UI_setting_currentCrewShowSkillResetStatus_text": "A készség/skill visszaállítása arany nélkül",
    "UI_setting_currentCrewShowSkillResetStatus_tooltip": "",
    "UI_setting_currentCrew_label": "Jelenlegi legénység :",
    "UI_setting_personalFileSilverXP_text": "A fő képesség visszaállítása: {} tapasztalat",
    "UI_setting_personalFileSkillBattle_text": "Csaták megjelenítése 100% -ig",
    "UI_setting_personalFileSkillBattle_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Az adott képesség/skillnél amit éppen húzol a tankodon 1%-tól 100%-ig írja ki az összes lejátszandó csata számát{/BODY}",
    "UI_setting_personalFileSkillXP_text": "100% -os Exp Megjelenítése",
    "UI_setting_personalFileSkillXP_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Az adott képesség/skillnél amit éppen húzol a tankodon 1%-tól 100%-ig írja ki az összes exp számát{/BODY}",
    "UI_setting_personalFileTotalXP_text": "Összes Exp Megjelenítése",
    "UI_setting_personalFileTotalXP_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Ha ezt a funkciót bekapcsolod akkor a legénységi tagnál ha belépsz a 'személyes fájl'-ba és ott a 'Harci Tapasztalat' résznél kiírja az 'Összes' tapasztalat értékét{/BODY}",
    "UI_setting_personalFile_label": "Személyes Fájl :",
    "version": 602
}