﻿{
    "UI_description": "Экипаж: расширенные данные танкистов - опыт экипажа",
    "UI_setting_barracksBattleOrExp_text": "Количество боёв или опыта",
    "UI_setting_barracksBattleOrExp_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}<b>Включено</b>: Показывать количество <b>БОЁВ</b> для следующего уровня навыка\n<b>Выключено</b>: Показывать количество <b>ОПЫТА</b> для следующего уровня навыка{/BODY}",
    "UI_setting_barracksEnable_text": "Показывать в Казарме",
    "UI_setting_barracksEnable_tooltip": "",
    "UI_setting_barracksSkillIcons_text": "Показывать иконки навыков",
    "UI_setting_barracksSkillIcons_tooltip": "",
    "UI_setting_barracks_label": "Казарма :",
    "UI_setting_battleIcon_text": "Иконка: Битва",
    "UI_setting_battleIcon_tooltip": "",
    "UI_setting_currentColorBattle_default": "По умолчанию: #28F09C",
    "UI_setting_currentColorBattle_text": "Выбрать цвет Битв",
    "UI_setting_currentColorBattle_tooltip": "",
    "UI_setting_currentColorExp_default": "По умолчанию: #00FFFF",
    "UI_setting_currentColorExp_text": "Выбрать цвет Опыта",
    "UI_setting_currentColorExp_tooltip": "",
    "UI_setting_currentCrewBattleIcon_text": "Показывать иконку Битв",
    "UI_setting_currentCrewBattleIcon_tooltip": "",
    "UI_setting_currentCrewExpIcon_text": "Показывать иконку Опыта",
    "UI_setting_currentCrewExpIcon_tooltip": "",
    "UI_setting_currentCrewRankBattle_text": "Битв до 100% в поле Должность",
    "UI_setting_currentCrewRankBattle_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Битв до 100% текущего умения в поле Должность{/BODY}",
    "UI_setting_currentCrewRankExp_text": "Опыта до 100% в поле Должность",
    "UI_setting_currentCrewRankExp_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Опыта до 100% текущего умения в поле Должность{/BODY}",
    "UI_setting_currentCrewRankOnTop_text": "Должность первой",
    "UI_setting_currentCrewRankOnTop_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Поле Звание показывается первым, замените его на должность! :){/BODY}",
    "UI_setting_currentCrewRoleBattle_text": "Битв до 100% в поле Звание",
    "UI_setting_currentCrewRoleBattle_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Битв до 100% текущего умения в поле Звание{/BODY}",
    "UI_setting_currentCrewRoleExp_text": "Опыта до 100% в поле Звание",
    "UI_setting_currentCrewRoleExp_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Опыта до 100% текущего умения в поле Звание{/BODY}",
    "UI_setting_currentCrewShowNewSkillPercent_text": "Проценты для новых умений",
    "UI_setting_currentCrewShowNewSkillPercent_tooltip": "",
    "UI_setting_currentCrewShowSkillResetStatus_text": "Статус переобучения без золота",
    "UI_setting_currentCrewShowSkillResetStatus_tooltip": "",
    "UI_setting_currentCrew_label": "Экипаж в ангаре:",
    "UI_setting_expIcon_text": "Иконка: Опыт",
    "UI_setting_expIcon_tooltip": "",
    "UI_setting_personalFileSilverXP_text": "Для сброса за серебро: {} опыта",
    "UI_setting_personalFileSkillBattle_text": "Битвы до 100%",
    "UI_setting_personalFileSkillBattle_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Битв до 100% текущего умения в формате: 1 битва до 1% (100 битв до 100%){/BODY}",
    "UI_setting_personalFileSkillXP_text": "Опыт до 100%",
    "UI_setting_personalFileSkillXP_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Опыта до 100% текущего умения в формате: до 1% (до 100%){/BODY}",
    "UI_setting_personalFileTotalXP_text": "Всего опыта",
    "UI_setting_personalFileTotalXP_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Всего опыта, заработанного текущим танкистом{/BODY}",
    "UI_setting_personalFile_label": "Личное дело:",
    "UI_setting_premiumSkillIcon_text": "Иконка: Премиальный член экипажа",
    "UI_setting_premiumSkillIcon_tooltip": "",
    "version": 604
}