﻿{
    "UI_description": "成员扩展",
    "UI_menu_blue": "蓝色",
    "UI_menu_brown": "棕色",
    "UI_menu_chocolate": "深褐色",
    "UI_menu_cornflower_blue": "浅蓝色",
    "UI_menu_cream": "奶油色",
    "UI_menu_cyan": "青色",
    "UI_menu_emerald": "翡翠色",
    "UI_menu_gold": "金黄色",
    "UI_menu_green": "绿色",
    "UI_menu_green_yellow": "黄绿色",
    "UI_menu_hot_pink": "桃红色",
    "UI_menu_lime": "石灰色",
    "UI_menu_nice_red": "漂亮的红色",
    "UI_menu_orange": "橙色",
    "UI_menu_pink": "粉红色",
    "UI_menu_purple": "紫色",
    "UI_menu_red": "红色",
    "UI_menu_wg_blur": "官方 工作组紫色",
    "UI_menu_wg_enemy": "官方 敌人大红色",
    "UI_menu_wg_friend": "官方 队友绿色",
    "UI_menu_wg_squad": "官方 黄色",
    "UI_menu_yellow": "黄色的",
    "UI_setting_barracksBattleOrExp_text": "显示战斗或经验",
    "UI_setting_barracksBattleOrExp_tooltip": "{HEADER}信息:{/HEADER}{BODY}启用: 显示战斗到下一个技能等级\\未禁用: 显示经验到下一个技能水平{/BODY}",
    "UI_setting_barracksEnable_text": "在军营里显示",
    "UI_setting_barracksEnable_tooltip": "",
    "UI_setting_barracksSkillIcons_text": "显示技能图标",
    "UI_setting_barracksSkillIcons_tooltip": "",
    "UI_setting_barracks_label": "兵营 :",
    "UI_setting_currentColorBattle_text": "更改战斗颜色",
    "UI_setting_currentColorBattle_tooltip": "",
    "UI_setting_currentColorExp_text": "更改经验颜色",
    "UI_setting_currentColorExp_tooltip": "",
    "UI_setting_currentCrewBattleIcon_text": "显示战斗图标",
    "UI_setting_currentCrewBattleIcon_tooltip": "",
    "UI_setting_currentCrewExpIcon_text": "显示经验图标",
    "UI_setting_currentCrewExpIcon_tooltip": "",
    "UI_setting_currentCrewRankBattle_text": "显示战斗等级",
    "UI_setting_currentCrewRankBattle_tooltip": "{HEADER}信息:{/HEADER}{BODY}显示到下一个等级大概需要多少场战斗{/BODY}",
    "UI_setting_currentCrewRankExp_text": "按等级显示经验",
    "UI_setting_currentCrewRankExp_tooltip": "{HEADER}信息:{/HEADER}{BODY}在等级域中显示当前技能所需多少经验{/BODY}",
    "UI_setting_currentCrewRankOnTop_text": "显示排名靠前",
    "UI_setting_currentCrewRankOnTop_tooltip": "{HEADER}信息:{/HEADER}{BODY}机库中当前人员列表中的最上面的默认角色，更改它！ :){/BODY}",
    "UI_setting_currentCrewRoleBattle_text": "在角色中显示战斗",
    "UI_setting_currentCrewRoleBattle_tooltip": "{HEADER}信息:{/HEADER}{BODY}在角色栏中显示当前技能的战斗{/BODY}",
    "UI_setting_currentCrewRoleExp_text": "在角色中显示经验",
    "UI_setting_currentCrewRoleExp_tooltip": "{HEADER}信息:{/HEADER}{BODY}在角色域中显示当前技能的经验{/BODY}",
    "UI_setting_currentCrewShowNewSkillPercent_text": "显示新技能百分比",
    "UI_setting_currentCrewShowNewSkillPercent_tooltip": "",
    "UI_setting_currentCrewShowSkillResetStatus_text": "显示技能重置不使用黄金",
    "UI_setting_currentCrewShowSkillResetStatus_tooltip": "",
    "UI_setting_currentCrew_label": "现役船员 :",
    "UI_setting_personalFileSkillBattle_text": "显示战斗到100%",
    "UI_setting_personalFileSkillBattle_tooltip": "{HEADER}信息:{/HEADER}{BODY}以进度的方式向显示当前技能从: 1 战斗至 1% (100 战斗至 100%){/BODY}",
    "UI_setting_personalFileSkillXP_text": "显示经验到100%",
    "UI_setting_personalFileSkillXP_tooltip": "{HEADER}信息:{/HEADER}{BODY}展示当前技能的经验: 从 1% (到 100%){/BODY}",
    "UI_setting_personalFileTotalXP_text": "显示总经验值",
    "UI_setting_personalFileTotalXP_tooltip": "{HEADER}信息:{/HEADER}{BODY}显示现役坦克兵的总经验值{/BODY}",
    "UI_setting_personalFileSilverXP_text": "重置主要技能: {} 经验",
    "UI_setting_personalFile_label": "个人档案 :",
    "version": 602
}