﻿{
    "UI_Arlequin_Double_Gun_Dynamics": "Шотган в подвижность [1, 2, 1, 1, 1, 2]",
    "UI_Arlequin_Double_Gun_HP": "Шотган в ХП [1, 2, 1, 2, 2, 2]",
    "UI_Arlequin_Double_Gun_Speed_Mobility": "Шотган в скорость [1, 1, 1, 1, 1, 2]",
    "UI_Arlequin_HE_Dynamics": "Фугаска в подвижность [1, 2, 2, 1, 2, 3]",
    "UI_Arlequin_HE_HP": "Фугаска в ХП [1, 2, 2, 2, 2, 3]",
    "UI_Arlequin_HE_Speed_Mobility": "Фугаска в скорость [1, 1, 2, 1, 2, 3]",
    "UI_Arlequin_Machine_Gun_Dynamics": "Барабан в подвижность [1, 2, 2, 1, 1, 1]",
    "UI_Arlequin_Machine_Gun_HP": "Барабан в ХП [1, 2, 2, 2, 2, 1]",
    "UI_Arlequin_Machine_Gun_Speed_Mobility": "Барабан в скорость [1, 1, 2, 1, 1, 1]",
    "UI_Arlequin_description": "Arlequin",
    "UI_Harbinger_Mk_IV_Autoreloader_Armor": "Барабан в броню [1, 2, 1, 2, 2, 2]",
    "UI_Harbinger_Mk_IV_Autoreloader_Mobility": "Барабан подвижность [1, 2, 1, 1, 1, 2]",
    "UI_Harbinger_Mk_IV_Autoreloader_Rotation": "Барабан вёрткость [1, 2, 1, 2, 1, 2]",
    "UI_Harbinger_Mk_IV_Autoreloader_Speed_Mobility": "Барабан в скорость [1, 1, 1, 1, 1, 2]",
    "UI_Harbinger_Mk_IV_DPM_Armor": "Уроний в броню [1, 2, 1, 2, 2, 1]",
    "UI_Harbinger_Mk_IV_DPM_Mobility": "Уроний в подвижность [1, 2, 1, 1, 1, 1]",
    "UI_Harbinger_Mk_IV_DPM_Rotation": "Уроний вёрткость [1, 2, 1, 2, 1, 1]",
    "UI_Harbinger_Mk_IV_DPS_Armor": "Скорострелка в броню [1, 2, 1, 2, 2, 3]",
    "UI_Harbinger_Mk_IV_DPS_Mobility": "Скорострелка в подвижность [1, 2, 1, 1, 2, 3]",
    "UI_Harbinger_Mk_IV_DPS_Speed_Mobility": "Скорострелка в скорость [1, 1, 1, 1, 2, 3]",
    "UI_Harbinger_Mk_IV_description": "Harbinger Mk. IV",
    "UI_Raven_DPM_Armor": "Уроний в броню [1, 2, 2, 2, 2, 1]",
    "UI_Raven_DPM_Mobility": "Уроний в подвижность [1, 2, 2, 1, 1, 1]",
    "UI_Raven_DPM_Rotation": "Уроний в вёрткость [1, 2, 2, 2, 1, 1]",
    "UI_Raven_DPS_Armor": "Скорострелка в броню [1, 2, 1, 2, 2, 3]",
    "UI_Raven_DPS_Mobility": "Скорострелка в подвижность [1, 2, 1, 1, 2, 3]",
    "UI_Raven_DPS_Speed_Mobility": "Скорострелка в скорость [1, 1, 1, 1, 2, 3]",
    "UI_Raven_Magazine_Armor": "Барабан в броню [1, 2, 1, 2, 2, 2]",
    "UI_Raven_Magazine_Mobility": "Барабан в подвижность [1, 2, 1, 1, 1, 2]",
    "UI_Raven_Magazine_Rotation": "Барабан в вёрткость [1, 2, 1, 2, 1, 2]",
    "UI_Raven_Magazine_Speed_Mobility": "Барабан в скорость [1, 1, 1, 1, 1, 2]",
    "UI_Raven_description": "Raven",
    "UI_Varyag_DPM_Armor": "Уроний в броню [1, 1, 2, 1, 1, 1]",
    "UI_Varyag_DPM_HP": "Уроний в ХП [1, 1, 2, 2, 2, 1]",
    "UI_Varyag_DPS_Armor": "Скорострелка в броню [1, 1, 2, 1, 2, 3]",
    "UI_Varyag_DPS_HP": "Скорострелка в ХП [1, 1, 2, 2, 2, 3]",
    "UI_Varyag_Double_Gun_Armor": "Шотган в броню [1, 1, 1, 1, 1, 2]",
    "UI_Varyag_Double_Gun_HP": "Шотган в ХП [1, 1, 1, 2, 2, 2]",
    "UI_Varyag_description": "Варяг",
    "UI_Walkure_DPM_Armor": "Уроний в броню [1, 1, 1, 1, 1, 2]",
    "UI_Walkure_DPM_HP": "Уроний в ХП [1, 1, 1, 2, 2, 2]",
    "UI_Walkure_DPS_Armor": "Скорострелка в броню [1, 1, 1, 1, 2, 3]",
    "UI_Walkure_DPS_HP": "Скорострелка в ХП [1, 1, 1, 2, 2, 3]",
    "UI_Walkure_Machine_Gun_Armor": "Барабан в броню [1, 1, 1, 1, 1, 1]",
    "UI_Walkure_Machine_Gun_HP": "Барабан в ХП [1, 1, 1, 2, 2, 1]",
    "UI_Walkure_description": "Walkure",
    "UI_battleMessage": "Авто выбор %s Улучшения для уровня %s",
    "UI_name": "Стальной Охотник Авто Улучшения 2020",
    "version": 104
}