﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Settings List</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretty-checkbox/3.0.3/pretty-checkbox.min.css" integrity="sha384-ICB8i/maQ/5+tGLDUEcswB7Ch+OO9Oj8Z4Ov/Gs0gxqfTgLLkD3F43MhcEJ2x6/D" crossorigin="anonymous" />

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js" integrity="sha512-ubuT8Z88WxezgSqf3RLuNi5lmjstiJcyezx34yIU2gAHonIi27Na7atqzUZCOoY4CExaoFumzOsFQ2Ch+I/HCw==" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .wrapper {
            display: flex;
            align-items: stretch;
            perspective: 1500px;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            color: #fff;
            transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
            transform-origin: center left; /* Set the transformed position of sidebar to center left side. */
        }

        #sidebar.active {
            margin-left: -250px;
            transform: rotateY(100deg); /* Rotate sidebar vertically by 100 degrees. */
        }

        #sidebarCollapse {
            width: 40px;
            height: 40px;
            background: #f5f5f5;
        }

        #sidebarCollapse span {
            width: 80%;
            height: 2px;
            margin: 0 auto;
            display: block;
            background: #555;
            transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
        }

        #sidebarCollapse span:first-of-type {
            /* rotate first one */
            transform: rotate(45deg) translate(2px, 2px);
        }
        #sidebarCollapse span:nth-of-type(2) {
            /* second one is not visible */
            opacity: 0;
        }
        #sidebarCollapse span:last-of-type {
            /* rotate third one */
            transform: rotate(-45deg) translate(1px, -1px);
        }

        #sidebarCollapse.active span {
            /* no rotation */
            transform: none;
            /* all bars are visible */
            opacity: 1;
            margin: 5px auto;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
        }

        a, a:hover, a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }


        #sidebar .sidebar-header {
            padding: 20px;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 0.8em;
            display: inline-block;
            width: -webkit-calc(100% - 40px);
        }

        #sidebar ul li:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li.active > a, a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        .alert {
            display: none;
            position: fixed;
            bottom: 5px;
            left: 2%;
            width: 96%;
            z-index: 999;
        }
    </style>
</head>

<body>

    <div class="alert alert-success">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        Done! Settings are successfully saved.
    </div>

    <div class="wrapper">

        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar sidebar-expand-lg sidebar-dark bg-dark">
            <span class="sidebar-brand mb-0 h3">Settings list</span>
            <ul id="modList" class="list-unstyled components"></ul>
        </nav>

        <!-- Page Content -->
        <div id="content" class="container-fluid">
            <nav class="sidebar sidebar-expand-lg sidebar-dark">
                <button type="button" id="sidebarCollapse" class="sidebar-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="row"><div class="col"><h3><label id="modTitle"></label></h3></div></div>
            </nav>

            <div id="modSettings" class="row"></div>

            <button id="saveSettings" type="submit" class="btn btn-primary float-right mt-4">Save settings</button>
        </div>

    </div>

    <script>
        var Keys = { "0": "NONE", "1": "ESCAPE", "2": "1", "3": "2", "4": "3", "5": "4", "6": "5", "7": "6", "8": "7", "9": "8", "10": "9", "11": "0", "12": "MINUS", "13": "EQUALS", "14": "BACKSPACE", "15": "TAB", "16": "Q", "17": "W", "18": "E", "19": "R", "20": "T", "21": "Y", "22": "U", "23": "I", "24": "O", "25": "P", "26": "LBRACKET", "27": "RBRACKET", "28": "RETURN", "29": "LCONTROL", "30": "A", "31": "S", "32": "D", "33": "F", "34": "G", "35": "H", "36": "J", "37": "K", "38": "L", "39": "SEMICOLON", "40": "APOSTROPHE", "41": "GRAVE", "42": "LSHIFT", "43": "BACKSLASH", "44": "Z", "45": "X", "46": "C", "47": "V", "48": "B", "49": "N", "50": "M", "51": "COMMA", "52": "PERIOD", "53": "SLASH", "54": "RSHIFT", "55": "NUMPADSTAR", "56": "LALT", "57": "SPACE", "58": "CAPSLOCK", "59": "F1", "60": "F2", "61": "F3", "62": "F4", "63": "F5", "64": "F6", "65": "F7", "66": "F8", "67": "F9", "68": "F10", "69": "NUMLOCK", "70": "SCROLL", "71": "NUMPAD7", "72": "NUMPAD8", "73": "NUMPAD9", "74": "NUMPADMINUS", "75": "NUMPAD4", "76": "NUMPAD5", "77": "NUMPAD6", "78": "ADD", "79": "NUMPAD1", "80": "NUMPAD2", "81": "NUMPAD3", "82": "NUMPAD0", "83": "NUMPADPERIOD", "86": "OEM_102", "87": "F11", "88": "F12", "100": "F13", "101": "F14", "102": "F15", "112": "KANA", "115": "ABNT_C1", "121": "CONVERT", "123": "NOCONVERT", "125": "YEN", "126": "ABNT_C2", "141": "NUMPADEQUALS", "144": "PREVTRACK", "145": "AT", "146": "COLON", "147": "UNDERLINE", "148": "KANJI", "149": "STOP", "150": "AX", "151": "UNLABELED", "153": "NEXTTRACK", "156": "NUMPADENTER", "157": "RCONTROL", "160": "MUTE", "161": "CALCULATOR", "162": "PLAYPAUSE", "164": "MEDIASTOP", "174": "VOLUMEDOWN", "176": "VOLUMEUP", "178": "WEBHOME", "179": "NUMPADCOMMA", "181": "NUMPADSLASH", "183": "SYSRQ", "184": "RALT", "197": "PAUSE", "199": "HOME", "200": "UPARROW", "201": "PGUP", "203": "LEFTARROW", "205": "RIGHTARROW", "207": "END", "208": "DOWNARROW", "209": "PGDN", "210": "INSERT", "211": "DELETE", "219": "LWIN", "220": "RWIN", "221": "APPS", "222": "POWER", "223": "SLEEP", "227": "WAKE", "229": "WEBSEARCH", "230": "WEBFAVORITES", "231": "WEBREFRESH", "232": "WEBSTOP", "233": "WEBFORWARD", "234": "WEBBACK", "235": "MYCOMPUTER", "236": "MAIL", "237": "MEDIASELECT", "255": "IME_CHAR", "256": "LEFTMOUSE", "257": "RIGHTMOUSE", "258": "MIDDLEMOUSE", "259": "MOUSE3", "260": "MOUSE4", "261": "MOUSE5", "262": "MOUSE6", "263": "MOUSE7", "272": "JOYDUP", "273": "JOYDDOWN", "274": "JOYDLEFT", "275": "JOYDRIGHT", "276": "JOYSTART", "277": "JOYSELECT", "278": "JOY6", "279": "JOYARPUSH", "280": "JOYCROSS", "281": "JOYCIRCLE", "282": "JOY10", "283": "JOY11", "284": "JOYL1", "285": "JOY13", "286": "JOY14", "287": "JOYRTRIGGER", "288": "JOY16", "289": "JOYBHARD", "290": "JOYXHARD", "291": "JOY19", "292": "JOYBLACKHARD", "293": "JOYWHITEHARD", "294": "JOYLTRIGGERHARD", "295": "JOY23", "296": "JOY24", "297": "JOY25", "298": "JOY26", "299": "JOY27", "300": "JOY28", "301": "JOY29", "302": "JOY30", "303": "JOY31", "304": "JOYALUP", "305": "JOYALDOWN", "306": "JOYALLEFT", "307": "JOYALRIGHT", "308": "JOYARUP", "309": "JOYARDOWN", "310": "JOYARLEFT", "311": "JOYARRIGHT", "312": "DEBUG", "320": "LCDKB_LEFT", "321": "LCDKB_RIGHT", "322": "LCDKB_OK", "323": "LCDKB_CANCEL", "324": "LCDKB_UP", "325": "LCDKB_DOWN", "326": "LCDKB_MENU" };
        var modList = [];
        var currentMod;
        var listeningForKey = false;
        var endPoint = '';//'http://localhost:31338';

        function getKeyName(key) {
            keys = [];
            key.forEach(function (v) {
                if (Array.isArray(v)) {
                    if (v[0] == 56 || v[0] == 156)
                        keys.unshift("Alt");
                    else if (v[0] == 42 || v[0] == 54)
                        keys.unshift("Shift");
                    else if (v[0] == 29 || v[0] == 157)
                        keys.unshift("Ctrl");
                }
                else
                    keys.push(Keys[v]);
            });

            return keys.length > 0 ? keys.join('+') : 'none';
        }

        function selectMod(m) {
            $('#modTitle').text(m.template.modDisplayName);

            currentMod = m;

            $('#modSettings').empty();

            Object.keys(m.template).forEach(function (key) {
                if (key.includes('column')) {
                    // add new column
                    var col = $('<div/>').addClass('col');
                    $('#modSettings').append(col);

                    m.template[key].forEach(function (widget) {
                        if (widget.type == 'CheckBox') {
                            var div = $('<div/>')
                                .addClass('pretty')
                                .addClass('p-switch')
                                .addClass('p-fill')
                                .addClass('w-100')
                                .append($('<input/>').attr('type', 'checkbox').attr('id', widget.varName).prop('checked', m.values[widget.varName]).on('input', function () {
                                    console.log('toggle', widget.varName, $(this).prop('checked'));
                                    m.values[widget.varName] = $(this).prop('checked');
                                }))
                                .append($('<div/>').addClass('state').append($('<label/>').text(widget.text)))
                                ;

                            if (widget.tooltip)
                                div.attr('data-toggle', 'tooltip')
                                    .attr('data-placement', 'top')
                                    .attr('title', widget.tooltip);

                            col.append(div);
                        }
                        else if (widget.type == 'Label') {
                            var div = $('<h5/>')
                                .addClass('mt-3')
                                .addClass('mb-1')
                                .text(widget.text);

                            if (widget.tooltip)
                                div.attr('data-toggle', 'tooltip')
                                    .attr('data-placement', 'top')
                                    .attr('title', widget.tooltip);

                            col.append(div);
                        }
                        else if (widget.type == 'Dropdown') {
                            var options = $('<div/>').addClass('dropdown-menu').attr('aria-labelledby', widget.varName);

                            widget.options.forEach(function (opt, idx) {
                                options.append($('<a/>').addClass('dropdown-item').attr('href', '#').html(opt.label).click(function () {
                                    $(this).parent().parent().find('button').attr('data-val', idx).html($(this).html());
                                    m.values[widget.varName] = idx;

                                    console.log('dropdown', widget.varName, idx);
                                }));
                            });

                            var div = $('<div/>')
                                .append($('<p/>').addClass('mt-3').addClass('mb-1').text(widget.text))
                                .append($('<div/>')
                                    .addClass('dropdown')
                                    .append($('<button/>')
                                        .addClass('btn')
                                        .addClass('btn-secondary')
                                        .addClass('dropdown-toggle')
                                        .addClass('w-100')
                                        .attr('type', 'button')
                                        .attr('id', widget.varName)
                                        .attr('data-toggle', 'dropdown')
                                        .attr('data-val', m.values[widget.varName])
                                        .attr('aria-haspopup', true)
                                        .attr('aria-expanded', false)
                                        .html(widget.options[m.values[widget.varName]].label))
                                    .append(options)
                                )
                                ;

                            if (widget.tooltip)
                                div.attr('data-toggle', 'tooltip')
                                    .attr('data-placement', 'top')
                                    .attr('title', widget.tooltip);

                            col.append(div);
                        }
                        else if (widget.type == 'TextInput') {
                            var div = $('<div/>')
                                .append($('<p/>').addClass('mt-3').addClass('mb-1').text(widget.text))
                                .append($('<input/>')
                                    .addClass('form-control')
                                    .attr('type', 'text')
                                    .attr('id', widget.varName)
                                    .on('input', function () {
                                        m.values[widget.varName] = $(this).val();
                                        console.log('text', widget.varName, $(this).val());
                                    })
                                    .text(m.values[widget.varName]))
                                ;

                            if (widget.tooltip)
                                div.attr('data-toggle', 'tooltip')
                                    .attr('data-placement', 'top')
                                    .attr('title', widget.tooltip);

                            col.append(div);
                        }
                        else if (widget.type == 'HotKey') {
                            var kbd = $('<kbd/>')
                                .addClass('float-right')
                                .addClass('py-0')
                                .attr('id', widget.varName)
                                .text(getKeyName(m.values[widget.varName]));

                            var div = $('<div/>')
                                .append($('<span/>').css('cursor', 'pointer').text(widget.text + ' '))
                                .append(kbd);

                            kbd.parent().click(function () {
                                if (!listeningForKey) {
                                    listeningForKey = true;
                                    $(this).find("kbd").text("press a key...");

                                    (function (obj) {
                                        $.ajax({
                                            url: endPoint + '/key',
                                            success: function (response) {
                                                listeningForKey = false;
                                                m.values[widget.varName] = [response[0]];
                                                if (response[1])
                                                    m.values[widget.varName].push([56, 184])
                                                if (response[2])
                                                    m.values[widget.varName].push([42, 54])
                                                if (response[3])
                                                    m.values[widget.varName].push([29, 157])
                                                obj.text(getKeyName(m.values[widget.varName]));
                                                console.log('hotkey', widget.varName, m.values[widget.varName]);
                                            },
                                            complete: function () {
                                                listeningForKey = false;
                                                obj.text(getKeyName(m.values[widget.varName]));
                                                console.log('hotkey', widget.varName, m.values[widget.varName]);
                                            }
                                        });
                                    })($(this).find('kbd'))
                                }
                            });

                            if (widget.tooltip)
                                div.attr('data-toggle', 'tooltip')
                                    .attr('data-placement', 'top')
                                    .attr('title', widget.tooltip);

                            col.append(div);
                        }
                        else if (widget.type == 'Slider') {
                            function getSliderText(value) {
                                var fmt = widget.text + ': ' + widget.format.replace('{{', '${').replace('}}', '}');
                                return eval(`\`${fmt}\``);
                            }

                            var div = $('<div/>')
                                .append($('<p/>').addClass('mt-3').addClass('mb-1').text(getSliderText(m.values[widget.varName])))
                                .append($('<input/>')
                                    .addClass('form-control-range')
                                    .attr('type', 'range')
                                    .attr('id', widget.varName)
                                    .attr('min', widget.minimum)
                                    .attr('max', widget.maximum)
                                    .attr('step', widget.snapInterval)
                                    .attr('value', m.values[widget.varName])
                                    .on('input', function () {
                                        m.values[widget.varName] = Number.parseFloat($(this).val());
                                        $(this).parent().find('p').text(getSliderText($(this).val()));
                                        console.log('slider', widget.varName, $(this).val());
                                    }))
                                ;

                            if (widget.tooltip)
                                div.attr('data-toggle', 'tooltip')
                                    .attr('data-placement', 'top')
                                    .attr('title', widget.tooltip);

                            col.append(div);
                        }
                        else {
                            console.log('Unknown widget', widget.type);
                        }
                    });
                }
            });

            $('[data-toggle="tooltip"]').tooltip({
                html: true
            })
        }

        function fillModList() {
            modList.forEach(function (m) {
                var sw = $('<div/>')
                    .addClass('pretty')
                    .addClass('p-switch')
                    .addClass('p-fill')
                    .css('vertical-align', 'top')
                    .css('margin-top', '15px')
                    .append($('<input/>').attr('type', 'checkbox').attr('id', m.name).prop('checked', m.values.enabled).on('input', function () {
                        console.log('toggle', m.name, $(this).prop('checked'));
                        m.values.enabled = $(this).prop('checked');

                        $.post(endPoint + '/enable', JSON.stringify({ 'mod': m.name, 'enabled': m.values.enabled }));
                    }))
                    .append($('<div/>').addClass('state').append($('<label/>')))
                    ;

                var div = $('<li/>').append(sw).append($('<a/>').attr('href', '#').text(m.template.modDisplayName).click(function () { selectMod(m); }));
                $('#modList').append(div);
            });
        }

        function onStart() {
            $.ajax({
                url: endPoint + '/config',
                success: function (response) {
                    modList = response;
                    fillModList();
                }
            });

            $('[data-toggle="tooltip"]').tooltip({
                html: true
            })
        }

        $('#saveSettings').click(function () {
            $.post(endPoint + '/save', JSON.stringify({ 'mod': currentMod.name, 'values': currentMod.values }), function () {
                showAlert();
            });
        });

        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
            onStart();
        });

        function showAlert() {
            $(".alert").show();
            setTimeout(function () {
                $(".alert").hide();
            }, 2000);
        }
    </script>

</body>

</html>