﻿{
    "UI_description": "Светлячок Лёгкий - расширенные оповещения о засвеченных врагах",
    "UI_setting_AssistRadio_default": "По умолчанию: {vehicles}{damage}",
    "UI_setting_AssistRadio_description": "Макросы: Ассист по засвету",
    "UI_setting_AssistRadio_text": "Ассист по засвету:",
    "UI_setting_AssistStun_default": "По умолчанию: {vehicles}{damage}",
    "UI_setting_AssistStun_description": "Макросы: Ассист по оглушению",
    "UI_setting_AssistStun_text": "Ассист по оглушению:",
    "UI_setting_AssistTrack_default": "По умолчанию: {vehicles}{damage}",
    "UI_setting_AssistTrack_description": "Макросы: Ассист по гуслению",
    "UI_setting_AssistTrack_text": "Ассист по гуслению:",
    "UI_setting_Spotted_default": "По умолчанию: {vehicles}",
    "UI_setting_Spotted_description": "Макросы: Первый засвет",
    "UI_setting_Spotted_text": "Первый засвет:",
    "UI_setting_macrosList": "Доступные макросы в сообщениях {icons}, {names}, {vehicles}, {icons_names}, {icons_vehicles}, {full}, {damage}",
    "UI_setting_iconSizeX_default": "По умолчанию: 47",
    "UI_setting_iconSizeX_text": "Размер иконки X-координата",
    "UI_setting_iconSizeX_tooltip": "",
    "UI_setting_iconSizeX_value": " px.",
    "UI_setting_iconSizeY_default": "По умолчанию: 16",
    "UI_setting_iconSizeY_text": "Размер иконки Y-координата",
    "UI_setting_iconSizeY_tooltip": "",
    "UI_setting_iconSizeY_value": " px.",
    "UI_setting_messageColorAssistRadio_default": "По умолчанию: #28F09C",
    "UI_setting_messageColorAssistRadio_text": "Цвет сообщения \"Ассист по засвету\"",
    "UI_setting_messageColorAssistRadio_tooltip": "",
    "UI_setting_messageColorAssistStun_default": "По умолчанию: #00FFFF",
    "UI_setting_messageColorAssistStun_text": "Цвет сообщения \"Ассист по оглушению\"",
    "UI_setting_messageColorAssistStun_tooltip": "",
    "UI_setting_messageColorAssistTrack_default": "По умолчанию: #00FF00",
    "UI_setting_messageColorAssistTrack_text": "Цвет сообщения \"Ассист по гуслению\"",
    "UI_setting_messageColorAssistTrack_tooltip": "",
    "UI_setting_messageColorSpotted_default": "По умолчанию: #FF69B5",
    "UI_setting_messageColorSpotted_text": "Цвет сообщения \"Первый засвет\"",
    "UI_setting_messageColorSpotted_tooltip": "",
    "UI_setting_soundAssist_default": "По умолчанию: gun_intuition",
    "UI_setting_soundAssist_text": "ID звуков для \"Ассистов\"",
    "UI_setting_soundAssist_tooltip": "",
    "UI_setting_soundSpotted_default": "По умолчанию: enemy_sighted_for_team",
    "UI_setting_soundSpotted_text": "ID звуков для \"Первый засвет\"",
    "UI_setting_soundSpotted_tooltip": "",
    "UI_setting_sound_default": "По умолчанию: Вкл.",
    "UI_setting_sound_text": "Озвучивать событие в бою",
    "UI_setting_sound_tooltip": "",
    "version": 418
}