﻿{
    "UI_description": "Горячая клавиша отключения звуков в игре",
    "UI_setting_hotkey_text": "Горячая клавиша",
    "UI_setting_restoreSoundAfterBattleEnd_text": "Восстанавливать звук после окончания текущего боя",
    "UI_setting_showMessage_text": "Показывать сообщение в бою",
    "UI_setting_soundMuted": "Игровые Звуки ВКЛ",
    "UI_setting_soundRestored": "Игровые Звуки ВЫКЛ",
    "UI_setting_mutedSoundVolume_text": "Минимальный уровень звука, когда заглушено",
    "UI_setting_mutedSoundVolume_formats": "%",
    "version": 103
}