﻿{
    "UI_description": "Crew: extended tank crew data - crew experience",
    "UI_setting_barracksBattleOrExp_text": "Show Battle or Exp",
    "UI_setting_barracksBattleOrExp_tooltip": "{HEADER}Info:{/HEADER}{BODY}Enabled: Show Battles to next skill level\nDisabled: Show Experience to next skill level{/BODY}",
    "UI_setting_barracksEnable_text": "Show in Barracks",
    "UI_setting_barracksEnable_tooltip": "",
    "UI_setting_barracksSkillIcons_text": "Show Skill Icons",
    "UI_setting_barracksSkillIcons_tooltip": "",
    "UI_setting_barracks_label": "Barracks :",
    "UI_setting_battleIcon_text": "Icon: Battle",
    "UI_setting_battleIcon_tooltip": "",
    "UI_setting_currentColorBattle_default": "Default: #28F09C",
    "UI_setting_currentColorBattle_text": "Change Battles color",
    "UI_setting_currentColorBattle_tooltip": "",
    "UI_setting_currentColorExp_default": "Default: #00FFFF",
    "UI_setting_currentColorExp_text": "Change Exp color",
    "UI_setting_currentColorExp_tooltip": "",
    "UI_setting_currentCrewBattleIcon_text": "Show Battle Icon",
    "UI_setting_currentCrewBattleIcon_tooltip": "",
    "UI_setting_currentCrewExpIcon_text": "Show Exp Icon",
    "UI_setting_currentCrewExpIcon_tooltip": "",
    "UI_setting_currentCrewRankBattle_text": "Show Battles in Rank",
    "UI_setting_currentCrewRankBattle_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show Battles to current skill in Rank field{/BODY}",
    "UI_setting_currentCrewRankExp_text": "Show Exp in Rank",
    "UI_setting_currentCrewRankExp_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show Exp to current skill in Rank field{/BODY}",
    "UI_setting_currentCrewRankOnTop_text": "Show Rank on Top",
    "UI_setting_currentCrewRankOnTop_tooltip": "{HEADER}Info:{/HEADER}{BODY}Default Role on top in current crew list in hangar, change it! :){/BODY}",
    "UI_setting_currentCrewRoleBattle_text": "Show Battles in Role",
    "UI_setting_currentCrewRoleBattle_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show Battles to current skill in Role field{/BODY}",
    "UI_setting_currentCrewRoleExp_text": "Show Exp in Role",
    "UI_setting_currentCrewRoleExp_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show Exp to current skill in Role field{/BODY}",
    "UI_setting_currentCrewShowNewSkillPercent_text": "Show percentage new skills",
    "UI_setting_currentCrewShowNewSkillPercent_tooltip": "",
    "UI_setting_currentCrewShowSkillResetStatus_text": "Show skill reset without gold",
    "UI_setting_currentCrewShowSkillResetStatus_tooltip": "",
    "UI_setting_currentCrew_label": "Current Crew :",
    "UI_setting_expIcon_text": "Icon: Experience",
    "UI_setting_expIcon_tooltip": "",
    "UI_setting_personalFileSkillBattle_text": "Show battles to 100%",
    "UI_setting_personalFileSkillBattle_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show Battles to current skill with format: 1 battle to 1% (100 battle to 100%){/BODY}",
    "UI_setting_personalFileSkillXP_text": "Show exp to 100%",
    "UI_setting_personalFileSkillXP_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show Experience to current skill with format: to 1% (to 100%){/BODY}",
    "UI_setting_personalFileTotalXP_text": "Show total exp",
    "UI_setting_personalFileTotalXP_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show Total Experience to current tankman{/BODY}",
    "UI_setting_personalFileSilverXP_text": "To reset main skill: {} experience",
    "UI_setting_personalFile_label": "Personal File :",
    "UI_setting_premiumSkillIcon_text": "Icon: Premium crew member",
    "UI_setting_premiumSkillIcon_tooltip": "",
    "version": 604
}