﻿{
    "UI_description": "Dispersion Circle",
    "UI_setting_DispersionCircleScale_format": "x",
    "UI_setting_DispersionCircleScale_text": "Scale dispersion circle (UI)",
    "UI_setting_HorizontalStabilizer_text": "Activate: Horizontal sight stabilization",
    "UI_setting_HorizontalStabilizer_tooltip": "",
    "UI_setting_Remove_DamageEffects_text": "Remove hitting effects on the tank",
    "UI_setting_Remove_DamageEffects_tooltip": "",
    "UI_setting_Remove_DynamicEffects_text": "Remove dynamic effects and smoothing",
    "UI_setting_Remove_DynamicEffects_tooltip": "",
    "UI_setting_ReplaceOriginalCircle_text": "Replace aiming circle to dispersion circle",
    "UI_setting_ReplaceOriginalCircle_tooltip": "{HEADER}Info:{/HEADER}{BODY}Replace the original aiming circle to dispersion circle (To improve accuracy){/BODY}",
    "UI_setting_UseServerDispersion_text": "Use server side circle of dispersion",
    "UI_setting_UseServerDispersion_tooltip": "{HEADER}Info:{/HEADER}{BODY}Change client to server circle of dispersion(not working in replays){/BODY}",
    "version": 302
}