﻿Описание:

Текущая версия 2.05 для 0.9.10 (30/08/2015)

Установка как обычно в /res_mods/<версия клиента>/scripts/client/mods/
 
Описание:
    Мод предназначен для быстрого ремонта и лечения экипажа нажатием одной кнопки в бою
     Часто бывает ситуация когда сломали сразу несколько модулей и времени выбирать что восстановить просто нет, мод решает эту проблему, будет восстановлен наиболее важный модуль по заранее определенному правилу. Правила задаются в конфиге при настройке мода. 
    Текущий Функционал:
Указание очередности ремонта/лечения в конфигурационном файле
Выбор разных очередностей лечения\ремонта в зависимости от класса техники
Указание кнопки активации в конфиге, лечение, ремонт или сразу и лечение и ремонт и потушить пожар одной кнопкой( по умолчанию универсальная кнопка Пробел) кнопки можно переназначить в конфиге, читайте комментарии
Отдельная кнопка для ремонта только ходовой (гусли) реагирует только если гусеницу СБИЛИ, по-умолчанию L_ALT  (если гусеница повреждена, мод не реагирует)
Блокировка показа менюшек при нажатии на 4,5,6 если модули не повреждены
Проигрывает звук при лечении\ремонте, звуки указываются в конфиге


Текущий конфиг:
 
По умолчанию (если классовая специфика выключена)  
Лечим: Командир, Мехвод, Заряжающий, Наводчик.
Ремонтируем: Механизм поворота башни, Боеукладка, Двигатель, Орудие, Ходовая(Гусли)
Исключены из лечения\ремонта: Радист, Оптика, Рация, Топливный бак
 
Лёгкие танки  
Лечим: Мехвод, Командир,Наводчик, Заряжающий
Ремонтируем: Двигатель, Ходовая(Гусли), Боеукладка, Орудие, Механизм поворота башни
Исключены из лечения\ремонта: Радист, Оптика, Рация, Топливный бак
 
Средние танки  
Лечим: Заряжающий, Мехвод, Командир,Наводчик
Ремонтируем: Механизм поворота башни, Двигатель, Боеукладка, Орудие, Ходовая(Гусли)
Исключены из лечения\ремонта: Радист, Оптика, Рация, Топливный бак
 
Тяжелые танки  
Лечим: Командир, Заряжающий, Наводчик, Мехвод
Ремонтируем: Механизм поворота башни, Боеукладка, Двигатель, Орудие, Ходовая(Гусли)
Исключены из лечения\ремонта: Радист, Оптика, Рация, Топливный бак
 
Пт  
Лечим: Командир, Заряжающий, Наводчик, Мехвод
Ремонтируем: Боеукладка, Двигатель, Орудие, Механизм поворота башни, Ходовая(Гусли)
Исключены из лечения\ремонта: Радист, Оптика, Рация, Топливный бак
 
Арта  
Лечим: Заряжающий, Наводчик, Командир, Мехвод
Ремонтируем: Боеукладка, Орудие, Двигатель, Механизм поворота башни, Ходовая(Гусли)
Исключены из лечения\ремонта: Радист, Оптика, Рация, Топливный бак

Обновились до версии 2.05
	Актуализация для клиента 0.9.10
	Оптимизация производительности

Обновились до версии 2.04
	исправлена ошибка считывания списка лечения экипажа из конфига

Обновились до версии 2.03
	Исправлена ошибка назначения клавиш из конфига

Обновились до версии 2.02
	Исправлена ошибка при лечении экипажа.

Обновились до версии 2.01
	Исправлена ошибка, при тушении пожара.

Обновились до версии 2.00
	Переписан код мода, для оптимизации производительности.
	Переделан и перемещен конфиг, добавлены комментарии
	Добавлено звуковое сопровождение мода.
	Убран доп-мод по установке бесплатных модулей на танк в ангаре, аналог есть в XVM

Обновились до версии 1.21
	Исправление ошибок

Обновились до версии 1.20
	исправлена ошибка, связаная с поведением мода в реплеях.

Обновились до версии 1.19
	оптимизация под версию клиента 0.9.8

Обновились до версии 1.18
	Изменена защита мода, ускорена загрузка при старте игры
	Добавлен загрузчик модов, который показывает время загрузки каждого мода в python.log

Обновились до версии 1.17
	Удален модуль оповещения об обновлениях
	Обновлено под версию 0.9.6Ст2

Обновились до версии 1.16
	Исправлена ошибка в модуле оповещения об обновлениях

Изменения в версии 1.15
	Поддержка клиента версии 0.9.5CT
	Исправлена ошибка неверного подсчета повреждённых модулей, что приводило к более частому, чем это необходимо, использованию золотых расходников

Изменения в версии 1.14
	Обновлён конфиг, добавлено поле <version>114</version>
	Добавлен модуль оповещения об обновлениях

Изменения в версии 1.13
	Исправление ошибки, после боя не очищалось состояние золотых расходников, вызывало сбой при их использовании в следующем бою.

Изменения в версии 1.12
	Восстановлен функционал "Блокировка показа менюшек при нажатии на 4,5,6 если модули не повреждены"
	Добавлена проверка для Ходовой(гусли), если она сама отремонтировалась(из красной стала желтой), то она не будет ошибочно ремонтироваться. желтое состояние ходовой полностью игнорируеться и не тратит ремок.
	Вычищен лишний код поддержки патча 0.9.3 в моде

Изменения в версии 1.11
	Исправление найденых ошибок.

Изменения в версии 1.10
      Исправление ошибки связанной с выбором какие модули лечить каким расходником.

Изменения в версии 1.09
      Исправление обнаруженной ошибки, связанной с неверным определением Золотой аптечки.
      Добавлены DEBUG опции на ремонт Ходовой (Гусениц) и Пожаротушения

Изменения в версии 1.08
      В XML конфиг добавлена опция Debug, для поиска ошибок работы мода
      Добавлена опция AutoEquip

Изменения в версии 1.07
      Исправлен баг с золотым расходниками для версии 0.9.3
      Добавлено: Мод реагирует только если гусеницу сбили. Если её только повредили мод не реагирует.
 
Изменения в версии 1.06
      Весь новый функционал работает и в 0.9.3 и в 0.9.4 Версии клиента
      Оптимизирован код
      Обновлён XML конфиг
      Исправлены мелкие ошибки и недочёты.
      Выражаю ОГРОМНУЮ благодарность reven86 и MakcT40 Ваша помощь была неоценимой. Спасибо!
 
Изменения в версии 1.05
      Исправление ошибок.
      Оптимизация кода под 0.9.3

Изменения в версии 1.04
      Исправлена ошибка, невозможности лечения\ремонта если у вас только золотые расходники
      Исправлена ошибка, невозможности лечения\ремонта из-за неправильного вычисления типа повреждения
      Обновлены в соответствии с патчем типы получаемого урона экипажем и модулями.
 
Изменения в версии 1.03
      Добавлена новая логика срабатывания и активации золотых расходников (Большой ремкомплект и Большая аптечка)
      Теперь через конфиг можно включить или отключить использование золотых расходников в логике работы мода
      Логика работы расходнков такова:
      Если есть золотой расходник и серебрянный расходник одного типа первым используется серебрянный расходник, потом используется золотой расходник
      Если сломано одновременно 2 модуля и хотя бы один из этих модулей является критичным, используется золотой расходник
      На данный момент временно не доступе функционал непоказа расширенного меню ремонта\лечения если не сломан ни один из модулей.
      Временно, до релиза мод распространяется без исходных кодов.Надеюсь на ваше понимание. Спасибо.


Изменения в версии 1.02
      добавлена поддержка клиента 0.9.4 (мод начиная с этой версии не работает на 0.9.3)
      добавлена возможность назначения специальной клавиши на ремонт ходовой(гусли), по-умолчанию клавиша левый ALT
