﻿{
    "UI_repair_auto_extinguish_text": "Activer extincteur automatique",
    "UI_repair_auto_extinguish_tooltip": "",
    "UI_repair_auto_heal_text": "Activer guérison automatique de l'équipage",
    "UI_repair_auto_heal_tooltip": "{ENTETE}Activer Auto guérir équipage{/ENTETE}{BODY}Si elle est activée , vous pouvez changer la priorité dans configs/spoter_mods/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_auto_repair_text": "Activer réparation automatique",
    "UI_repair_auto_repair_tooltip": "{HEADER}Activation des dispositifs de réparation automobile{/HEADER}{BODY}Si elle est activée , vous pouvez changer la priorité dans configs/spoter_mods/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_button_chassis_repair_mod_text": "Réparation et modification rapide du chassis",
    "UI_repair_button_chassis_repair_mod_tooltip": "",
    "UI_repair_button_chassis_repair_text": "Boutton de réparation rapide du chassis",
    "UI_repair_button_chassis_repair_tooltip": "",
    "UI_repair_button_fast_repair_all_mod_text": "Boutton modifier rapidement",
    "UI_repair_button_fast_repair_all_mod_tooltip": "",
    "UI_repair_button_fast_repair_all_text": "Boutton rapide(guérir, réparer , éteindre) si automatique désactivé",
    "UI_repair_button_fast_repair_all_tooltip": "",
    "UI_repair_chassis_auto_repair_text": "Activer réparation du chassis",
    "UI_repair_chassis_auto_repair_tooltip": "{HEADER}Activer la réparation automatique du char{/HEADER}{BODY}si désactiver , possible de réparer le châssis pour défaut vous pouvez changer dans configs/spoter_mods/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_crew_time_format": " msec.",
    "UI_repair_crew_time_text": "Délai d'auto guérir équipage (en millissecond)",
    "UI_repair_device_time_format": " msec.",
    "UI_repair_device_time_text": "Délai de réparation automatique\t(en millissecond)",
    "UI_repair_fire_time_format": " msec.",
    "UI_repair_fire_time_text": "Délai d'auto extinction (en millisecond)",
    "UI_repair_name": "Rapide de réparation, guerrir équipage, éteindre un incendie ",
    "UI_repair_use_gold_med_kit_text": "Activer l'utilisation du kit automatique pour soigner l'équipage",
    "UI_repair_use_gold_med_kit_tooltip": "",
    "UI_repair_use_gold_repair_kit_text": "Activer l'utilisation kit de réparation automatique dans le dispositif de réparation",
    "UI_repair_use_gold_repair_kit_tooltip": ""
}