﻿{
    "UI_repair_auto_extinguish_text": "Włącz automatyczną gaśnicę",
    "UI_repair_auto_extinguish_tooltip": "",
    "UI_repair_auto_heal_text": "Włącz automatyczne leczenie załogi",
    "UI_repair_auto_heal_tooltip": "{HEADER}Włącz automatyczne leczenie załogi{/HEADER}{BODY}Jeśli włączono, możesz zmienić priorytet w pliku configs/spoter_mods/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_auto_repair_text": "Włącz automatyczne naprawianie modułów",
    "UI_repair_auto_repair_tooltip": "{HEADER}Włącz automatyczną naprawę modułów{/HEADER}{BODY}Jeśli włączono, możesz zmienić priorytet w pliku configs/spoter_mods/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_button_chassis_repair_mod_text": "Modyfikator szybkiej naprawy zawieszenia",
    "UI_repair_button_chassis_repair_mod_tooltip": "",
    "UI_repair_button_chassis_repair_text": "Klawisz szybkiej naprawy zawieszenia",
    "UI_repair_button_chassis_repair_tooltip": "",
    "UI_repair_button_fast_repair_all_mod_text": "Modyfikator \"Szybki klawisz\"",
    "UI_repair_button_fast_repair_all_mod_tooltip": "",
    "UI_repair_button_fast_repair_all_text": "\"Szybki klawisz\" (leczenie, naprawa, gaszenie) jeśli automatyczne jest wyłączone",
    "UI_repair_button_fast_repair_all_tooltip": "",
    "UI_repair_chassis_auto_repair_text": "Włącz automatyczne naprawianie zawieszenia",
    "UI_repair_chassis_auto_repair_tooltip": "{HEADER}Włącz automatyczne naprawianie zawieszenia{/HEADER}{BODY}jeśli wyłączone, czołgi lekkie naprawiają zawieszenie domyślnie.\nMożesz to zmienić w pliku configs/spoter_mods/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_crew_time_format": " msek.",
    "UI_repair_crew_time_text": "Opóźnienie w automatycznym leczeniu załogi(w milisekundach)",
    "UI_repair_device_time_format": " msek.",
    "UI_repair_device_time_text": "Opóźnienie w automatycznym naprawianiu modułów (w milisekundach)",
    "UI_repair_fire_time_format": " msek.",
    "UI_repair_fire_time_text": "Opóźnienie w automatycznym uruchomieniu gaśnicy (w milisekundach)",
    "UI_repair_name": "Szybka naprawa modułów, leczenie załogi, gaszenie pożaru",
    "UI_repair_use_gold_med_kit_text": "Włącz użycie dużej apteczki do leczenia rannej załogi",
    "UI_repair_use_gold_med_kit_tooltip": "",
    "UI_repair_use_gold_repair_kit_text": "Włącz użycie dużych zestawów do naprawiania",
    "UI_repair_use_gold_repair_kit_tooltip": ""
}