﻿{
    "UI_repair_auto_extinguish_text": "Включить огнетушитель при пожаре",
    "UI_repair_auto_extinguish_tooltip": "",
    "UI_repair_auto_heal_text": "Включить автолечение экипажа",
    "UI_repair_auto_heal_tooltip": "{HEADER}Включить автолечение экипажа{/HEADER}{BODY}Если активировано, можно настроить приоритеты в configs/spoter_mods/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_auto_repair_text": "Включить авторемонт модулей",
    "UI_repair_auto_repair_tooltip": "{HEADER}Включить авторемонт модулей{/HEADER}{BODY}Если активировано, можно настроить приоритеты в configs/spoter_mods/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_button_chassis_repair_mod_text": "Модификатор клавиши: Ремонт гусли",
    "UI_repair_button_chassis_repair_mod_tooltip": "",
    "UI_repair_button_chassis_repair_text": "Клавиша активации: Ремонт гусли",
    "UI_repair_button_chassis_repair_tooltip": "",
    "UI_repair_button_fast_repair_all_mod_text": "Модификатор клавиши: Быстрый ручной ремонт",
    "UI_repair_button_fast_repair_all_mod_tooltip": "",
    "UI_repair_button_fast_repair_all_text": "Клавиша активации: Быстрый ручной ремонт",
    "UI_repair_button_fast_repair_all_tooltip": "",
    "UI_repair_chassis_auto_repair_text": "Авторемонт гуслей",
    "UI_repair_chassis_auto_repair_tooltip": "{HEADER}Авторемонт гуслей{/HEADER}{BODY}Можно настроить приоритеты в configs/spoter_mods/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_crew_time_format": " мсек.",
    "UI_repair_crew_time_text": "Задержка лечения",
    "UI_repair_device_time_format": " мсек.",
    "UI_repair_device_time_text": "Задержка ремонта",
    "UI_repair_fire_time_format": " мсек.",
    "UI_repair_fire_time_text": "Задержка тушения пожара",
    "UI_repair_name": "Быстрый ремонт, лечение, огнетушитель",
    "UI_repair_use_gold_med_kit_text": "Использовать золотую аптечку",
    "UI_repair_use_gold_med_kit_tooltip": "",
    "UI_repair_use_gold_repair_kit_text": "Использовать золотой ремкомплект",
    "UI_repair_use_gold_repair_kit_tooltip": ""
}