﻿{
    "UI_battle_activateMessage": "Improved accuracy and auto wheels mode: Activated",
    "UI_description": "Improved accuracy and auto wheels mode",
    "UI_setting_activateMessage_text": "Show Activation Message",
    "UI_setting_activateMessage_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show Activation Message in battle{/BODY}",
    "UI_setting_autoActivateWheelMode_text": "Wheels: Auto speed mode",
    "UI_setting_autoActivateWheelMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}Automatically turns on speed or maneuvering mode{/BODY}",
    "UI_setting_maxWheelMode_text": "Wheels: Keep maximum speed",
    "UI_setting_maxWheelMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}When reaching maximum speed, does not disable speed mode when maneuvering{/BODY}",
    "UI_setting_buttonAutoMode_text": "Button: Wheels auto speed mode",
    "UI_setting_buttonAutoMode_tooltip": "",
    "UI_setting_buttonMaxMode_text": "Button: Wheels keep maximum speed",
    "UI_setting_buttonMaxMode_tooltip": "",
    "UI_battle_ON": "ON",
    "UI_battle_OFF": "OFF",
    "UI_setting_fixAccuracyInMove_text": "Fixed to Accuracy",
    "UI_setting_fixAccuracyInMove_tooltip": "{HEADER}Info:{/HEADER}{BODY}When you tank move and then stop, used fix accuracy to not lost aiming{/BODY}",
    "UI_setting_fixWheelCruiseControl_text": "Wheels: Fixed to Cruise Control",
    "UI_setting_fixWheelCruiseControl_tooltip": "{HEADER}Info:{/HEADER}{BODY}When you activate Wheel mode with Cruise Control, vehicle stopped, this setting disable that{/BODY}",
    "UI_setting_serverTurret_text": "Fixed to Turret (server sync)",
    "UI_setting_serverTurret_tooltip": "{HEADER}Info:{/HEADER}{BODY}Move Turret to Server Aim coordinates (need enabled Server Sight in game settings){/BODY}",
    "version": 313
}