﻿{
    "UI_battle_activateMessage": "\"Torreta del servidor\": Activado",
    "UI_description": "Torreta del servidor y precisión de la fijación",
    "UI_setting_activateMessage_text": "Mostrar mensaje de activación",
    "UI_setting_activateMessage_tooltip": "{HEADER}Info:{/HEADER}{BODY}Mostrar mensaje de activación en la batalla{/BODY}",
    "UI_setting_autoActivateWheelMode_text": "Auto activate\\deactivate Wheel mode",
    "UI_setting_autoActivateWheelMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}Try automate wheel mode{/BODY}",
    "UI_setting_maxWheelMode_text": "Activate\\deactivate Max Wheel mode",
    "UI_setting_maxWheelMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}Try automate Max wheel mode{/BODY}",
    "UI_setting_buttonAutoMode_text": "Button: Max Wheel mode",
    "UI_setting_buttonAutoMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}Button: Max Wheel mode enable or disable{/BODY}",
    "UI_setting_fixAccuracyInMove_text": "Fijando la precisión",
    "UI_setting_fixAccuracyInMove_tooltip": "{HEADER}Info:{/HEADER}{BODY}Cuando el tanque se mueve y luego se detiene, se utiliza la precisión fija para no perder la puntería.{/BODY}",
    "UI_setting_fixWheelCruiseControl_text": "Arreglar el control de crucero en las ruedas",
    "UI_setting_fixWheelCruiseControl_tooltip": "{HEADER}Info:{/HEADER}{BODY}Cuando se activa el modo de rueda con el control de crucero, el vehículo se detiene, este ajuste deshabilita que{/BODY}",
    "UI_setting_serverTurret_text": "Torreta del servidor",
    "UI_setting_serverTurret_tooltip": "{HEADER}Info:{/HEADER}{BODY}Mueve la torreta a las coordenadas de la mira del servidor (necesitas habilitar la mira del servidor en la configuración del juego){/BODY}",
    "version": 308
}