﻿{
    "UI_battle_activateMessage": "Precisión mejorada y modo de ruedas automáticas: Activado",
    "UI_description": "Precisión mejorada y modo de ruedas automáticas",
    "UI_setting_activateMessage_text": "Mostrar mensaje de activación",
    "UI_setting_activateMessage_tooltip": "{HEADER}Info:{/HEADER}{BODY}Mostrar mensaje de activación en la batalla{/BODY}",
    "UI_setting_autoActivateWheelMode_text": "Ruedas: Modo de velocidad automática",
    "UI_setting_autoActivateWheelMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}Activa automáticamente el modo de velocidad o de maniobra{/BODY}",
    "UI_setting_maxWheelMode_text": "Ruedas: Mantener la velocidad máxima",
    "UI_setting_maxWheelMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}Al alcanzar la velocidad máxima, no desactiva el modo de velocidad al maniobrar{/BODY}",
    "UI_setting_buttonAutoMode_text": "Botón: Modo de velocidad automática de las ruedas",
    "UI_setting_buttonAutoMode_tooltip": "",
    "UI_setting_buttonMaxMode_text": "Botón: Las ruedas mantienen la velocidad máxima",
    "UI_setting_buttonMaxMode_tooltip": "",
    "UI_battle_ON": "ON",
    "UI_battle_OFF": "OFF",
    "UI_setting_fixAccuracyInMove_text": "Fijando la precisión",
    "UI_setting_fixAccuracyInMove_tooltip": "{HEADER}Info:{/HEADER}{BODY}Cuando el tanque se mueve y luego se detiene, se utiliza la precisión fija para no perder la puntería.{/BODY}",
    "UI_setting_fixWheelCruiseControl_text": "Ruedas: Fijando a Control de Crucero",
    "UI_setting_fixWheelCruiseControl_tooltip": "{HEADER}Info:{/HEADER}{BODY}Cuando se activa el modo de rueda con el control de crucero, el vehículo se detiene, este ajuste deshabilita que{/BODY}",
    "UI_setting_serverTurret_text": "Fijando a Torreta (sincronización con el servidor)",
    "UI_setting_serverTurret_tooltip": "{HEADER}Info:{/HEADER}{BODY}Mueve la torreta a las coordenadas de la mira del servidor (necesitas habilitar la mira del servidor en la configuración del juego){/BODY}",
    "version": 313
}