﻿{
    "UI_battle_activateMessage": "Javított pontosság és automatikus kerekes üzemmód aktív",
    "UI_description": "Javított pontosság és automatikus kerekes üzemmód",
    "UI_setting_activateMessage_text": "Aktivációs üzenet",
    "UI_setting_activateMessage_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Minitérkép felett szövegesen kiírja a mód, hogy aktiválva van ha ez a funkciója is engedélyezve van. Nem muszáj ezt a funkciót engedélyezni, anélkül is működik a mód.{/BODY}",
    "UI_setting_autoActivateWheelMode_text": "Kerekek: Automatikus sebesség mód",
    "UI_setting_autoActivateWheelMode_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Automatikusan bekapcsolja a sebességet vagy a manőverezési módot{/BODY}",
    "UI_setting_maxWheelMode_text": "Kerekek: Tartsa be a maximális sebességet",
    "UI_setting_maxWheelMode_tooltip": "{HEADER}Infó:{/HEADER}{BODY}A maximális sebesség elérésekor manőverezéskor ne tiltsa le a sebesség módot{/BODY}",
    "UI_setting_buttonAutoMode_text": "Gomb: Kerekek automatikus sebessége",
    "UI_setting_buttonAutoMode_tooltip": "",
    "UI_setting_buttonMaxMode_text": "Gomb: A kerekek megtartják a maximális sebességet",
    "UI_setting_buttonMaxMode_tooltip": "",
    "UI_battle_ON": "ON",
    "UI_battle_OFF": "OFF",
    "UI_setting_fixAccuracyInMove_text": "Pontosság Javítása",
    "UI_setting_fixAccuracyInMove_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Amikor mozog a tankod, majd megállsz, nem veszíti el a célpontot a célkereszt{/BODY}",
    "UI_setting_fixWheelCruiseControl_text": "Kerekek: Javítsa a sebességtartó automatikát",
    "UI_setting_fixWheelCruiseControl_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Amikor aktiválja a sebességtartó automatikát a kerekes tankon akkor a jármű leáll, ez a beállítás letiltja ezt{/BODY}",
    "UI_setting_serverTurret_text": "Szerver Torony",
    "UI_setting_serverTurret_tooltip": "{HEADER}Infó:{/HEADER}{BODY}Torony áthelyezése a Szerver Célzó koordinátákra (Engedélyezni kell a játék beállításaiban a szerver oldali célkeresztet){/BODY}",
    "version": 312
}