﻿{
    "UI_battle_activateMessage": "Poprawiona dokładność i tryb kół automatycznych: Aktywowany",
    "UI_description": "Poprawiona dokładność i tryb kół automatycznych",
    "UI_setting_activateMessage_text": "Pokaż powiadomienie o aktywacji",
    "UI_setting_activateMessage_tooltip": "{HEADER}Info:{/HEADER}{BODY}Pokaż powiadomienie o aktywacji w bitwie{/BODY}",
    "UI_setting_autoActivateWheelMode_text": "Koła: Tryb automatycznej prędkości",
    "UI_setting_autoActivateWheelMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}Automatycznie włącza tryb prędkości lub tryb manewrowy{/BODY}",
    "UI_setting_maxWheelMode_text": "Koła: Zachowaj maksymalną prędkość",
    "UI_setting_maxWheelMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}Po osiągnięciu maksymalnej prędkości, nie wyłącza trybu prędkości podczas manewrowania{/BODY}",
    "UI_setting_buttonAutoMode_text": "Przycisk: Koła automatyczny tryb prędkości",
    "UI_setting_buttonAutoMode_tooltip": "",
    "UI_setting_buttonMaxMode_text": "Przycisk: Koła utrzymują maksymalną prędkość",
    "UI_setting_buttonMaxMode_tooltip": "",
    "UI_battle_ON": "ON",
    "UI_battle_OFF": "OFF",
    "UI_setting_fixAccuracyInMove_text": "Poprawa dokładności",
    "UI_setting_fixAccuracyInMove_tooltip": "{HEADER}Info:{/HEADER}{BODY}Poprawa dokładności zapobiega utracie namierzania celu gdy pojazd nagle się zatrzyma{/BODY}",
    "UI_setting_fixWheelCruiseControl_text": "Koła: Poprawa tempomat",
    "UI_setting_fixWheelCruiseControl_tooltip": "{HEADER}Info:{/HEADER}{BODY}Wyłącza tempomat automatycznie po zatrzymaniu pojazdu{/BODY}",
    "UI_setting_serverTurret_text": "Poprawa wieżyczkę (synchronizacja z serwerem)",
    "UI_setting_serverTurret_tooltip": "{HEADER}Info:{/HEADER}{BODY}Celownik serwerowy jako standardowy(wymagane włączenie tej opcji w ustawieniach gry){/BODY}",
    "version": 312
}