﻿{
    "UI_battle_activateMessage": "Улучшение точности и авто режим колёс: Активирован",
    "UI_description": "Улучшение точности и авто режим колёс",
    "UI_setting_activateMessage_text": "Показывать приветствие",
    "UI_setting_activateMessage_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Показывать приветствие в бою{/BODY}",
    "UI_setting_autoActivateWheelMode_text": "Колёсники: Автоматический скоростной режим",
    "UI_setting_autoActivateWheelMode_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Автоматическое включение режима скорости или маневрирования{/BODY}",
    "UI_setting_maxWheelMode_text": "Колёсники: Держать максимальную скорость",
    "UI_setting_maxWheelMode_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}При достижении максимальной скорости, не отключает скоростной режим при маневрировании{/BODY}",
    "UI_setting_buttonAutoMode_text": "Колёсники: Автоматический скоростной режим",
    "UI_setting_buttonAutoMode_tooltip": "",
    "UI_setting_buttonMaxMode_text": "Кнопка Колёсники: Держать максимальную скорость",
    "UI_setting_buttonMaxMode_tooltip": "",
    "UI_battle_ON": "ВКЛ",
    "UI_battle_OFF": "ВЫКЛ",
    "UI_setting_fixAccuracyInMove_text": "Улучшение точности при остановке",
    "UI_setting_fixAccuracyInMove_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Всегда производить остановку танка, с автоматическим использованием режима \"Остановка для выстрела\", соотвтетвенно не происходит дополнительного разброса сведения в момент остановки танка{/BODY}",
    "UI_setting_fixWheelCruiseControl_text": "Колёсники: Фикс для круиз-контроля",
    "UI_setting_fixWheelCruiseControl_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Когда вы едете на круиз контроле, и включаете колёсный режим, колесница останавливается, это фикс, чтобы ехать без остановок.{/BODY}",
    "UI_setting_serverTurret_text": "Фикс: башня танка (синхронизация с сервером)",
    "UI_setting_serverTurret_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Принудительно поворачивать башню танка, в соответствии с серверными координатами (Требует включенного серверного прицела в настройках игры){/BODY}",
    "version": 312
}