﻿{
    "UI_battle_activateMessage": "\"Стволик Хаоса\": Активирован",
    "UI_description": "Стволик Хаоса",
    "UI_setting_activateMessage_text": "Показывать приветствие",
    "UI_setting_activateMessage_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Показывать приветствие в бою{/BODY}",
    "UI_setting_autoActivateWheelMode_text": "Активация\\деактивация режима максимальной скорости",
    "UI_setting_autoActivateWheelMode_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Пробует автоматически включать колёсный режим при достижении скорости, если это возможно{/BODY}",
    "UI_setting_buttonAutoMode_text": "Кнопка: сменить режим",
    "UI_setting_buttonAutoMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}Кнопка: Режим максимальной скорости{/BODY}",
    "UI_setting_fixAccuracyInMove_text": "Улучшение точности при остановке",
    "UI_setting_fixAccuracyInMove_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Всегда производить остановку танка, с автоматическим использованием режима \"Остановка для выстрела\", соотвтетвенно не происходит дополнительного разброса сведения в момент остановки танка{/BODY}",
    "UI_setting_fixWheelCruiseControl_text": "Исправление Круиз контроля для Колёсников",
    "UI_setting_fixWheelCruiseControl_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Когда вы едете на круиз контроле, и включаете колёсный режим, колесница останавливается, это фикс, чтобы ехать без остановок.{/BODY}",
    "UI_setting_serverTurret_text": "Повышение точности движения башни танка",
    "UI_setting_serverTurret_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Принудительно поворачивать башню танка, в соответствии с серверными координатами (Требует включенного серверного прицела в настройках игры){/BODY}",
    "version": 301
}