﻿{
    "UI_battle_activateMessage": "Geliştirilmiş doğruluk ve otomatik tekerlek modu: Etkinleştirildi",
    "UI_description": "Geliştirilmiş doğruluk ve otomatik tekerlek modu",
    "UI_setting_activateMessage_text": "Etkinleştirme mesajı göster",
    "UI_setting_activateMessage_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}Etkinleştirdi mesajını savaş içinde göster{/BODY}",
    "UI_setting_autoActivateWheelMode_text": "Tekerlekler: Otomatik hız modu",
    "UI_setting_autoActivateWheelMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}Hız veya manevra modunu otomatik olarak açar{/BODY}",
    "UI_setting_maxWheelMode_text": "Tekerlekler: Maksimum hızı koruyun",
    "UI_setting_maxWheelMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}Maksimum hıza ulaşıldığında, manevra yaparken hız modunu devre dışı bırakmaz{/BODY}",
    "UI_setting_buttonAutoMode_text": "Düğme: Tekerlekler otomatik hız modu",
    "UI_setting_buttonAutoMode_tooltip": "",
    "UI_setting_buttonMaxMode_text": "Düğme: Tekerlekler maksimum hızı korur",
    "UI_setting_buttonMaxMode_tooltip": "",
    "UI_battle_ON": "ON",
    "UI_battle_OFF": "OFF",
    "UI_setting_fixAccuracyInMove_text": "Doğruluk için Sabit",
    "UI_setting_fixAccuracyInMove_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}Tank durduğunda bozulan/sallanan nişanı düzeltir{/BODY}",
    "UI_setting_fixWheelCruiseControl_text": "Tekerlekler: Seyir Kontrolüne Sabit",
    "UI_setting_fixWheelCruiseControl_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}tekerlek modunu seyir kontrolü ile aktif ettiğinizde araç durur, bu ayar bunu engeller{/BODY}",
    "UI_setting_serverTurret_text": "Turret'e sabitlendi (sunucu senkronizasyonu)",
    "UI_setting_serverTurret_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}Tareti sunucu nişangahındaki konuma getirir (ayarlardan sunucu nişangahını aktifleştirmeniz gerekir){/BODY}",
    "version": 309
}