﻿{
    "UI_battle_activateMessage": "\"Namlı freni kaosu\": Etkinleştirildi",
    "UI_description": "Sunucu tareti ve isabetlilik düzeltici",
    "UI_setting_activateMessage_text": "Etkinleştirme mesajı göster",
    "UI_setting_activateMessage_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}Etkinleştirdi mesajını savaş içinde göster{/BODY}",
    "UI_setting_autoActivateWheelMode_text": "Auto activate\\deactivate Wheel mode",
    "UI_setting_autoActivateWheelMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}Try automate wheel mode{/BODY}",
    "UI_setting_maxWheelMode_text": "Activate\\deactivate Max Wheel mode",
    "UI_setting_maxWheelMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}Try automate Max wheel mode{/BODY}",
    "UI_setting_buttonAutoMode_text": "Button: Max Wheel mode",
    "UI_setting_buttonAutoMode_tooltip": "{HEADER}Info:{/HEADER}{BODY}Button: Max Wheel mode enable or disable{/BODY}",
    "UI_setting_fixAccuracyInMove_text": "İsabetliliği düzelt",
    "UI_setting_fixAccuracyInMove_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}Tank durduğunda bozulan/sallanan nişanı düzeltir{/BODY}",
    "UI_setting_fixWheelCruiseControl_text": "Tekerlek seyir kontrolünü düzelt",
    "UI_setting_fixWheelCruiseControl_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}tekerlek modunu seyir kontrolü ile aktif ettiğinizde araç durur, bu ayar bunu engeller{/BODY}",
    "UI_setting_serverTurret_text": "Sunucu tareti",
    "UI_setting_serverTurret_tooltip": "{HEADER}Bilgi:{/HEADER}{BODY}Tareti sunucu nişangahındaki konuma getirir (ayarlardan sunucu nişangahını aktifleştirmeniz gerekir){/BODY}",
    "version": 306
}