﻿{
    "UI_battle_activateMessage": "改进了精度和自动轮子模式: 激活了",
    "UI_description": "改进的精确度和自动轮子模式",
    "UI_setting_activateMessage_text": "显示激活消息",
    "UI_setting_activateMessage_tooltip": "{HEADER}信息:{/HEADER}{BODY}在战斗中显示激活消息{/BODY}",
    "UI_setting_autoActivateWheelMode_text": "轮子。自动速度模式",
    "UI_setting_autoActivateWheelMode_tooltip": "{HEADER}信息:{/HEADER}{BODY}自动打开速度或操纵模式{/BODY}",
    "UI_setting_maxWheelMode_text": "车轮。保持最大速度",
    "UI_setting_maxWheelMode_tooltip": "{HEADER}信息:{/HEADER}{BODY}当达到最大速度时，在操纵时不会禁用速度模式{/BODY}",
    "UI_setting_buttonAutoMode_text": "按钮。轮子自动速度模式",
    "UI_setting_buttonAutoMode_tooltip": "",
    "UI_setting_buttonMaxMode_text": "按钮。车轮保持最大速度",
    "UI_setting_buttonMaxMode_tooltip": "",
    "UI_battle_ON": "打开",
    "UI_battle_OFF": "关闭",
    "UI_setting_fixAccuracyInMove_text": "固定为准确度",
    "UI_setting_fixAccuracyInMove_tooltip": "{HEADER}信息:{/HEADER}{BODY}当你坦克移动然后停止时,使用修复精度，不丢失瞄准{/BODY}",
    "UI_setting_fixWheelCruiseControl_text": "轮子。固定到巡航控制",
    "UI_setting_fixWheelCruiseControl_tooltip": "{HEADER}信息:{/HEADER}{BODY}当使用巡航控制启动车轮模式时, 车辆停止，此设置禁用{/BODY}",
    "UI_setting_serverTurret_text": "固定在炮塔（服务器同步）上",
    "UI_setting_serverTurret_tooltip": "{HEADER}信息:{/HEADER}{BODY}将炮塔移动到服务器目标坐标 (在游戏设置中启用服务器准心){/BODY}",
    "version": 312
}