﻿{
    "UI_description": "Kredit Kalkulátor",
    "UI_setting_battleBackground_text": "Szöveg háttér hozzáadása a csatában",
    "UI_setting_battleBackground_tooltip": "",
    "UI_setting_battleShow_text": "Kalkuláció mutatása a csatában",
    "UI_setting_battleShow_tooltip": "",
    "UI_setting_hangarBackground_text": "Szöveg háttér hozzáadása a garázsban",
    "UI_setting_hangarBackground_tooltip": "",
    "UI_setting_hangarShow_text": "Kalkuláció megjelenítése a garázsban",
    "UI_setting_hangarShow_tooltip": "",
    "UI_setting_label1_text": "Zöld szín: Nyertes Csata esetén / Piros szín: Vesztes csata esetén",
    "UI_setting_label1_tooltip": "",
    "UI_setting_label2_text": "Információk a csatában, használd az ALT és CTRL gombokat",
    "UI_setting_label2_tooltip": "",
    "UI_setting_label_text": "Kalkulációt végez kredit hozamra, +1000 vagy -1000 kredit differencia előfordulhat, egy csatára levetítve, sebzés nélkül.",
    "UI_setting_label_tooltip": "",
    "version": 205
}
