﻿{
    "UI_description": "creditCalc",
    "UI_setting_background_text": "Задний фон в бою.",
    "UI_setting_background_tooltip": "",
    "UI_setting_label1_text": "Дождитесь завершения боя без выхода в ангар. Доход: Зеленый победа, Красный поражение, Расходы: цена снарядов и расходников",
    "UI_setting_label1_tooltip": "",
    "UI_setting_label2_text": "Дополнительная информация в бою: Нажмите кнопки АЛЬТ и КОНТРОЛ",
    "UI_setting_label2_tooltip": "",
    "UI_setting_label_text": "Калькуляция серебра в бою, +1000 или -1000 разницы: Нормальный разброс, если разброс больше, проведите один бой без урона",
    "UI_setting_label_tooltip": "",
    "version": 205
}