﻿{
    "version": 209,
    "UI_repair_auto_extinguish_text": "Enable auto extinguish a fire",
    "UI_repair_auto_extinguish_tooltip": "",
    "UI_repair_auto_heal_text": "Enable auto heal crew",
    "UI_repair_auto_heal_tooltip": "{HEADER}Enable auto heal crew{/HEADER}{BODY}If enabled, you may change priority in /res_mods/configs/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_auto_repair_text": "Enable auto repair device",
    "UI_repair_auto_repair_tooltip": "{HEADER}Enable auto repair devices{/HEADER}{BODY}If enabled, you may change priority in /res_mods/configs/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_button_chassis_repair_text": "Quick chassis repair Button",
    "UI_repair_button_chassis_repair_tooltip": "",
    "UI_repair_button_fast_repair_all_text": "Quick Button (heal, repair, extinguish) if auto disabled",
    "UI_repair_button_fast_repair_all_tooltip": "",
    "UI_repair_chassis_auto_repair_text": "Enable auto repair chassis",
    "UI_repair_chassis_auto_repair_tooltip": "{HEADER}Enable auto repair chassis{/HEADER}{BODY}if disable, LightTanks repair chassis for default.\nYou may change it in /res_mods/configs/repair_extended/repair_extended.json{/BODY}",
    "UI_repair_crew_time_format": " msec.",
    "UI_repair_crew_time_text": "Delay auto heal crew (in millisecond)",
    "UI_repair_device_time_format": " msec.",
    "UI_repair_device_time_text": "Delay auto repair device (in millisecond)",
    "UI_repair_fire_time_format": " msec.",
    "UI_repair_fire_time_text": "Delay auto extinguish a fire (in millisecond)",
    "UI_repair_name": "Mod \"Repair Extended\"",
    "UI_repair_use_gold_med_kit_text": "Enable use Gold Med kit in heal crew",
    "UI_repair_use_gold_med_kit_tooltip": "",
    "UI_repair_use_gold_repair_kit_text": "Enable use Gold Repair kit in repair device",
    "UI_repair_use_gold_repair_kit_tooltip": ""
}