﻿{
    "UI_description": "Crew Extended",
    "UI_menu_blue": "Blue",
    "UI_menu_brown": "Brown",
    "UI_menu_chocolate": "Chocolate",
    "UI_menu_cornflower_blue": "Cornflower Blue",
    "UI_menu_cream": "Cream",
    "UI_menu_cyan": "Cyan",
    "UI_menu_emerald": "Emerald",
    "UI_menu_gold": "Gold",
    "UI_menu_green": "Green",
    "UI_menu_green_yellow": "Green Yellow",
    "UI_menu_hot_pink": "Hot Pink",
    "UI_menu_lime": "Lime",
    "UI_menu_nice_red": "Nice Red",
    "UI_menu_orange": "Orange",
    "UI_menu_pink": "Pink",
    "UI_menu_purple": "Purple",
    "UI_menu_red": "Red",
    "UI_menu_wg_blur": "WG Blur",
    "UI_menu_wg_enemy": "WG Enemy",
    "UI_menu_wg_friend": "WG Friend",
    "UI_menu_wg_squad": "WG Squad",
    "UI_menu_yellow": "Yellow",
    "UI_setting_currentColor_text": "Change color",
    "UI_setting_currentColor_tooltip": "",
    "UI_setting_currentCrewBattleIcon_text": "Show Battle Icon",
    "UI_setting_currentCrewBattleIcon_tooltip": "",
    "UI_setting_currentCrewRankBattles_text": "Show Battles in Rank",
    "UI_setting_currentCrewRankBattles_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show Battles to current skill in Rank field{/BODY}",
    "UI_setting_currentCrewRankOnTop_text": "Show Rank on Top",
    "UI_setting_currentCrewRankOnTop_tooltip": "{HEADER}Info:{/HEADER}{BODY}Default Role on top in current crew list in hangar, change it! :){/BODY}",
    "UI_setting_currentCrewRoleBattles_text": "Show Battles in Role",
    "UI_setting_currentCrewRoleBattles_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show Battles to current skill in Role field{/BODY}",
    "UI_setting_currentCrew_label": "Current Crew:",
    "UI_setting_personalFileSkillBattle_text": "Show battles to 100%",
    "UI_setting_personalFileSkillBattle_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show Battles to current skill with format: 1 battle to 1% (100 battle to 100%){/BODY}",
    "UI_setting_personalFileSkillXP_text": "Show exp to 100%",
    "UI_setting_personalFileSkillXP_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show Experience to current skill with format: to 1% (to 100%){/BODY}",
    "UI_setting_personalFileTotalXP_text": "Show total exp",
    "UI_setting_personalFileTotalXP_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show Total Experience to current tankman{/BODY}",
    "UI_setting_personalFile_label": "Personal File:",
    "version": 500
}