﻿{
    "UI_activate_message": "Armoring Extended: Activated",
    "UI_activate_message_only_HeavyTank": "Armoring Extended: Activated, only Heavy Tanks",
    "UI_main_text": "<font size=\"14\" color=\"#BDFA64\"><font color=\"#fdf498\">{NumDmg} Blocked <img align=\"top\" src=\"img://gui/maps/icons/library/ClanBattleResultIcon-1.png\" height=\"16\" width=\"16\" vspace=\"-3\" /><font color=\"#fdf498\">{AvgDmg}</font> damage</font>",
    "UI_name": "Armoring Extended",
    "UI_setting_activate_message_text": "Show activation message in battle",
    "UI_setting_activate_message_tooltip": "{HEADER}Info:{/HEADER}{BODY}When battle start, show notification message about mode Armoring Extended{/BODY}",
    "UI_setting_heavy_tank_only_text": "Enable mod only on Heavy Tank",
    "UI_setting_heavy_tank_only_tooltip": "{HEADER}Info:{/HEADER}{BODY}Enable mod only on Heavy Tank, all other not available{/BODY}",
    "UI_setting_show_text_shadow_text": "Show shadows on text",
    "UI_setting_show_text_shadow_tooltip": "{HEADER}Info:{/HEADER}{BODY}Show shadow on text in battle flash{/BODY}"
}