﻿{
    "UI_description": "Armoring Extended",
    "UI_in_battle_activate_message": "Броняня: Активирована",
    "UI_in_battle_activate_message_only_HeavyTank": "Броняня: Активирована, режим ТТ",
    "UI_in_battle_main_text": "<font size=\"14\" color=\"#BDFA64\">Танканул <font color=\"#fdf498\">{NumDmg} раз(а) на <img align=\"top\" src=\"img://gui/maps/icons/library/ClanBattleResultIcon-1.png\" height=\"16\" width=\"16\" vspace=\"-3\" /><font color=\"#fdf498\">{AvgDmg}</font> урона</font>",
    "UI_setting_activate_message_text": "Показывать оповещение при старте боя",
    "UI_setting_activate_message_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}При старте боя, будет показываться всплывающее сообщение о режиме работы Броняни{/BODY}",
    "UI_setting_heavy_tank_only_text": "Включить режим \"Только для тяжей\"",
    "UI_setting_heavy_tank_only_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Мод будет работать, только если вы вышли в бой на Тяжелом танке{/BODY}",
    "UI_setting_show_text_shadow_text": "Показывать тень у текста",
    "UI_setting_show_text_shadow_tooltip": "{HEADER}Инфо:{/HEADER}{BODY}Показывать тень у текста в бою (может просаживать фпс){/BODY}"
}