﻿{
    "UI_description": "mod_testDir",
    "UI_setting_color_cyan": "Cyan",
    "UI_setting_color_cyan_cross": "Cyan (Cruza)",
    "UI_setting_color_gray": "Gris",
    "UI_setting_color_gray_cross": "Gris (Cruza)",
    "UI_setting_color_green": "Verde",
    "UI_setting_color_green_cross": "Verde (Cruza)",
    "UI_setting_color_orange": "Naranja",
    "UI_setting_color_orange_cross": "Naranja (Cruza)",
    "UI_setting_color_purple": "Púrpura",
    "UI_setting_color_purple_cross": "Púrpura (Cruza)",
    "UI_setting_color_red": "Rojo",
    "UI_setting_color_red_cross": "Rojo (Cruza)",
    "UI_setting_color_yellow": "Amarillo",
    "UI_setting_color_yellow_cross": "Amarillo (Cruza)",
    "UI_setting_distance_indicator_text": "Mostrar la distancia",
    "UI_setting_distance_indicator_tooltip": "{HEADER}Info:{/HEADER}{BODY}Mostrar texto en Indicador de Enemigo: Distancia{/BODY}",
    "UI_setting_max_distance_primary_indication_text": "Distancia máxima: Primaria (la más cercana)",
    "UI_setting_max_distance_primary_indication_value": "m.",
    "UI_setting_max_distance_secondary_indication_text": "Distancia máxima: Secundaria (no visible)",
    "UI_setting_max_distance_secondary_indication_value": "m.",
    "UI_setting_max_distance_tertiary_indication_text": "Distancia máxima: Terciario (visible)",
    "UI_setting_max_distance_tertiary_indication_value": "m.",
    "UI_setting_primary_indication_color_text": "Color Primario (el más cercano)",
    "UI_setting_primary_indication_color_tooltip": "{HEADER}Info:{/HEADER}{BODY}Seleccione el color para la indicación primaria{/BODY}",
    "UI_setting_primary_indication_text": "Indicación primaria (la más cercana)",
    "UI_setting_primary_indication_tooltip": "{HEADER}Info:{/HEADER}{BODY}Mostrar el enemigo más cercano con un indicador especial{/BODY}",
    "UI_setting_secondary_indication_color_text": "Color Secundario (no visible)",
    "UI_setting_secondary_indication_color_tooltip": "{HEADER}Info:{/HEADER}{BODY}Seleccione el color para la indicación secundaria{/BODY}",
    "UI_setting_secondary_indication_text": "Indicación secundaria (no visible)",
    "UI_setting_secondary_indication_tooltip": "{HEADER}Info:{/HEADER}{BODY}Mostrar los enemigos más cercanos con un indicador especial, cuando no son visibles para el vehículo.{/BODY}",
    "UI_setting_tank_name_indicator_text": "Mostrar el nombre del vehículo",
    "UI_setting_tank_name_indicator_tooltip": "{HEADER}Info:{/HEADER}{BODY}Mostrar texto en Indicador de Enemigo: Nombre del vehículo{/BODY}",
    "UI_setting_tertiary_indication_color_text": "Color Terciario (visible)",
    "UI_setting_tertiary_indication_color_tooltip": "{HEADER}Info:{/HEADER}{BODY}Seleccione el color para la indicación terciaria{/BODY}",
    "UI_setting_tertiary_indication_text": "Indicación terciaria (visible)",
    "UI_setting_tertiary_indication_tooltip": "{HEADER}Info:{/HEADER}{BODY}Muestra los enemigos más cercanos con un indicador especial, cuando el enemigo sea visible para tu vehículo{/BODY}",
    "version": 103
}