﻿{
    "UI_artySplash_buttonShowDot_text": "Button: show\\hide Dot",
    "UI_artySplash_buttonShowDot_tooltip": "",
    "UI_artySplash_buttonShowSplash_text": "Button: show\\hide Splash",
    "UI_artySplash_buttonShowSplash_tooltip": "",
    "UI_artySplash_messageDotOff": "HE Splash: Hide Dot",
    "UI_artySplash_messageDotOn": "HE Splash: Show Dot",
    "UI_artySplash_messageSplashOff": "HE Splash: Hide Splash",
    "UI_artySplash_messageSplashOn": "HE Splash: Show Splash",
    "UI_artySplash_name": "HE Splash",
    "UI_artySplash_showDotOnDefault_text": "Show Dot on default",
    "UI_artySplash_showDotOnDefault_tooltip": "",
    "UI_artySplash_showModeArcade_text": "Arcade mode available",
    "UI_artySplash_showModeArcade_tooltip": "",
    "UI_artySplash_showModeArty_text": "Arty mode available",
    "UI_artySplash_showModeArty_tooltip": "",
    "UI_artySplash_showModeSniper_text": "Sniper mode available",
    "UI_artySplash_showModeSniper_tooltip": "",
    "UI_artySplash_showSplashOnDefault_text": "Show Splash on default",
    "UI_artySplash_showSplashOnDefault_tooltip": "",
    "version": 213
}