﻿{
    "UI_setting_buttonShowDot_text": "Кнопка: Точка прицеливания",
    "UI_setting_buttonShowSplash_text": "Кнопка: Сфера фугасного поражения",
    "UI_setting_messageDotOff": "artySplash: Точка прицеливания ВЫКЛ",
    "UI_setting_messageDotOn": "artySplash: Точка прицеливания ВКЛ",
    "UI_setting_messageSplashOff": "artySplash: Сфера фугасного поражения ВЫКЛ",
    "UI_setting_messageSplashOn": "artySplash: Сфера фугасного поражения ВКЛ",
    "UI_setting_name": "Фугасный сплеш",
    "UI_setting_showModeArcade_text": "Доступно: аркадный режим",
    "UI_setting_showModeArty_text": "Доступно: арт. режим",
    "UI_setting_showModeSniper_text": "Доступно: снайп. режим",
    "UI_setting_showDotOnDefault_text": "ВКЛ Точка прицеливания в начале боя",
    "UI_setting_showSplashOnDefault_text": "ВКЛ Сфера фугасного поражения в начале боя",
    "version": 216
}