﻿{
    "UI_description": "Светлячок расширенный",
    "UI_setting_showBoxes_text": "Показывать индикатор засвета [коробочка]",
    "UI_setting_showBoxes_tooltip": "",
    "UI_setting_showText_text": "Показывать детальную информацию по засвету",
    "UI_setting_showText_tooltip": "",
    "UI_setting_drag_text": "Включить перемещение текста в бою",
    "UI_setting_drag_tooltip": "",
    "version": 601
}