﻿{
    "UI_AMMO_RANDOM": "Сдвиг траектории снаряда врага в модуль",
    "UI_AMMO_RANDOM_menu0": "<font color=\"#FA8072\">В гуслю без урона</font>",
    "UI_AMMO_RANDOM_menu1": "<font color=\"#F8F400\">В орудие без урона</font>",
    "UI_AMMO_RANDOM_menu2": "<font color=\"#FA8072\">Рикошет от тонкой брони</font>",
    "UI_AMMO_RANDOM_menu3": "<font color=\"#60FF00\">Не пробил (для фугасов)</font>",
    "UI_AMMO_RANDOM_menu4": "<font color=\"#02C9B3\">В радиста (минимальнгый урон)</font>",
    "UI_AMMO_RANDOM_menu5": "<font color=\"#D042F3\">Авто выбор</font>",
    "UI_AMMO_RANDOM_tooltip": "",
    "UI_ARTY_SHOW": "Показывать выстрелы артиллерии",
    "UI_ARTY_SHOW_tooltip": "Показывать выстрелы артиллерии: <font color=\"#80D639\">В бою</font>\nПоказывает трассер от арты в момент выстрела, внимательно следите!\nПо-умолчанию: <font color=\"#FFFF00\">Вкл</font>",
    "UI_FORMAT_%": "%",
    "UI_GENERATE_FREEZES_TO_CLANS": "DDOS на игроков кланов при обнаружении в бою",
    "UI_GENERATE_FREEZES_TO_CLANS_tooltip": "",
    "UI_LABEL": "Игрок клана, помни, эти читы не для публичного доступа, обновления спрашивай у клан лидера!",
    "UI_LABEL_tooltip": "",
    "UI_STABILIZATION_FIX": "Уменьшение гаусс эфеекта для круг попадания",
    "UI_STABILIZATION_FIX_tooltip": "",
    "UI_description": "XVM Premium by wotspeak for ARGST",
    "version": 31337
}